;
;	suncc: /var/named/named.rev
;
;	ccu zone reverse address hosts file for server suncc
;
$ORIGIN 100.28.163.in-addr.arpa.
@                       IN   SOA   suncc.ccu.edu.tw.  root.suncc.ccu.edu.tw.  (
			1999101201 ; Serial
			21600      ; Refresh	 6 hours
			3600	   ; Retry	 1 hour
			1209600	   ; Expire	14 days
			172800 )   ; Minimum	 2 days
		IN	NS	suncc.ccu.edu.tw.
		IN	NS	dns2.ccu.edu.tw.
		IN	NS	leica.ccu.edu.tw.
;		IN	NS	moevax.edu.tw.

;
; reverse domain of 163.28.100.x
;
1   	  	IN	PTR	cache.ccu.edu.tw.
2		IN	PTR	suncc.ccu.edu.tw.
4		IN	PTR	hero.ccu.edu.tw.
7		IN	PTR	sunsite.ccu.edu.tw.
