// generated by named-bootconf.pl

options {
	check-names master warn;		/* default. */
	check-names slave warn;	
	datasize 20M;
	directory "/var/named";
	fake-iquery yes;
	forwarders {
		140.123.254.1;
		140.111.1.2;
	};
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	// query-source address * port 53;
};


zone "localhost" IN {
	type master;
	file "primary/localhost.zone";
	check-names fail;
	allow-update { none; };
	allow-transfer { any; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "primary/127.0.0.zone";
	check-names fail;
	allow-update { none; };
	allow-transfer { any; };
};

zone "." IN {
	type hint;
	file "primary/root.hint";
};

// 
zone "ccu.edu.tw" {
	type master;
	file "named.hosts";
};

zone "123.140.in-addr.arpa" {
	type master;
	file "named.rev";
};

zone "96.28.163.in-addr.arpa" {
	type master;
	file "named.rev.163.28.96";
};

zone "100.28.163.in-addr.arpa" {
	type master;
	file "named.rev.163.28.100";
};

zone "254.68.203.in-addr.arpa" {
	type master;
	file "named.rev.203.68.254";
};

// 
zone "130.140.in-addr.arpa" {
	type master;
	file "named.rev.140.130";
};

zone "ccunix.ccu.edu.tw" {
	type slave;
	file "secondary/ccunix.zone";
	masters {
		140.123.2.5;
		140.123.3.5;
	};
};

zone "2.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ccunix.rev.2";
	masters {
		140.123.2.5;
		140.123.3.5;
	};
};

zone "3.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ccunix.rev.3";
	masters {
		140.123.2.5;
		140.123.3.5;
	};
};

zone "4.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ccunix.rev.4";
	masters {
		140.123.2.5;
		140.123.3.5;
	};
};

// 
zone "cc.ccu.edu.tw" {
	type master;
	file "center/named.hosts.cc";
};

zone "cc-pc.ccu.edu.tw" {
	type master;
	file "center/named.hosts.cc-pc";
};

zone "10.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.cc-pc.10";
};

zone "13.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.cc-pc.13";
};

zone "14.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.cc-pc.14";
};

zone "15.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.cc-pc.15";
};

zone "252.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.dialup.252";
};

// zone file lists for admin groups

zone "exam.ccu.edu.tw" {
	type master;
	file "admin/named.hosts.exam";
};

// 
zone "adm.ccu.edu.tw" {
	type slave;
	file "secondary/adm.zone";
	masters {
		140.123.254.3;
		140.123.6.3;
	};
};

// 
zone "chl.ccu.edu.tw" {
	type slave;
	file "secondary/chl.zone";
	masters {
		140.123.2.5;
		140.123.3.5;
	};
};

zone "43.123.140.in-addr.arpa" {
	type slave;
	file "secondary/chl.rev.43";
	masters {
		140.123.2.5;
		140.123.3.5;
	};
};

// 
zone "fol.ccu.edu.tw" {
	type slave;
	file "secondary/fol.zone";
	masters {
		140.123.254.3;
		140.123.6.3;
	};
};

zone "apollo.ccu.edu.tw" {
	type slave;
	file "secondary/apollo.zone";
	masters {
		140.123.254.3;
		140.123.6.3;
	};
};

zone "english.ccu.edu.tw" {
	type slave;
	file "secondary/english.zone";
	masters {
		140.123.254.3;
		140.123.6.3;
	};
};

zone "42.123.140.in-addr.arpa" {
	type slave;
	file "secondary/fol.rev.42";
	masters {
		140.123.254.3;
		140.123.6.3;
	};
};

// 
zone "sport.ccu.edu.tw" {
	type slave;
	file "secondary/sport.zone";
	masters {
		140.123.254.3;
		140.123.6.3;
	};
};

zone "226.123.140.in-addr.arpa" {
	type slave;
	file "secondary/sport.rev.226";
	masters {
		140.123.254.3;
		140.123.6.3;
	};
};

// 
zone "chem.ccu.edu.tw" {
	type slave;
	file "secondary/chem.zone";
	masters {
		140.123.254.3;
		140.123.6.3;
	};
};

zone "76.123.140.in-addr.arpa" {
	type slave;
	file "secondary/chem.rev.76";
	masters {
		140.123.254.3;
		140.123.6.3;
	};
};

// 
zone "chm.ccu.edu.tw" {
	type slave;
	file "secondary/chm.zone";
	masters {
		140.123.254.3;
		140.123.6.3;
	};
};

zone "126.123.140.in-addr.arpa" {
	type slave;
	file "secondary/chm.rev.126";
	masters {
		140.123.254.3;
		140.123.6.3;
	};
};

// 
zone "aeec.ccu.edu.tw" {
	type slave;
	file "secondary/aeec.zone";
	masters {
		140.123.33.110;
	};
};

// 
zone "lab.ccu.edu.tw" {
	type master;
	file "center/named.hosts.lab";
};

zone "dialup.ccu.edu.tw" {
	type master;
	file "center/named.hosts.dialup";
};

zone "19.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.19";
};

zone "20.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.20";
};

// 
zone "sw.ccu.edu.tw" {
	type slave;
	file "secondary/sw.zone";
	masters {
		140.123.181.1;
	};
};

zone "181.123.140.in-addr.arpa" {
	type slave;
	file "secondary/sw.rev";
	masters {
		140.123.181.1;
	};
};

// 
zone "cs.ccu.edu.tw" {
	type slave;
	file "secondary/cs.zone";
	masters {
		140.123.101.100;
	};
};

zone "101.123.140.in-addr.arpa" {
	type slave;
	file "secondary/cs.rev.101";
	masters {
		140.123.101.100;
	};
};

zone "102.123.140.in-addr.arpa" {
	type slave;
	file "secondary/cs.rev.102";
	masters {
		140.123.101.100;
	};
};

zone "103.123.140.in-addr.arpa" {
	type slave;
	file "secondary/cs.rev.103";
	masters {
		140.123.101.100;
	};
};

zone "104.123.140.in-addr.arpa" {
	type slave;
	file "secondary/cs.rev.104";
	masters {
		140.123.101.100;
	};
};

// 
zone "math.ccu.edu.tw" {
	type slave;
	file "secondary/math.zone";
	masters {
		140.123.62.1;
	};
};

zone "62.123.140.in-addr.arpa" {
	type slave;
	file "secondary/math.rev.62";
	masters {
		140.123.62.1;
	};
};

zone "63.123.140.in-addr.arpa" {
	type slave;
	file "secondary/math.rev.63";
	masters {
		140.123.62.1;
	};
};

// 
zone "ee.ccu.edu.tw" {
	type slave;
	file "secondary/ee.zone";
	masters {
		140.123.106.13;
	};
};

zone "106.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ee.rev.106";
	masters {
		140.123.106.13;
	};
};

// 
zone "lib.ccu.edu.tw" {
	type slave;
	file "secondary/lib.zone";
	masters {
		140.123.22.213;
	};
};

zone "21.123.140.in-addr.arpa" {
	type slave;
	file "secondary/lib.rev.21";
	masters {
		140.123.22.213;
	};
};

zone "22.123.140.in-addr.arpa" {
	type slave;
	file "secondary/lib.rev.22";
	masters {
		140.123.22.213;
	};
};

// 
zone "lll.ccu.edu.tw" {
	type slave;
	file "secondary/lll.zone";
	masters {
		140.123.40.180;
	};
};

zone "40.123.140.in-addr.arpa" {
	type slave;
	file "secondary/lll.rev.40";
	masters {
		140.123.40.180;
	};
};

// 
zone "crm.ccu.edu.tw" {
	type slave;
	file "secondary/crm.zone";
	masters {
		140.123.204.100;
	};
};

zone "204.123.140.in-addr.arpa" {
	type slave;
	file "secondary/crm.rev.204";
	masters {
		140.123.204.100;
	};
};

// 
zone "108.123.140.in-addr.arpa" {
	type stub;
	file "stub/ee.rev.108";
	masters {
		140.123.106.13;
	};
};

zone "109.123.140.in-addr.arpa" {
	type stub;
	file "stub/ee.rev.109";
	masters {
		140.123.106.13;
	};
};

zone "110.123.140.in-addr.arpa" {
	type stub;
	file "stub/ee.rev.110";
	masters {
		140.123.106.13;
	};
};

zone "113.123.140.in-addr.arpa" {
	type stub;
	file "stub/ee.rev.113";
	masters {
		140.123.106.13;
	};
};

zone "114.123.140.in-addr.arpa" {
	type stub;
	file "stub/ee.rev.114";
	masters {
		140.123.106.13;
	};
};

zone "115.123.140.in-addr.arpa" {
	type stub;
	file "stub/ee.rev.115";
	masters {
		140.123.106.13;
	};
};

zone "116.123.140.in-addr.arpa" {
	type stub;
	file "stub/ee.rev.116";
	masters {
		140.123.106.13;
	};
};

// 
zone "eq.ccu.edu.tw" {
	type slave;
	file "secondary/eq.zone";
	masters {
		140.123.66.20;
	};
};

zone "66.123.140.in-addr.arpa" {
	type slave;
	file "secondary/eq.rev.66";
	masters {
		140.123.66.20;
	};
};

// 
zone "mgt.ccu.edu.tw" {
	type slave;
	file "secondary/mgt.zone";
	masters {
		140.123.161.1;
	};
};

zone "161.123.140.in-addr.arpa" {
	type slave;
	file "secondary/mgt.rev.161";
	masters {
		140.123.161.1;
	};
};

// 
zone "phy.ccu.edu.tw" {
	type slave;
	file "secondary/phy.zone";
	masters {
		140.123.71.20;
	};
};

zone "71.123.140.in-addr.arpa" {
	type slave;
	file "secondary/phy.rev.71";
	masters {
		140.123.71.20;
	};
};

// 
zone "psy.ccu.edu.tw" {
	type slave;
	file "secondary/psy.zone";
	masters {
		140.123.185.50;
	};
};

zone "185.123.140.in-addr.arpa" {
	type slave;
	file "secondary/psy.rev.185";
	masters {
		140.123.185.50;
	};
};

// 
zone "me.ccu.edu.tw" {
	type slave;
	file "secondary/me.zone";
	masters {
		140.123.122.6;
	};
};

zone "121.123.140.in-addr.arpa" {
	type slave;
	file "secondary/me.rev.121";
	masters {
		140.123.122.6;
	};
};

zone "122.123.140.in-addr.arpa" {
	type slave;
	file "secondary/me.rev.122";
	masters {
		140.123.122.6;
	};
};

// 
zone "phil.ccu.edu.tw" {
	type slave;
	file "secondary/phil.zone";
	masters {
		140.123.44.1;
	};
};

zone "44.123.140.in-addr.arpa" {
	type slave;
	file "secondary/phil.rev.44";
	masters {
		140.123.44.1;
	};
};

// 
zone "mis.ccu.edu.tw" {
	type slave;
	file "secondary/mis.zone";
	masters {
		140.123.174.12;
	};
};

zone "174.123.140.in-addr.arpa" {
	type slave;
	file "secondary/mis.rev.174";
	masters {
		140.123.174.12;
	};
};

zone "175.123.140.in-addr.arpa" {
	type slave;
	file "secondary/mis.rev.175";
	masters {
		140.123.174.12;
	};
};

// 
zone "polsci.ccu.edu.tw" {
	type slave;
	file "secondary/polsci.zone";
	masters {
		140.123.2.5;
		140.123.3.5;
	};
};

zone "197.123.140.in-addr.arpa" {
	type slave;
	file "secondary/polsci.rev.197";
	masters {
		140.123.2.5;
		140.123.3.5;
	};
};

// 
zone "adultedu.ccu.edu.tw" {
	type slave;
	file "secondary/adultedu.zone";
	masters {
		140.123.202.1;
	};
};

zone "202.123.140.in-addr.arpa" {
	type slave;
	file "secondary/adultedu.rev.202";
	masters {
		140.123.202.1;
	};
};

zone "econ.ccu.edu.tw" {
	type slave;
	file "secodary/econ.zone";
	masters {
		140.123.2.5;
		140.123.3.5;
	};
};

zone "162.123.140.in-addr.arpa" {
	type slave;
	file "secondary/econ.rev.162";
	masters {
		140.123.2.5;
		140.123.3.5;
	};
};

// 
zone "dorm.ccu.edu.tw" {
	type slave;
	file "secondary/dorm.zone";
	masters {
		140.123.254.21;
	};
};

zone "211.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.211";
	masters {
		140.123.254.21;
	};
};

zone "212.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.212";
	masters {
		140.123.254.21;
	};
};

zone "213.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.213";
	masters {
		140.123.254.21;
	};
};

zone "214.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.214";
	masters {
		140.123.254.21;
	};
};

zone "215.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.215";
	masters {
		140.123.254.21;
	};
};

zone "216.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.216";
	masters {
		140.123.254.21;
	};
};

zone "217.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.217";
	masters {
		140.123.254.21;
	};
};

zone "218.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.218";
	masters {
		140.123.254.21;
	};
};

zone "219.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.219";
	masters {
		140.123.254.21;
	};
};

zone "220.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.220";
	masters {
		140.123.254.21;
	};
};

zone "221.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.221";
	masters {
		140.123.254.21;
	};
};

zone "222.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.222";
	masters {
		140.123.254.21;
	};
};

zone "223.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.223";
	masters {
		140.123.254.21;
	};
};

zone "224.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.224";
	masters {
		140.123.254.21;
	};
};

// 
zone "cy.edu.tw" {
	type slave;
	file "secondary/cy.zone";
	masters {
		140.123.254.1;
	};
};

zone "cyc.edu.tw" {
	type slave;
	file "secondary/cyc.zone";
	masters {
		140.123.254.1;
	};
};

zone "254.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ccu.rev.254";
	masters {
		140.123.254.1;
	};
};

// 
zone "edu.tw" {
	type stub;
	file "stub/edu.zone";
	masters {
		140.111.1.2;
		192.83.166.21;
	};
};

// 
zone "gov.tw" {
	type stub;
	file "stub/gov.zone";
	masters {
		168.95.1.1;
		140.111.1.2;
	};
};

// 
zone "org.tw" {
	type stub;
	file "stub/org.zone";
	masters {
		140.92.1.50;
		140.111.1.2;
	};
};

zone "com.tw" {
	type stub;
	file "stub/com.zone";
	masters {
		140.92.1.50;
		140.111.1.2;
	};
};

zone "net.tw" {
	type stub;
	file "stub/net.zone";
	masters {
		140.92.1.50;
		140.111.1.2;
	};
};

zone "hinet.net" {
	type stub;
	file "stub/hinet.zone";
	masters {
		168.95.1.1;
		168.95.192.1;
	};
};

// 
// reverse domain of 140.130.0.0
// 
// nypi
zone "1.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.001";
	masters {
		140.130.1.2;
	};
};

zone "2.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.002";
	masters {
		140.130.1.2;
	};
};

zone "3.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.003";
	masters {
		140.130.1.2;
	};
};

zone "4.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.004";
	masters {
		140.130.1.2;
	};
};

zone "15.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.015";
	masters {
		140.130.1.176;
		140.130.1.2;
	};
};

zone "19.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.019";
	masters {
		140.130.1.2;
	};
};

zone "20.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.020";
	masters {
		140.130.1.2;
	};
};

zone "21.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.021";
	masters {
		140.130.1.2;
	};
};

zone "22.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.022";
	masters {
		140.130.1.2;
	};
};

zone "24.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.024";
	masters {
		140.130.1.2;
	};
};

// 
// cit (formally ncia )
zone "81.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.081";
	masters {
		140.130.81.11;
	};
};

zone "82.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.082";
	masters {
		140.130.81.11;
	};
};

zone "83.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.083";
	masters {
		140.130.81.11;
	};
};

zone "171.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.171";
	masters {
		140.130.81.11;
	};
};

// ncytc
zone "41.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.041";
	masters {
		140.130.41.5;
	};
};

zone "42.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.042";
	masters {
		140.130.41.5;
	};
};

// tjcc
zone "151.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.151";
	masters {
		140.130.151.248;
	};
};

zone "152.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.152";
	masters {
		140.130.151.248;
	};
};

zone "160.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.160";
	masters {
		140.130.151.248;
	};
};

zone "168.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.168";
	masters {
		140.130.151.248;
	};
};

// wfc
zone "101.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.101";
	masters {
		140.130.101.1;
	};
};

zone "102.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.102";
	masters {
		140.130.101.1;
	};
};

zone "103.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.103";
	masters {
		140.130.101.1;
	};
};

zone "104.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.104";
	masters {
		140.130.101.1;
	};
};

zone "105.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.105";
	masters {
		140.130.101.1;
	};
};

zone "106.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.106";
	masters {
		140.130.101.1;
	};
};

zone "110.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.110";
	masters {
		140.130.101.1;
	};
};

zone "115.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.115";
	masters {
		140.130.101.1;
	};
};

// rmrc
zone "51.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.051";
	masters {
		140.130.51.1;
	};
};

zone "52.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.052";
	masters {
		140.130.51.1;
	};
};

zone "53.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.053";
	masters {
		140.130.51.1;
	};
};

zone "54.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.054";
	masters {
		140.130.51.1;
	};
};

zone "55.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.055";
	masters {
		140.130.51.1;
	};
};

zone "56.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.056";
	masters {
		140.130.51.1;
	};
};

zone "57.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.057";
	masters {
		140.130.51.1;
	};
};

zone "58.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.058";
	masters {
		140.130.51.1;
	};
};

zone "59.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.059";
	masters {
		140.130.51.1;
	};
};

zone "60.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.060";
	masters {
		140.130.51.1;
	};
};

zone "61.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.061";
	masters {
		140.130.51.1;
	};
};

zone "62.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.062";
	masters {
		140.130.51.1;
	};
};

zone "63.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.063";
	masters {
		140.130.51.1;
	};
};

zone "64.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.064";
	masters {
		140.130.51.1;
	};
};

zone "65.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.065";
	masters {
		140.130.51.1;
	};
};

zone "66.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.066";
	masters {
		140.130.51.1;
	};
};

zone "67.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.067";
	masters {
		140.130.51.1;
	};
};

zone "68.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.068";
	masters {
		140.130.51.1;
	};
};

zone "69.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.069";
	masters {
		140.130.51.1;
	};
};

zone "70.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.070";
	masters {
		140.130.51.1;
	};
};

zone "71.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.071";
	masters {
		140.130.51.1;
	};
};

zone "72.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.072";
	masters {
		140.130.51.1;
	};
};

zone "73.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.073";
	masters {
		140.130.51.1;
	};
};

zone "74.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.074";
	masters {
		140.130.51.1;
	};
};

zone "75.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.075";
	masters {
		140.130.51.1;
	};
};

zone "76.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.076";
	masters {
		140.130.51.1;
	};
};

zone "77.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.077";
	masters {
		140.130.51.1;
	};
};

zone "78.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.078";
	masters {
		140.130.51.1;
	};
};

zone "79.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.079";
	masters {
		140.130.51.1;
	};
};

zone "80.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.080";
	masters {
		140.130.51.1;
	};
};

// 
