;
;	suncc: /var/named/named.hosts
;
;	ccu zone hosts file for server suncc
;
$ORIGIN	ccu.edu.tw.
@		IN	SOA   	suncc.ccu.edu.tw.   root.suncc.ccu.edu.tw.  (
			1997110701  ; Serial
			21600	    ; Refresh	 6 hours
			3600	    ; Retry	 1 hour
			1209600	    ; Expire	14 days
			172800 )    ; Minimum	 2 days
		IN	NS	suncc.ccu.edu.tw.
		IN	NS	leica.ccu.edu.tw.
		IN	NS	ccunix.ccu.edu.tw.
		IN	NS	moevax.edu.tw.


; Add Subdomain ccunix.ccu.edu.tw.
 
ccunix		IN      NS      ccunix.ccu.edu.tw.
                IN      NS      suncc.ccu.edu.tw.

adm		IN	NS	leica.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

cc-pc		IN	NS	laputa.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

lab		IN	NS	laputa.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

dialup		IN	NS	laputa.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

cc		IN	NS	laputa.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

cc-20		IN	NS	ntsrv-hp.cc.ccu.edu.tw.

sw		IN	NS	leica.ccu.edu.tw.
  		IN	NS	suncc.ccu.edu.tw.

math		IN	NS	math.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

ee		IN	NS	ee.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

cs		IN	NS	cs.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

eq		IN	NS	eq.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

avcenter	IN	NS	avcenter.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

mgt		IN	NS	mgt.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

phy		IN	NS	phy.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

aeec		IN	NS	aeec.ccu.edu.tw.
 		IN	NS	suncc.ccu.edu.tw.

psy		IN	NS	psy.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

phil		IN	NS	phil.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

me		IN	NS	me.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

dorm		IN	NS	dormdns.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

mis		IN	NS	mis.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

adultedu	IN	NS	adultedu.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

;	fol domain (!!!)
apollo		IN	NS	leica.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.
english		IN	NS	leica.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.
fol		IN	NS	leica.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

chem		IN	NS	leica.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

chm		IN	NS	leica.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

sport		IN	NS	leica.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.

twsport		IN	NS	suncc.ccu.edu.tw.



;*.bitnet. 	IN      MX      0       twnmoe10.edu.tw.
;*.uk.		IN	MX	0	nsfnet-relay.ac.uk.
;*.uk.	        IN      MX      0       twnmoe10.edu.tw.
;*.com.	        IN      MX      0       twnmoe10.edu.tw.
;*.jp.		IN      MX      0       twnmoe10.edu.tw.
;*.uk.		IN      MX      0       twnmoe10.edu.tw.
;*.edu.	        IN      MX      0       twnmoe10.edu.tw.
;*.org.		IN      MX      0       twnmoe10.edu.tw.
;*.gov.		IN      MX      0       twnmoe10.edu.tw.


;
;  ccu.edu.tw zone hosts list
;


suncc		IN	A	140.123.1.2
		IN	A	140.123.7.2
		IN	WKS	140.123.1.2	UDP
		IN	WKS	140.123.1.2	TCP
		IN	WKS	140.123.7.2	UDP
		IN	WKS	140.123.7.2	TCP
		IN	MX	0   suncc.ccu.edu.tw.
ns		IN	CNAME	suncc.ccu.edu.tw.
cso		IN	CNAME	suncc.ccu.edu.tw.
news		IN	CNAME	suncc.ccu.edu.tw.
hytelnet	IN	CNAME	suncc.ccu.edu.tw.
suncc2		IN	CNAME	suncc.ccu.edu.tw.

reader		IN	A	140.123.254.11
		IN	A	140.123.7.11
register	IN	CNAME	reader.ccu.edu.tw.

mars		IN	A	140.123.19.22
		IN	MX	0   mars.ccu.edu.tw.

leica		IN	A	140.123.254.3
 		IN	A	140.123.7.3
		IN	MX	0   leica.ccu.edu.tw.
ftp		IN	CNAME	leica.ccu.edu.tw.
www2		IN	CNAME	leica.ccu.edu.tw.
gopher		IN      CNAME   leica.ccu.edu.tw.
gopher2		IN	CNAME	leica.ccu.edu.tw.
leica2		IN	CNAME	leica.ccu.edu.tw.
netlib		IN	CNAME	leica.ccu.edu.tw.

hero		IN	A	140.123.1.4
;	IN	A	140.123.7.4
		IN	MX	0   hero.ccu.edu.tw.
www		IN	CNAME	hero.ccu.edu.tw.
ftp2		IN	CNAME	hero.ccu.edu.tw.
hero2		IN	CNAME	hero.ccu.edu.tw.

sunsite		IN	A	140.123.1.7
		IN	A	140.123.254.7
		IN	A	140.123.7.7
		IN	MX	0   sunsite.ccu.edu.tw.
java		IN	CNAME	sunsite.ccu.edu.tw.
netra		IN	CNAME	sunsite.ccu.edu.tw.

stark		IN	A	140.123.254.22
		IN	MX	0   stark.ccu.edu.tw.

laputa		IN      A       140.123.20.95
 		IN 	MX	0   laputa.ccu.edu.tw.  
		IN	MX	10  bbsmailer.ccu.edu.tw.
irc2		IN	CNAME	laputa.ccu.edu.tw.

proxy		IN      A       140.123.254.10
		IN      A       140.123.7.10
 		IN 	MX	0   proxy.ccu.edu.tw.  
freebsd		IN	CNAME	proxy.ccu.edu.tw.

nas01		IN	A	140.123.76.25

indi		IN	A	140.123.76.181


ccunix		IN	A       140.123.2.5 
		IN	A	140.123.3.5
		IN	MX	0   ccunix.ccu.edu.tw.
		IN	MX	10  bbsmailer.ccu.edu.tw.
mail  		IN	CNAME	ccunix.ccu.edu.tw.

bbs		IN	A	140.123.11.90
		IN	MX	0   bbs.ccu.edu.tw.
		IN	MX	10  bbsmailer.ccu.edu.tw.
consult		IN	CNAME	bbs.ccu.edu.tw.

bbsmailer	IN	A	140.123.11.94
		IN	MX	0   bbsmailer.ccu.edu.tw.

printersrv	IN	CNAME	ibmdb2.ccunix.ccu.edu.tw.


math		IN	A	140.123.62.1
		IN	MX	0   math.ccu.edu.tw.

ee		IN	A	140.123.106.13
		IN	MX	0   ee.ccu.edu.tw.

cs		IN	A	140.123.101.100
		IN	MX	0   cs.ccu.edu.tw.

eq		IN	A	140.123.66.20
		IN	MX	0   eq.ccu.edu.tw.

mgt		IN	A	140.123.161.1
		IN	MX	0   mgt.ccu.edu.tw.

phy		IN	A	140.123.71.20
		IN	MX	0   phy.ccu.edu.tw.

aeec		IN	A	140.123.33.110
		IN	MX	0   aeec.ccu.edu.tw.

psy		IN	A	140.123.185.50
		IN	MX	0   psy.ccu.edu.tw.


phil		IN	A	140.123.44.1
		IN	MX	0   phil.ccu.edu.tw.

me		IN	A	140.123.122.6
		IN	MX	0   me.ccu.edu.tw.

avcenter	IN	A	140.123.24.66
		IN	MX	0   avcenter.ccu.edu.tw.

coco		IN	A	140.123.11.75

blueseed.dorm	IN	A	140.123.11.76
		IN	MX	0 blueseed.dorm.ccu.edu.tw.
ftp.dorm	IN	CNAME	blueseed.dorm.ccu.edu.tw.
serv.dorm	IN	CNAME	blueseed.dorm.ccu.edu.tw.

dormdns		IN	A	140.123.254.21

mis		IN	A	140.123.174.12
		IN	MX	0  mis.ccu.edu.tw.

adultedu	IN	A	140.123.202.1
		IN	MX	0  adultedu.ccu.edu.tw.

libauto.lib	IN	A	140.123.21.1
		IN	MX	0  libauto.lib.ccu.edu.tw.
www.libauto	IN	CNAME	libauto.lib.ccu.edu.tw.

www.lib		IN	A	140.123.22.213
		IN	MX	0  www.lib.ccu.edu.tw.

irc             IN      CNAME   sun36.ccunix.ccu.edu.tw.

webcam		IN	A	203.68.254.13

kiki		IN	A	140.123.30.6

english		IN	A	140.123.42.3

ntsrv-hp.cc	IN	A	140.123.20.56

