// 
// $FreeBSD: src/etc/namedb/named.conf,v 1.6.2.7 2003/02/13 13:16:51 keramida Exp $
//
// Refer to the named.conf(5) and named(8) man pages for details.  If
// you are ever going to set up a primary server, make sure you
// understand the hairy details of how DNS works.  Even with
// simple mistakes, you can break connectivity for affected parties,
// or cause huge amounts of useless Internet traffic.

acl "ccu-campus-ip" {
	localhost;
	140.123.0.0/16;
};

logging {
        channel LAMER_log {
        file "/var/log/dns-lamer.log" versions  3  size 10m;
        severity info;        # only send priority info and higher
        print-severity  yes;    print-time      yes;
        };

        channel SEC_log {
        file "/var/log/dns-sec.log" versions    3   size 10m;
        severity info;        # only send priority info and higher
        print-severity  yes;    print-time      yes;
        };

        channel STAT_log {
        file "/var/log/dns-stat.log" versions   3  size  10m;
        severity info;        # only send priority info and higher
        print-severity  yes;    print-time      yes;
        };

        category cname { null; };
        category lame-servers { LAMER_log; };
        category security { SEC_log; };
        category statistics { STAT_log; };
};

options {
  	check-names master fail;		/* default. */
  	check-names slave fail;	
//	datasize 64M;
	directory "/var/named";
	pid-file "/var/run/named.pid";
	notify yes;
	auth-nxdomain	yes;

//      For ipv6
        listen-on-v6 { any; };

//        host-statistics  yes;   		// default no
        transfer-format many-answers;

	allow-transfer {
		127.0.0.1;
		140.123.0.0/16;
		163.28.96.0/24;
		163.28.100.0/24;
		140.111.1.2; 
		140.111.1.20; 
		163.28.1.0/24;
		163.28.2.0/24;
	};

	tcp-clients 8192;
	recursive-clients 8192;

	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	// query-source address * port 53;
};


zone "localhost" {
	type master;
	file "primary/localhost.zone";
//	check-names fail;
	allow-update { none; };
	allow-transfer { any; };
};

zone "0.0.127.in-addr.arpa" {
	type master;
	file "primary/127.0.0.zone";
//	check-names fail;
	allow-update { none; };
	allow-transfer { any; };
};

zone "." {
	type hint;
	file "primary/root.hint";
};

/*
zone "tw" {
	type forward;
	forwarders { 140.123.5.100; } ;
};

zone "com" {
	type forward;
	forwarders { 140.123.254.17; };
};

zone "net" {
	type forward;
	forwarders { 140.123.254.17; };
};

zone "edu" {
	type forward;
	forwarders { 140.123.254.17; };
};
*/

// for ipv6 

zone "v6.ccu.edu.tw" {
	type master;
	file "ipv6/ipv6.hosts";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa." {
        type master;
        file "ipv6/ipv6.local.rev";
};

//zone "1.0.0.6.8.8.2.0.1.0.0.2.ip6.int." {
//        type master;
//        file "ipv6/ipv6.rev";
//};

zone "1.0.0.6.8.8.2.0.1.0.0.2.ip6.arpa." {
       type master;
       file "ipv6/ipv6.rev";
};

// 
zone "ccu.edu.tw" {
	type master;
	file "named.hosts";
	allow-update { none; };
};

zone "123.140.in-addr.arpa" {
	type master;
	file "named.rev";
	allow-update { none; };
};

zone "ycrc.edu.tw" {
	type master;
	file "named.ycrc";
	allow-update { none; };
};

zone "96.28.163.in-addr.arpa" {
	type master;
	file "named.rev.163.28.96";
	allow-update { none; };
};

zone "100.28.163.in-addr.arpa" {
	type master;
	file "named.rev.163.28.100";
	allow-update { none; };
};

zone "254.68.203.in-addr.arpa" {
	type master;
	file "named.rev.203.68.254";
	allow-update { none; };
};

// 
zone "130.140.in-addr.arpa" {
	type master;
	file "named.rev.140.130";
	allow-update { none; };
};

zone "ccunix.ccu.edu.tw" {
	type slave;
	file "secondary/ccunix.zone";
	masters {
		140.123.2.5;
	};
};

zone "1.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.01";
	allow-update { none; };
};

zone "2.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ccunix.rev.2";
	masters {
		140.123.2.5;
	};
};

zone "3.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ccunix.rev.3";
	masters {
		140.123.2.5;
	};
};

zone "4.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ccunix.rev.4";
	masters {
		140.123.2.5;
	};
};

// 
zone "cc.ccu.edu.tw" {
	type master;
	file "center/named.hosts.cc";
	allow-update { none; };
};

zone "room.ccu.edu.tw" {
	type slave;
	file "secondary/named.hosts.room";
	masters { 140.123.10.251; };
};

zone "cc-room123.ccu.edu.tw" {
	type master;
	file "center/named.hosts.cc-room123";
	allow-update { none; };
};

zone "10.123.140.in-addr.arpa" {
	type slave;
	file "secondary/named.rev.room.10";
	masters { 140.123.10.251; };
};

zone "11.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.cc-pc.11";
	allow-update { none; };
};

zone "13.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.cc-pc.13";
	allow-update { none; };
};

zone "14.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.cc-pc.14";
	allow-update { none; };
};

zone "15.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.15";
	allow-update { none; };
};

zone "cna.ccu.edu.tw" {
	type slave;
	file "secondary/cna.zone";
	masters {
		140.123.20.1;
	};
};

zone "20.123.140.in-addr.arpa" {
	type slave;
	file "secondary/cna.rev.20";
	masters {
		140.123.20.1;
	};
};

zone "25.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.25";
	allow-update { none; };
};

zone "26.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.26";
	allow-update { none; };
};

//zone "28.123.140.in-addr.arpa" {
//	type master;
//	file "center/named.rev.28";
//	allow-update { none; };
//};

zone "nsc.ccu.edu.tw" {
	type slave;
	file "secondary/nsc.zone";
	masters {
		140.123.29.1;
	};
};

zone "29.123.140.in-addr.arpa" {
	type slave;
	file "secondary/nsc.rev.29";
	masters {
		140.123.29.1;
	};
};

zone "252.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.dialup.252";
	allow-update { none; };
};

zone "253.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.253";
	allow-update { none; };
};

zone "254.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.fddi.254";
	allow-update { none; };
};

// zone file lists from webedu segment
zone "webedu.ccu.edu.tw" {
	type slave;
	file "secondary/webedu.zone";
	masters { 140.123.230.1; };
};


zone "230.123.140.in-addr.arpa" {
	type slave;
	file "secondary/webedu.rev.230";
	masters { 140.123.230.1; };
};

// zone file lists for admin groups

zone "exam.ccu.edu.tw" {
	type master;
	file "admin/named.hosts.exam";
	allow-update { none; };
};

// 
zone "adm.ccu.edu.tw" {
	type master;
	file "admin/named.hosts.adm";
	allow-update { none; };
};

// 
zone "chl.ccu.edu.tw" {
	type slave;
	file "secondary/chl.zone";
	masters {
		140.123.2.5;
	};
};

zone "ac.ccu.edu.tw" {
	type slave;
	file "secondary/ac.zone";
	masters {
		140.123.39.11;
	};
};

zone "39.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ac.rev.39";
	masters {
		140.123.39.11;
	};
};

zone "his.ccu.edu.tw" {
	type slave;
	file "secondary/his.zone";
	masters {
		140.123.41.133;
	};
};

zone "41.123.140.in-addr.arpa" {
	type slave;
	file "secondary/his.rev.41";
	masters {
		140.123.41.133;
	};
};

zone "43.123.140.in-addr.arpa" {
	type slave;
	file "secondary/chl.rev.43";
	masters {
		140.123.2.5;
	};
};

// 
zone "fol.ccu.edu.tw" {
	type master;
	file "admin/named.hosts.fol";
};

zone "apollo.ccu.edu.tw" {
	type master;
	file "admin/named.hosts.apollo";
};

zone "english.ccu.edu.tw" {
	type master;
	file "admin/named.hosts.english";
};

zone "42.123.140.in-addr.arpa" {
	type master;
	file "admin/named.rev.fol.42";
};

//
zone "sport.ccu.edu.tw" {
        type master;
        file "admin/named.hosts.sport";
};

zone "226.123.140.in-addr.arpa" {
        type master;
        file "admin/named.rev.sport.226";
};

//
/* incoprate site ; no cache !!
zone "chem.ccu.edu.tw" {
	type slave;
	file "secondary/chem.zone";
	masters {
		140.123.76.213;
	};
};

zone "76.123.140.in-addr.arpa" {
	type slave;
	file "secondary/chem.rev.76";
	masters {
		140.123.76.213;
	};
};
*/
 
// 
zone "che.ccu.edu.tw" {
	type slave;
	file "secondary/che.zone";
	masters {
		140.123.126.208;
	};
};

zone "126.123.140.in-addr.arpa" {
	type slave;
	file "secondary/che.rev.126";
	masters {
		140.123.126.208;
	};
};
 
// 
zone "aeec.ccu.edu.tw" {
	type slave;
	file "secondary/aeec.zone";
	masters {
		140.123.33.110;
	};
};

// 
zone "lab.ccu.edu.tw" {
	type master;
	file "center/named.hosts.lab";
	allow-update { none; };
};

zone "caac.ccu.edu.tw" {
	type master;
	file "center/named.hosts.caac";
	allow-update { none; };
};

zone "27.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.27";
	allow-update { none; };
};

zone "dialup.ccu.edu.tw" {
	type master;
	file "center/named.hosts.dialup";
	allow-update { none; };
};

zone "5.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.05";
	allow-update { none; };
};

zone "16.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.16";
	allow-update { none; };
};

zone "18.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.18";
	allow-update { none; };
};

zone "19.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.19";
	allow-update { none; };
};

// zone "20.123.140.in-addr.arpa" {
//	type master;
//	file "center/named.rev.cc-pc.20";
//	allow-update { none; };
// };
//zone "20.123.140.in-addr.arpa" {
//        type slave;
//        file "secondary/cc-pc.20.rev";
//        masters {
//                140.123.20.10;
//        };
//};


zone "30.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.30";
	allow-update { none; };
};

zone "40.123.140.in-addr.arpa" {
	type master;
	file "center/named.rev.40";
	allow-update { none; };
};

zone "slow.ccu.edu.tw" {
	type slave;
	file "secondary/slow.zone";
	masters {
		140.123.19.90;
	};
};

zone "linux.ccu.edu.tw" {
	type slave;
	file "secondary/linux.zone";
	masters {
		140.123.19.52;
	};
};
// 
zone "sw.ccu.edu.tw" {
	type slave;
	file "secondary/sw.zone";
	masters {
		140.123.181.1;
	};
};


zone "181.123.140.in-addr.arpa" {
	type slave;
	file "secondary/sw.rev.181";
	masters {
		140.123.181.1;
	};
};

zone "182.123.140.in-addr.arpa" {
	type slave;
	file "secondary/sw.rev.182";
	masters {
		140.123.181.1;
	};
};
// 
zone "ipv6.ccu.edu.tw" {
	type slave;
	file "secondary/ipv6.zone";
	masters {
		140.123.100.1;
	};
};

zone "ipv4.ccu.edu.tw" {
	type slave;
	file "secondary/ipv4.zone";
	masters {
		140.123.100.1;
	};
};

zone "cs.ccu.edu.tw" {
	type slave;
	file "secondary/cs.zone";
	masters {
		140.123.101.1;
	};
};

//Internet study center 
zone "irc.ccu.edu.tw" {
	type slave;
	file "secondary/irc.zone";
	masters {
		140.123.103.7;
	};
};

/* incoporate area, no cache!!
zone "100.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ipv6.rev.101";
	masters {
		140.123.100.1;
	};
};
zone "101.123.140.in-addr.arpa" {
	type slave;
	file "secondary/cs.rev.101";
	masters {
		140.123.101.1;
	};
};

zone "102.123.140.in-addr.arpa" {
	type slave;
	file "secondary/cs.rev.102";
	masters {
		140.123.101.1;
	};
};

zone "103.123.140.in-addr.arpa" {
	type slave;
	file "secondary/cs.rev.103";
	masters {
		140.123.101.1;
	};
};

zone "104.123.140.in-addr.arpa" {
	type slave;
	file "secondary/cs.rev.104";
	masters {
		140.123.101.1;
	};
};

zone "105.123.140.in-addr.arpa" {
	type slave;
	file "secondary/cs.rev.105";
	masters {
		140.123.101.1;
	};
};
*/

// 
zone "math.ccu.edu.tw" {
	type slave;
	file "secondary/math.zone";
	masters {
		140.123.62.1;
	};
};

zone "62.123.140.in-addr.arpa" {
	type slave;
	file "secondary/math.rev.62";
	masters {
		140.123.62.1;
	};
};

zone "63.123.140.in-addr.arpa" {
	type slave;
	file "secondary/math.rev.63";
	masters {
		140.123.62.1;
	};
};

// 
zone "ee.ccu.edu.tw" {
	type slave;
	file "secondary/ee.zone";
	masters {
		140.123.106.13;
	};
};

zone "106.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ee.rev.106";
	masters {
		140.123.106.13;
	};
};

zone "107.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ee.rev.107";
	masters {
		140.123.106.13;
	};
};

zone "108.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ee.rev.108";
	masters {
		140.123.106.13;
	};
};

zone "109.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ee.rev.109";
	masters {
		140.123.106.13;
	};
};

zone "110.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ee.rev.110";
	masters {
		140.123.106.13;
	};
};

zone "111.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ee.rev.111";
	masters {
		140.123.106.13;
	};
};

zone "112.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ee.rev.112";
	masters {
		140.123.106.13;
	};
};

// 
zone "comm.ccu.edu.tw" {
	type slave;
	file "secondary/comm.zone";
	masters {
		140.123.113.1;
	};
};

zone "113.123.140.in-addr.arpa" {
	type slave;
	file "secondary/comm.rev.113";
	masters {
		140.123.113.1;
	};
};

zone "114.123.140.in-addr.arpa" {
	type slave;
	file "secondary/comm.rev.114";
	masters {
		140.123.113.1;
	};
};

zone "115.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ee.rev.115";
	masters {
		140.123.106.13;
	};
};

zone "116.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ee.rev.116";
	masters {
		140.123.106.13;
	};
};

zone "117.123.140.in-addr.arpa" {
	type slave;
	file "secondary/ee.rev.117";
	masters {
		140.123.106.13;
	};
};

// 

// 
zone "lib.ccu.edu.tw" {
	type slave;
	file "secondary/lib.zone";
	masters {
		140.123.22.213;
	};
};

zone "21.123.140.in-addr.arpa" {
	type slave;
	file "secondary/lib.rev.21";
	masters {
		140.123.22.213;
	};
};

zone "22.123.140.in-addr.arpa" {
	type slave;
	file "secondary/lib.rev.22";
	masters {
		140.123.22.213;
	};
};

zone "elearning.ccu.edu.tw" {
	type slave;
	file "secondary/elearning.zone";
	masters {
		140.123.23.2;
	};
};

zone "23.123.140.in-addr.arpa" {
	type slave;
	file "secondary/lib.rev.23";
	masters {
		140.123.23.2;
	};
};

zone "nycnet.ccu.edu.tw" {
	type slave;
	file "secondary/nycnet.zone";
	masters {
		140.123.20.10;
	};
};

/*  used by caac now, marked by shchen
zone "27.123.140.in-addr.arpa" {
	type slave;
	file "secondary/net27.rev";
	masters {
		140.123.10.11;
	};
};

zone "net27.ccu.edu.tw" {
	type slave;
	file "secondary/net27.zone";
	masters {
		140.123.10.11;
	};
};
*/

// 

// 

zone "177.123.140.in-addr.arpa" {
	type slave;
	file "secondary/named.rev.room.177";
	masters { 140.123.10.251; };
};

zone "telcom.ccu.edu.tw" {
	type slave;
	file "secondary/telcom.zone";
	masters {
		140.123.201.1;
	};
};

zone "188.123.140.in-addr.arpa" {
	type slave;
	file "secondary/telcom.rev.188";
	masters {
		140.123.201.1;
	};
};

zone "201.123.140.in-addr.arpa" {
	type slave;
	file "secondary/telcom.rev.201";
	masters {
		140.123.201.1;
	};
};

zone "crm.ccu.edu.tw" {
	type slave;
	file "secondary/crm.zone";
	masters {
		140.123.204.100;
	};
};

zone "204.123.140.in-addr.arpa" {
	type slave;
	file "secondary/crm.rev.204";
	masters {
		140.123.204.100;
	};
};

zone "eq.ccu.edu.tw" {
	type slave;
	file "secondary/eq.zone";
	masters {
		140.123.66.20;
	};
};

zone "66.123.140.in-addr.arpa" {
	type slave;
	file "secondary/eq.rev.66";
	masters {
		140.123.66.20;
	};
};

// 
zone "mgt.ccu.edu.tw" {
	type slave;
	file "secondary/mgt.zone";
	masters {
		140.123.161.1;
	};
};

zone "161.123.140.in-addr.arpa" {
	type slave;
	file "secondary/mgt.rev.161";
	masters {
		140.123.161.1;
	};
};

// 
zone "cba.ccu.edu.tw" {
	type slave;
	file "secondary/cba.zone";
	masters {
		140.123.176.99;
	};
};

zone "176.123.140.in-addr.arpa" {
	type slave;
	file "secondary/cba.rev.176";
	masters {
		140.123.176.99;
	};
};

// 
zone "phy.ccu.edu.tw" {
	type slave;
	file "secondary/phy.zone";
	masters {
		140.123.71.9;
	};
};

zone "71.123.140.in-addr.arpa" {
	type slave;
	file "secondary/phy.rev.71";
	masters {
		140.123.71.9;
	};
};

// 
zone "psy.ccu.edu.tw" {
	type slave;
	file "secondary/psy.zone";
	masters {
		140.123.185.50;
	};
};

zone "185.123.140.in-addr.arpa" {
	type slave;
	file "secondary/psy.rev.185";
	masters {
		140.123.185.50;
	};
};

zone "186.123.140.in-addr.arpa" {
	type slave;
	file "secondary/psy.rev.186";
	masters {
		140.123.185.50;
	};
};

// 
zone "me.ccu.edu.tw" {
	type slave;
	file "secondary/me.zone";
	masters {
		140.123.121.254;
	};
};

zone "121.123.140.in-addr.arpa" {
	type slave;
	file "secondary/me.rev.121";
	masters {
		140.123.121.254;
	};
};

zone "122.123.140.in-addr.arpa" {
	type slave;
	file "secondary/me.rev.122";
	masters {
		140.123.121.254;
	};
};

zone "124.123.140.in-addr.arpa" {
	type slave;
	file "secondary/me.rev.124";
	masters {
		140.123.121.254;
	};
};

// 
zone "phil.ccu.edu.tw" {
	type slave;
	file "secondary/phil.zone";
	masters {
		140.123.44.1;
	};
};

zone "44.123.140.in-addr.arpa" {
	type slave;
	file "secondary/phil.rev.44";
	masters {
		140.123.44.1;
	};
};

// 
/* incoporate area, no cache !!
zone "mis.ccu.edu.tw" {
	type slave;
	file "secondary/mis.zone";
	masters {
		140.123.174.12;
	};
};

zone "174.123.140.in-addr.arpa" {
	type slave;
	file "secondary/mis.rev.174";
	masters {
		140.123.174.12;
	};
};

zone "175.123.140.in-addr.arpa" {
	type slave;
	file "secondary/mis.rev.175";
	masters {
		140.123.174.12;
	};
};
*/

// 
zone "law.ccu.edu.tw" {
	type slave;
	file "secondary/law.zone";
	masters {
		140.123.2.5;
	};
};

zone "193.123.140.in-addr.arpa" {
	type slave;
	file "secondary/law.rev.193";
	masters {
		140.123.2.5;
	};
};

zone "polsci.ccu.edu.tw" {
	type slave;
	file "secondary/polsci.zone";
	masters {
		140.123.2.5;
	};
};

zone "197.123.140.in-addr.arpa" {
	type slave;
	file "secondary/polsci.rev.197";
	masters {
		140.123.2.5;
	};
};

// 
/*
//zone "ba.ccu.edu.tw" {
//	type slave;
//	file "secondary/ba.zone";
//	masters {
//		140.123.169.169;
//	};
//};

//zone "169.123.140.in-addr.arpa" {
//	type slave;
//	file "secondary/ba.rev.169";
//	masters {
//		140.123.169.169;
//	};
//};
*/
//
//zone "econ.ccu.edu.tw" {
//	type slave;
//	file "secodary/econ.zone";
//	masters {
//		140.123.2.5;
//	};
//};

//zone "162.123.140.in-addr.arpa" {
//	type slave;
//	file "secondary/econ.rev.162";
//	masters {
//		140.123.2.5;
//	};
//};

// 
zone "dorm.ccu.edu.tw" {
	type slave;
	file "secondary/dorm.zone";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "211.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.211";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "212.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.212";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "213.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.213";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "214.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.214";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "215.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.215";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "216.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.216";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "217.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.217";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "218.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.218";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "219.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.219";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "220.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.220";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "221.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.221";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "222.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.222";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "223.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.223";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "224.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.224";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "225.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.225";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "232.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.232";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "233.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.233";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "234.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.234";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "235.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.235";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "236.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.236";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "237.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.237";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "238.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.238";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "239.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.239";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

zone "240.123.140.in-addr.arpa" {
	type slave;
	file "secondary/dorm.rev.240";
	masters {
		140.123.214.9;
		140.123.214.10;
	};
};

/*
// 
zone "27.163.in-addr.arpa" {
	type slave;
	file "r163.27/local.rev.163.27";
	masters {
		140.123.254.1;
		163.28.96.1;
	};
};

zone "cy.edu.tw" {
	type slave;
	file "secondary/cy.zone";
	masters {
		163.27.1.2;
	};
};

zone "cyc.edu.tw" {
	type slave;
	file "secondary/cyc.zone";
	masters {
		163.27.70.1;
	};
};
*/

/*
// 
zone "edu.tw" {
	type stub;
	file "stub/edu.zone";
	masters {
		140.111.1.20;
		192.83.166.21;
	};
};

// 
zone "gov.tw" {
	type stub;
	file "stub/gov.zone";
	masters {
		168.95.1.1;
		140.111.1.20;
	};
};

// 
zone "org.tw" {
	type stub;
	file "stub/org.zone";
	masters {
		140.92.1.50;
		140.111.1.20;
	};
};

zone "com.tw" {
	type stub;
	file "stub/com.zone";
	masters {
		140.92.1.50;
		140.111.1.20;
	};
};

zone "net.tw" {
	type stub;
	file "stub/net.zone";
	masters {
		140.92.1.50;
		140.111.1.20;
	};
};

zone "hinet.net" {
	type stub;
	file "stub/hinet.zone";
	masters {
		168.95.1.1;
		168.95.192.1;
	};
};

*/

// 
// reverse domain of 140.130.0.0
// 
// nhit
zone "1.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.001";
	masters {
		140.130.1.2;
	};
};

zone "2.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.002";
	masters {
		140.130.1.2;
	};
};

zone "3.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.003";
	masters {
		140.130.1.2;
	};
};

zone "4.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.004";
	masters {
		140.130.1.2;
	};
};

zone "15.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.015";
	masters {
		140.130.1.176;
		140.130.1.2;
	};
};

zone "19.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.019";
	masters {
		140.130.1.2;
	};
};

zone "20.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.020";
	masters {
		140.130.1.2;
	};
};

zone "21.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.021";
	masters {
		140.130.1.2;
	};
};

zone "22.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.022";
	masters {
		140.130.1.2;
	};
};

zone "24.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.024";
	masters {
		140.130.1.2;
	};
};

// ncyu 嘉義大學 140.130.41-50
zone "41.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.041";
	masters {
		140.130.41.11;
	};
};

zone "42.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.042";
	masters {
		140.130.41.11;
	};
};

zone "43.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.043";
	masters {
		140.130.41.11;
	};
};

zone "44.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.044";
	masters {
		140.130.41.11;
	};
};

zone "45.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.045";
	masters {
		140.130.41.11;
	};
};

zone "46.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.046";
	masters {
		140.130.41.11;
	};
};

zone "47.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.047";
	masters {
		140.130.41.11;
	};
};

zone "48.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.048";
	masters {
		140.130.41.11;
	};
};

zone "49.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.049";
	masters {
		140.130.41.11;
	};
};

zone "50.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.050";
	masters {
		140.130.81.11;
	};
};

// ncyu 嘉義大學 140.130.81-100
zone "81.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.081";
	masters {
		140.130.81.11;
	};
};

zone "82.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.082";
	masters {
		140.130.81.11;
	};
};

zone "83.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.083";
	masters {
		140.130.81.11;
	};
};

zone "84.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.084";
	masters {
		140.130.81.11;
	};
};

zone "85.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.085";
	masters {
		140.130.81.11;
	};
};

zone "86.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.086";
	masters {
		140.130.81.11;
	};
};

zone "87.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.087";
	masters {
		140.130.81.11;
	};
};

zone "88.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.088";
	masters {
		140.130.81.11;
	};
};

zone "89.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.089";
	masters {
		140.130.81.11;
	};
};

zone "90.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.090";
	masters {
		140.130.81.11;
	};
};

zone "91.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.091";
	masters {
		140.130.81.11;
	};
};

zone "92.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.092";
	masters {
		140.130.81.11;
	};
};

zone "93.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.093";
	masters {
		140.130.81.11;
	};
};

zone "94.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.094";
	masters {
		140.130.81.11;
	};
};

zone "95.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.095";
	masters {
		140.130.81.11;
	};
};

zone "96.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.096";
	masters {
		140.130.81.11;
	};
};

zone "97.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.097";
	masters {
		140.130.81.11;
	};
};

zone "98.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.098";
	masters {
		140.130.81.11;
	};
};

zone "99.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.099";
	masters {
		140.130.81.11;
	};
};

zone "100.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.100";
	masters {
		140.130.81.11;
	};
};

// ncyu 嘉義大學 140.130.170-189
zone "170.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.170";
	masters {
		140.130.81.11;
	};
};

zone "171.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.171";
	masters {
		140.130.81.11;
	};
};

zone "172.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.172";
	masters {
		140.130.81.11;
	};
};

zone "173.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.173";
	masters {
		140.130.81.11;
	};
};

zone "174.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.174";
	masters {
		140.130.81.11;
	};
};

zone "175.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.175";
	masters {
		140.130.81.11;
	};
};

zone "176.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.176";
	masters {
		140.130.81.11;
	};
};

zone "177.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.177";
	masters {
		140.130.81.11;
	};
};

zone "178.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.178";
	masters {
		140.130.81.11;
	};
};

zone "179.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.179";
	masters {
		140.130.81.11;
	};
};

zone "180.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.180";
	masters {
		140.130.81.11;
	};
};

zone "181.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.181";
	masters {
		140.130.81.11;
	};
};

zone "182.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.182";
	masters {
		140.130.81.11;
	};
};

zone "183.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.183";
	masters {
		140.130.81.11;
	};
};

zone "184.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.184";
	masters {
		140.130.81.11;
	};
};

zone "185.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.185";
	masters {
		140.130.81.11;
	};
};

zone "186.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.186";
	masters {
		140.130.81.11;
	};
};

zone "187.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.187";
	masters {
		140.130.81.11;
	};
};

zone "188.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.188";
	masters {
		140.130.81.11;
	};
};

zone "189.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.189";
	masters {
		140.130.81.11;
	};
};


// tit
zone "151.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.151";
	masters {
		140.130.151.249;
	};
};

zone "152.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.152";
	masters {
		140.130.151.249;
	};
};

zone "153.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.153";
	masters {
		140.130.151.249;
	};
};

zone "154.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.154";
	masters {
		140.130.151.249;
	};
};

zone "155.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.155";
	masters {
		140.130.151.249;
	};
};

zone "156.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.156";
	masters {
		140.130.151.249;
	};
};

zone "157.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.157";
	masters {
		140.130.151.249;
	};
};

zone "158.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.158";
	masters {
		140.130.151.249;
	};
};

zone "159.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.159";
	masters {
		140.130.151.249;
	};
};

zone "160.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.160";
	masters {
		140.130.151.249;
	};
};

zone "161.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.161";
	masters {
		140.130.151.249;
	};
};

zone "162.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.162";
	masters {
		140.130.151.249;
	};
};

zone "163.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.163";
	masters {
		140.130.151.249;
	};
};

zone "164.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.164";
	masters {
		140.130.151.249;
	};
};

zone "165.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.165";
	masters {
		140.130.151.249;
	};
};

zone "166.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.166";
	masters {
		140.130.151.249;
	};
};

zone "167.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.167";
	masters {
		140.130.151.249;
	};
};

zone "168.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.168";
	masters {
		140.130.151.249;
	};
};

// wfc
zone "101.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.101";
	masters {
		140.130.101.1;
	};
};

zone "102.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.102";
	masters {
		140.130.101.1;
	};
};

zone "103.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.103";
	masters {
		140.130.101.1;
	};
};

zone "104.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.104";
	masters {
		140.130.101.1;
	};
};

zone "105.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.105";
	masters {
		140.130.101.1;
	};
};

zone "106.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.106";
	masters {
		140.130.101.1;
	};
};

zone "107.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.107";
	masters {
		140.130.101.1;
	};
};

zone "108.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.108";
	masters {
		140.130.101.1;
	};
};

zone "109.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.109";
	masters {
		140.130.101.1;
	};
};

zone "110.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.110";
	masters {
		140.130.101.1;
	};
};

zone "111.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.111";
	masters {
		140.130.101.1;
	};
};

zone "112.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.112";
	masters {
		140.130.101.1;
	};
};

zone "113.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.113";
	masters {
		140.130.101.1;
	};
};

zone "114.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.114";
	masters {
		140.130.101.1;
	};
};

zone "115.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.115";
	masters {
		140.130.101.1;
	};
};

zone "116.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.116";
	masters {
		140.130.101.1;
	};
};

zone "117.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.117";
	masters {
		140.130.101.1;
	};
};

zone "118.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.118";
	masters {
		140.130.101.1;
	};
};

zone "119.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.119";
	masters {
		140.130.101.1;
	};
};

zone "120.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.120";
	masters {
		140.130.101.1;
	};
};

zone "121.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.121";
	masters {
		140.130.101.1;
	};
};

zone "122.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.122";
	masters {
		140.130.101.1;
	};
};

zone "123.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.123";
	masters {
		140.130.101.1;
	};
};

zone "124.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.124";
	masters {
		140.130.101.1;
	};
};

zone "125.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.125";
	masters {
		140.130.101.1;
	};
};

zone "126.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.126";
	masters {
		140.130.101.1;
	};
};

zone "127.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.127";
	masters {
		140.130.101.1;
	};
};

zone "128.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.128";
	masters {
		140.130.101.1;
	};
};

zone "129.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.129";
	masters {
		140.130.101.1;
	};
};

zone "130.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.130";
	masters {
		140.130.101.1;
	};
};

// rmrc
zone "51.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.051";
	masters {
		140.130.51.1;
	};
};

zone "52.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.052";
	masters {
		140.130.51.1;
	};
};

zone "53.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.053";
	masters {
		140.130.51.1;
	};
};

zone "54.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.054";
	masters {
		140.130.51.1;
	};
};

zone "55.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.055";
	masters {
		140.130.51.1;
	};
};

zone "56.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.056";
	masters {
		140.130.51.1;
	};
};

zone "57.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.057";
	masters {
		140.130.51.1;
	};
};

zone "58.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.058";
	masters {
		140.130.51.1;
	};
};

zone "59.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.059";
	masters {
		140.130.51.1;
	};
};

zone "60.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.060";
	masters {
		140.130.51.1;
	};
};

zone "61.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.061";
	masters {
		140.130.51.1;
	};
};

zone "62.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.062";
	masters {
		140.130.51.1;
	};
};

zone "63.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.063";
	masters {
		140.130.51.1;
	};
};

zone "64.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.064";
	masters {
		140.130.51.1;
	};
};

zone "65.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.065";
	masters {
		140.130.51.1;
	};
};

zone "66.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.066";
	masters {
		140.130.51.1;
	};
};

zone "67.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.067";
	masters {
		140.130.51.1;
	};
};

zone "68.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.068";
	masters {
		140.130.51.1;
	};
};

zone "69.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.069";
	masters {
		140.130.51.1;
	};
};

zone "70.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.070";
	masters {
		140.130.51.1;
	};
};

zone "71.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.071";
	masters {
		140.130.51.1;
	};
};

zone "72.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.072";
	masters {
		140.130.51.1;
	};
};

zone "73.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.073";
	masters {
		140.130.51.1;
	};
};

zone "74.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.074";
	masters {
		140.130.51.1;
	};
};

zone "75.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.075";
	masters {
		140.130.51.1;
	};
};

zone "76.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.076";
	masters {
		140.130.51.1;
	};
};

zone "77.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.077";
	masters {
		140.130.51.1;
	};
};

zone "78.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.078";
	masters {
		140.130.51.1;
	};
};

zone "79.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.079";
	masters {
		140.130.51.1;
	};
};

zone "80.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.080";
	masters {
		140.130.51.1;
	};
};

zone "190.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.190";
	masters {
		140.130.190.1;
	};
};

zone "192.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.192";
	masters {
		140.130.192.1;
	};
};

zone "193.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.193";
	masters {
		140.130.193.1;
	};
};

// NCYU 嘉義大學 140.130.194-198
zone "194.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.194";
	masters {
		140.130.41.11;
	};
};

zone "195.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.195";
	masters {
		140.130.41.11;
	};
};

zone "196.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.196";
	masters {
		140.130.41.11;
	};
};

zone "197.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.197";
	masters {
		140.130.41.11;
	};
};

zone "198.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.198";
	masters {
		140.130.81.11;
	};
};

//
zone "199.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.199";
	masters {
		140.130.199.201;
	};
};

// NCYU 嘉義大學 140.130.201-210
zone "201.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.201";
	masters {
		140.130.81.11;
	};
};

zone "202.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.202";
	masters {
		140.130.81.11;
	};
};

zone "203.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.203";
	masters {
		140.130.81.11;
	};
};

zone "204.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.204";
	masters {
		140.130.81.11;
	};
};

zone "205.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.205";
	masters {
		140.130.81.11;
	};
};

zone "206.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.206";
	masters {
		140.130.81.11;
	};
};

zone "207.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.207";
	masters {
		140.130.81.11;
	};
};

zone "208.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.208";
	masters {
		140.130.81.11;
	};
};

zone "209.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.209";
	masters {
		140.130.81.11;
	};
};

zone "210.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.210";
	masters {
		140.130.81.11;
	};
};

// NCYU 嘉義大學-附小 140.130.211
zone "211.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.211";
	masters {
		140.130.211.2;
	};
};

// TOKO 稻江管理學院 140.130.212-214.X
zone "212.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.212";
	masters {
		140.130.212.5;
	};
};

zone "213.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.213";
	masters {
		140.130.212.5;
	};
};

zone "214.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.214";
	masters {
		140.130.212.5;
	};
};

zone "217.130.140.in-addr.arpa" {
	type stub;
	file "r140.130/rev.217";
	masters {
		140.130.217.1;
	};
};

