$ORIGIN .
$TTL 172800	; 2 days
20.123.140.in-addr.arpa	IN SOA	cna.ccu.edu.tw. root.cna.ccu.edu.tw. (
				2010050301 ; serial
				21600      ; refresh (6 hours)
				10800      ; retry (3 hours)
				1209600    ; expire (2 weeks)
				172800     ; minimum (2 days)
				)
			NS	dns.cna.ccu.edu.tw.
$ORIGIN 20.123.140.in-addr.arpa.
1			PTR	dns2.cna.ccu.edu.tw.
10			PTR	time.cna.ccu.edu.tw.
100			PTR	ftp.cna.ccu.edu.tw.
101			PTR	ds.cna.ccu.edu.tw.
102			PTR	TEA.cna.ccu.edu.tw.
103			PTR	COFFEE.cna.ccu.edu.tw.
104			PTR	BLACKTEA.cna.ccu.edu.tw.
105			PTR	MILKTEA.cna.ccu.edu.tw.
106			PTR	Unregistered.cna.ccu.edu.tw.
107			PTR	TAMA.cna.ccu.edu.tw.
108			PTR	Unregistered.cna.ccu.edu.tw.
109			PTR	Unregistered.cna.ccu.edu.tw.
11			PTR	BSD-01.cna.ccu.edu.tw.
110			PTR	ISTREAM.cna.ccu.edu.tw.
111			PTR	WaltDisney.cna.ccu.edu.tw.
112			PTR	Unregistered.cna.ccu.edu.tw.
113			PTR	Unregistered.cna.ccu.edu.tw.
114			PTR	Unregistered.cna.ccu.edu.tw.
115			PTR	Unregistered.cna.ccu.edu.tw.
116			PTR	Unregistered.cna.ccu.edu.tw.
117			PTR	Unregistered.cna.ccu.edu.tw.
118			PTR	Unregistered.cna.ccu.edu.tw.
119			PTR	craps.cna.ccu.edu.tw.
12			PTR	BSD-02.cna.ccu.edu.tw.
120			PTR	Unregistered.cna.ccu.edu.tw.
121			PTR	Yier.cna.ccu.edu.tw.
122			PTR	Unregistered.cna.ccu.edu.tw.
123			PTR	Rebecca.cna.ccu.edu.tw.
124			PTR	Unregistered.cna.ccu.edu.tw.
126			PTR	Unregistered.cna.ccu.edu.tw.
127			PTR	Unregistered.cna.ccu.edu.tw.
129			PTR	Unregistered.cna.ccu.edu.tw.
13			PTR	BSD-03.cna.ccu.edu.tw.
130			PTR	cdmail.cna.ccu.edu.tw.
131			PTR	Unregistered.cna.ccu.edu.tw.
132			PTR	Unregistered.cna.ccu.edu.tw.
133			PTR	Unregistered.cna.ccu.edu.tw.
134			PTR	Unregistered.cna.ccu.edu.tw.
135			PTR	Unregistered.cna.ccu.edu.tw.
136			PTR	Unregistered.cna.ccu.edu.tw.
137			PTR	Unregistered.cna.ccu.edu.tw.
138			PTR	Unregistered.cna.ccu.edu.tw.
139			PTR	Unregistered.cna.ccu.edu.tw.
14			PTR	BSD-04.cna.ccu.edu.tw.
140			PTR	Homeni.cna.ccu.edu.tw.
141			PTR	Unregistered.cna.ccu.edu.tw.
142			PTR	Unregistered.cna.ccu.edu.tw.
143			PTR	Unregistered.cna.ccu.edu.tw.
144			PTR	Unregistered.cna.ccu.edu.tw.
145			PTR	Unregistered.cna.ccu.edu.tw.
146			PTR	Unregistered.cna.ccu.edu.tw.
147			PTR	Unregistered.cna.ccu.edu.tw.
148			PTR	Unregistered.cna.ccu.edu.tw.
149			PTR	Unregistered.cna.ccu.edu.tw.
15			PTR	BSD-05.cna.ccu.edu.tw.
150			PTR	Unregistered.cna.ccu.edu.tw.
151			PTR	Unregistered.cna.ccu.edu.tw.
152			PTR	Unregistered.cna.ccu.edu.tw.
153			PTR	Unregistered.cna.ccu.edu.tw.
154			PTR	Unregistered.cna.ccu.edu.tw.
155			PTR	Unregistered.cna.ccu.edu.tw.
156			PTR	Unregistered.cna.ccu.edu.tw.
157			PTR	Unregistered.cna.ccu.edu.tw.
158			PTR	Unregistered.cna.ccu.edu.tw.
159			PTR	Unregistered.cna.ccu.edu.tw.
16			PTR	BSD-06.cna.ccu.edu.tw.
160			PTR	Unregistered.cna.ccu.edu.tw.
161			PTR	Unregistered.cna.ccu.edu.tw.
162			PTR	Unregistered.cna.ccu.edu.tw.
163			PTR	Unregistered.cna.ccu.edu.tw.
164			PTR	Unregistered.cna.ccu.edu.tw.
165			PTR	Unregistered.cna.ccu.edu.tw.
166			PTR	Unregistered.cna.ccu.edu.tw.
167			PTR	Unregistered.cna.ccu.edu.tw.
168			PTR	Yeah.cna.ccu.edu.tw.
169			PTR	Unregistered.cna.ccu.edu.tw.
17			PTR	BSD-07.cna.ccu.edu.tw.
170			PTR	Unregistered.cna.ccu.edu.tw.
171			PTR	Unregistered.cna.ccu.edu.tw.
172			PTR	Unregistered.cna.ccu.edu.tw.
173			PTR	Unregistered.cna.ccu.edu.tw.
174			PTR	Unregistered.cna.ccu.edu.tw.
175			PTR	Unregistered.cna.ccu.edu.tw.
176			PTR	Unregistered.cna.ccu.edu.tw.
177			PTR	Unregistered.cna.ccu.edu.tw.
178			PTR	FourLeaf.cna.ccu.edu.tw.
179			PTR	Unregistered.cna.ccu.edu.tw.
18			PTR	BSD-08.cna.ccu.edu.tw.
180			PTR	Unregistered.cna.ccu.edu.tw.
181			PTR	Unregistered.cna.ccu.edu.tw.
182			PTR	Unregistered.cna.ccu.edu.tw.
183			PTR	Unregistered.cna.ccu.edu.tw.
184			PTR	Unregistered.cna.ccu.edu.tw.
185			PTR	Unregistered.cna.ccu.edu.tw.
186			PTR	Unregistered.cna.ccu.edu.tw.
187			PTR	Unregistered.cna.ccu.edu.tw.
188			PTR	Unregistered.cna.ccu.edu.tw.
189			PTR	Unregistered.cna.ccu.edu.tw.
19			PTR	BSD-09.cna.ccu.edu.tw.
190			PTR	Unregistered.cna.ccu.edu.tw.
191			PTR	Unregistered.cna.ccu.edu.tw.
192			PTR	Unregistered.cna.ccu.edu.tw.
193			PTR	Unregistered.cna.ccu.edu.tw.
194			PTR	Unregistered.cna.ccu.edu.tw.
195			PTR	Unregistered.cna.ccu.edu.tw.
196			PTR	Unregistered.cna.ccu.edu.tw.
197			PTR	Unregistered.cna.ccu.edu.tw.
198			PTR	Unregistered.cna.ccu.edu.tw.
199			PTR	Unregistered.cna.ccu.edu.tw.
2			PTR	www.cna.ccu.edu.tw.
20			PTR	BSD-10.cna.ccu.edu.tw.
200			PTR	Wargame.cna.ccu.edu.tw.
			PTR	Hackerslab.cna.ccu.edu.tw.
201			PTR	OSs.cna.ccu.edu.tw.
204			PTR	Unregistered.cna.ccu.edu.tw.
205			PTR	Unregistered.cna.ccu.edu.tw.
206			PTR	Unregistered.cna.ccu.edu.tw.
207			PTR	Unregistered.cna.ccu.edu.tw.
208			PTR	Unregistered.cna.ccu.edu.tw.
209			PTR	Unregistered.cna.ccu.edu.tw.
21			PTR	LINUX-01.cna.ccu.edu.tw.
210			PTR	Unregistered.cna.ccu.edu.tw.
211			PTR	Unregistered.cna.ccu.edu.tw.
212			PTR	Unregistered.cna.ccu.edu.tw.
213			PTR	Unregistered.cna.ccu.edu.tw.
214			PTR	Unregistered.cna.ccu.edu.tw.
215			PTR	Unregistered.cna.ccu.edu.tw.
216			PTR	Unregistered.cna.ccu.edu.tw.
217			PTR	Unregistered.cna.ccu.edu.tw.
218			PTR	Unregistered.cna.ccu.edu.tw.
219			PTR	Unregistered.cna.ccu.edu.tw.
22			PTR	LINUX-02.cna.ccu.edu.tw.
220			PTR	Unregistered.cna.ccu.edu.tw.
221			PTR	Unregistered.cna.ccu.edu.tw.
222			PTR	Unregistered.cna.ccu.edu.tw.
223			PTR	Unregistered.cna.ccu.edu.tw.
224			PTR	Unregistered.cna.ccu.edu.tw.
225			PTR	Unregistered.cna.ccu.edu.tw.
226			PTR	Unregistered.cna.ccu.edu.tw.
227			PTR	Unregistered.cna.ccu.edu.tw.
228			PTR	Unregistered.cna.ccu.edu.tw.
229			PTR	Unregistered.cna.ccu.edu.tw.
23			PTR	LINUX-03.cna.ccu.edu.tw.
230			PTR	cd.cna.ccu.edu.tw.
231			PTR	Unregistered.cna.ccu.edu.tw.
232			PTR	Unregistered.cna.ccu.edu.tw.
233			PTR	Unregistered.cna.ccu.edu.tw.
234			PTR	Unregistered.cna.ccu.edu.tw.
235			PTR	Unregistered.cna.ccu.edu.tw.
236			PTR	Unregistered.cna.ccu.edu.tw.
237			PTR	Unregistered.cna.ccu.edu.tw.
238			PTR	Unregistered.cna.ccu.edu.tw.
239			PTR	Unregistered.cna.ccu.edu.tw.
24			PTR	LINUX-04.cna.ccu.edu.tw.
240			PTR	Unregistered.cna.ccu.edu.tw.
241			PTR	Unregistered.cna.ccu.edu.tw.
242			PTR	Unregistered.cna.ccu.edu.tw.
243			PTR	Unregistered.cna.ccu.edu.tw.
244			PTR	Unregistered.cna.ccu.edu.tw.
245			PTR	Unregistered.cna.ccu.edu.tw.
246			PTR	Unregistered.cna.ccu.edu.tw.
247			PTR	Unregistered.cna.ccu.edu.tw.
248			PTR	Unregistered.cna.ccu.edu.tw.
249			PTR	Unregistered.cna.ccu.edu.tw.
25			PTR	LINUX-05.cna.ccu.edu.tw.
250			PTR	Gateway.cna.ccu.edu.tw.
251			PTR	Unregistered.cna.ccu.edu.tw.
252			PTR	Unregistered.cna.ccu.edu.tw.
253			PTR	Unregistered.cna.ccu.edu.tw.
254			PTR	Unregistered.cna.ccu.edu.tw.
26			PTR	LINUX-06.cna.ccu.edu.tw.
27			PTR	LINUX-07.cna.ccu.edu.tw.
28			PTR	LINUX-08.cna.ccu.edu.tw.
29			PTR	LINUX-09.cna.ccu.edu.tw.
3			PTR	old.cna.ccu.edu.tw.
30			PTR	LINUX-20.cna.ccu.edu.tw.
31			PTR	Jan.cna.ccu.edu.tw.
32			PTR	Feb.cna.ccu.edu.tw.
33			PTR	Mar.cna.ccu.edu.tw.
34			PTR	Apr.cna.ccu.edu.tw.
35			PTR	May.cna.ccu.edu.tw.
36			PTR	Jun.cna.ccu.edu.tw.
37			PTR	Jul.cna.ccu.edu.tw.
38			PTR	Aug.cna.ccu.edu.tw.
39			PTR	Sep.cna.ccu.edu.tw.
4			PTR	ftp.cna.ccu.edu.tw.
40			PTR	Oct.cna.ccu.edu.tw.
41			PTR	Nov.cna.ccu.edu.tw.
42			PTR	Dec.cna.ccu.edu.tw.
43			PTR	Mon.cna.ccu.edu.tw.
44			PTR	Tue.cna.ccu.edu.tw.
45			PTR	Wed.cna.ccu.edu.tw.
46			PTR	Thu.cna.ccu.edu.tw.
47			PTR	Fri.cna.ccu.edu.tw.
48			PTR	Sat.cna.ccu.edu.tw.
49			PTR	Sun.cna.ccu.edu.tw.
5			PTR	proxy.cna.ccu.edu.tw.
50			PTR	moony.cna.ccu.edu.tw.
51			PTR	Luna.cna.ccu.edu.tw.
52			PTR	StarTrek.cna.ccu.edu.tw.
53			PTR	X-File.cna.ccu.edu.tw.
54			PTR	Pikachu.cna.ccu.edu.tw.
55			PTR	Maruko.cna.ccu.edu.tw.
56			PTR	Tiger2.cna.ccu.edu.tw.
57			PTR	Jedi.cna.ccu.edu.tw.
58			PTR	Force.cna.ccu.edu.tw.
59			PTR	Sith.cna.ccu.edu.tw.
6			PTR	news.cna.ccu.edu.tw.
60			PTR	Unregistered.cna.ccu.edu.tw.
61			PTR	ItsMe.cna.ccu.edu.tw.
62			PTR	Kudo.cna.ccu.edu.tw.
63			PTR	Hermitage.cna.ccu.edu.tw.
64			PTR	Unregistered.cna.ccu.edu.tw.
65			PTR	Unregistered.cna.ccu.edu.tw.
66			PTR	Phoenix.cna.ccu.edu.tw.
67			PTR	Unregistered.cna.ccu.edu.tw.
68			PTR	Nadia.cna.ccu.edu.tw.
69			PTR	Garma.cna.ccu.edu.tw.
7			PTR	netflow.cna.ccu.edu.tw.
70			PTR	SlapHappy.cna.ccu.edu.tw.
71			PTR	OceanFin.cna.ccu.edu.tw.
72			PTR	GQ.cna.ccu.edu.tw.
73			PTR	FreeBSD.cna.ccu.edu.tw.
74			PTR	Unregistered.cna.ccu.edu.tw.
75			PTR	Unregistered.cna.ccu.edu.tw.
76			PTR	Unregistered.cna.ccu.edu.tw.
77			PTR	Seven.cna.ccu.edu.tw.
78			PTR	Unregistered.cna.ccu.edu.tw.
79			PTR	Unregistered.cna.ccu.edu.tw.
8			PTR	irc.cna.ccu.edu.tw.
80			PTR	Server.proxy.idv.tw.
81			PTR	Unregistered.cna.ccu.edu.tw.
82			PTR	Unregistered.cna.ccu.edu.tw.
83			PTR	Unregistered.cna.ccu.edu.tw.
84			PTR	Unregistered.cna.ccu.edu.tw.
85			PTR	Unregistered.cna.ccu.edu.tw.
86			PTR	Unregistered.cna.ccu.edu.tw.
87			PTR	Unregistered.cna.ccu.edu.tw.
88			PTR	CIA.cna.ccu.edu.tw.
89			PTR	Unregistered.cna.ccu.edu.tw.
9			PTR	bbs.cna.ccu.edu.tw.
90			PTR	oocat.cna.ccu.edu.tw.
91			PTR	Injoy.cna.ccu.edu.tw.
92			PTR	Unregistered.cna.ccu.edu.tw.
93			PTR	Unregistered.cna.ccu.edu.tw.
94			PTR	Unregistered.cna.ccu.edu.tw.
95			PTR	Unregistered.cna.ccu.edu.tw.
96			PTR	Unregistered.cna.ccu.edu.tw.
97			PTR	Unregistered.cna.ccu.edu.tw.
98			PTR	Unregistered.cna.ccu.edu.tw.
99			PTR	CIA.cna.ccu.edu.tw.
