$ORIGIN .
$TTL 86400	; 1 day
115.123.140.in-addr.arpa IN SOA	DNS.comm.ccu.edu.tw. root.comm.ccu.edu.tw. (
				2010120701 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				72000      ; expire (20 hours)
				86400      ; minimum (1 day)
				)
			NS	DNS.comm.ccu.edu.tw.
$ORIGIN 115.123.140.in-addr.arpa.
1			PTR	DNS.comm.ccu.edu.tw.
10			PTR	mmoc.comm.ccu.edu.tw.
100			PTR	ASAP-100.comm.ccu.edu.tw.
101			PTR	ASAP-101.comm.ccu.edu.tw.
102			PTR	ASAP-102.comm.ccu.edu.tw.
103			PTR	ASAP-103.comm.ccu.edu.tw.
104			PTR	ASAP-104.comm.ccu.edu.tw.
105			PTR	ASAP-105.comm.ccu.edu.tw.
106			PTR	ASAP-106.comm.ccu.edu.tw.
107			PTR	ASAP-107.comm.ccu.edu.tw.
108			PTR	ASAP-108.comm.ccu.edu.tw.
109			PTR	ASAP-109.comm.ccu.edu.tw.
11			PTR	Unregistered.comm.ccu.edu.tw.
110			PTR	ASAP-110.comm.ccu.edu.tw.
111			PTR	ASAP-111.comm.ccu.edu.tw.
112			PTR	ASAP-112.comm.ccu.edu.tw.
113			PTR	ASAP-113.comm.ccu.edu.tw.
114			PTR	ASAP-114.comm.ccu.edu.tw.
115			PTR	ASAP-115.comm.ccu.edu.tw.
116			PTR	ASAP-116.comm.ccu.edu.tw.
117			PTR	ASAP-117.comm.ccu.edu.tw.
118			PTR	ASAP-118.comm.ccu.edu.tw.
119			PTR	ASAP-119.comm.ccu.edu.tw.
12			PTR	Unregistered.comm.ccu.edu.tw.
120			PTR	ASAP-120.comm.ccu.edu.tw.
121			PTR	JSCC-121.comm.ccu.edu.tw.
122			PTR	JSCC-122.comm.ccu.edu.tw.
123			PTR	JSCC-123.comm.ccu.edu.tw.
124			PTR	JSCC-124.comm.ccu.edu.tw.
125			PTR	JSCC-125.comm.ccu.edu.tw.
126			PTR	JSCC-126.comm.ccu.edu.tw.
127			PTR	JSCC-127.comm.ccu.edu.tw.
128			PTR	JSCC-128.comm.ccu.edu.tw.
129			PTR	JSCC-129.comm.ccu.edu.tw.
13			PTR	Unregistered.comm.ccu.edu.tw.
130			PTR	JSCC-130.comm.ccu.edu.tw.
131			PTR	JSCC-131.comm.ccu.edu.tw.
132			PTR	JSCC-132.comm.ccu.edu.tw.
133			PTR	JSCC-133.comm.ccu.edu.tw.
134			PTR	JSCC-134.comm.ccu.edu.tw.
135			PTR	JSCC-135.comm.ccu.edu.tw.
136			PTR	JSCC-136.comm.ccu.edu.tw.
137			PTR	JSCC-137.comm.ccu.edu.tw.
138			PTR	JSCC-138.comm.ccu.edu.tw.
139			PTR	JSCC-139.comm.ccu.edu.tw.
14			PTR	Unregistered.comm.ccu.edu.tw.
140			PTR	JSCC-140.comm.ccu.edu.tw.
141			PTR	JSCC-141.comm.ccu.edu.tw.
142			PTR	JSCC-142.comm.ccu.edu.tw.
143			PTR	JSCC-143.comm.ccu.edu.tw.
144			PTR	JSCC-144.comm.ccu.edu.tw.
145			PTR	JSCC-145.comm.ccu.edu.tw.
146			PTR	JSCC-146.comm.ccu.edu.tw.
147			PTR	JSCC-147.comm.ccu.edu.tw.
148			PTR	JSCC-148.comm.ccu.edu.tw.
149			PTR	JSCC-149.comm.ccu.edu.tw.
15			PTR	Unregistered.comm.ccu.edu.tw.
150			PTR	JSCC-150.comm.ccu.edu.tw.
151			PTR	JSCC-151.comm.ccu.edu.tw.
152			PTR	JSCC-152.comm.ccu.edu.tw.
153			PTR	JSCC-153.comm.ccu.edu.tw.
154			PTR	JSCC-154.comm.ccu.edu.tw.
155			PTR	JSCC-155.comm.ccu.edu.tw.
156			PTR	JSCC-156.comm.ccu.edu.tw.
157			PTR	JSCC-157.comm.ccu.edu.tw.
158			PTR	JSCC-158.comm.ccu.edu.tw.
159			PTR	JSCC-159.comm.ccu.edu.tw.
16			PTR	Unregistered.comm.ccu.edu.tw.
160			PTR	JSCC-160.comm.ccu.edu.tw.
161			PTR	ox.comm.ccu.edu.tw.
162			PTR	tiger.comm.ccu.edu.tw.
163			PTR	cow.comm.ccu.edu.tw.
164			PTR	Unregistered.comm.ccu.edu.tw.
165			PTR	Unregistered.comm.ccu.edu.tw.
166			PTR	Unregistered.comm.ccu.edu.tw.
167			PTR	Unregistered.comm.ccu.edu.tw.
168			PTR	Unregistered.comm.ccu.edu.tw.
169			PTR	Unregistered.comm.ccu.edu.tw.
17			PTR	Unregistered.comm.ccu.edu.tw.
170			PTR	Comm-Lab-170.comm.ccu.edu.tw.
171			PTR	Comm-Lab-171.comm.ccu.edu.tw.
172			PTR	Lib-172.comm.ccu.edu.tw.
173			PTR	Lib-173.comm.ccu.edu.tw.
174			PTR	Unregistered.comm.ccu.edu.tw.
175			PTR	Unregistered.comm.ccu.edu.tw.
176			PTR	Unregistered.comm.ccu.edu.tw.
177			PTR	Unregistered.comm.ccu.edu.tw.
178			PTR	Unregistered.comm.ccu.edu.tw.
179			PTR	Unregistered.comm.ccu.edu.tw.
18			PTR	Unregistered.comm.ccu.edu.tw.
180			PTR	nsc4g.comm.ccu.edu.tw.
181			PTR	c315.comm.ccu.edu.tw.
182			PTR	c312.comm.ccu.edu.tw.
183			PTR	Unregistered.comm.ccu.edu.tw.
184			PTR	Unregistered.comm.ccu.edu.tw.
185			PTR	Unregistered.comm.ccu.edu.tw.
186			PTR	Unregistered.comm.ccu.edu.tw.
187			PTR	Unregistered.comm.ccu.edu.tw.
188			PTR	Unregistered.comm.ccu.edu.tw.
189			PTR	Unregistered.comm.ccu.edu.tw.
19			PTR	Unregistered.comm.ccu.edu.tw.
190			PTR	Unregistered.comm.ccu.edu.tw.
191			PTR	Unregistered.comm.ccu.edu.tw.
192			PTR	Unregistered.comm.ccu.edu.tw.
193			PTR	Unregistered.comm.ccu.edu.tw.
194			PTR	Unregistered.comm.ccu.edu.tw.
195			PTR	Unregistered.comm.ccu.edu.tw.
196			PTR	Unregistered.comm.ccu.edu.tw.
197			PTR	Unregistered.comm.ccu.edu.tw.
198			PTR	Unregistered.comm.ccu.edu.tw.
199			PTR	Unregistered.comm.ccu.edu.tw.
2			PTR	comm.ccu.edu.tw.
20			PTR	photo.comm.ccu.edu.tw.
200			PTR	Unregistered.comm.ccu.edu.tw.
201			PTR	Unregistered.comm.ccu.edu.tw.
202			PTR	Unregistered.comm.ccu.edu.tw.
203			PTR	Unregistered.comm.ccu.edu.tw.
204			PTR	Unregistered.comm.ccu.edu.tw.
205			PTR	Unregistered.comm.ccu.edu.tw.
206			PTR	Unregistered.comm.ccu.edu.tw.
207			PTR	Unregistered.comm.ccu.edu.tw.
208			PTR	Unregistered.comm.ccu.edu.tw.
209			PTR	Unregistered.comm.ccu.edu.tw.
21			PTR	vpn.comm.ccu.edu.tw.
210			PTR	Unregistered.comm.ccu.edu.tw.
211			PTR	Unregistered.comm.ccu.edu.tw.
212			PTR	Unregistered.comm.ccu.edu.tw.
213			PTR	Unregistered.comm.ccu.edu.tw.
214			PTR	Unregistered.comm.ccu.edu.tw.
215			PTR	Unregistered.comm.ccu.edu.tw.
216			PTR	Unregistered.comm.ccu.edu.tw.
217			PTR	Unregistered.comm.ccu.edu.tw.
218			PTR	Unregistered.comm.ccu.edu.tw.
219			PTR	Unregistered.comm.ccu.edu.tw.
22			PTR	Unregistered.comm.ccu.edu.tw.
220			PTR	Unregistered.comm.ccu.edu.tw.
221			PTR	Unregistered.comm.ccu.edu.tw.
222			PTR	Unregistered.comm.ccu.edu.tw.
223			PTR	Unregistered.comm.ccu.edu.tw.
224			PTR	Unregistered.comm.ccu.edu.tw.
225			PTR	Unregistered.comm.ccu.edu.tw.
226			PTR	Unregistered.comm.ccu.edu.tw.
227			PTR	Unregistered.comm.ccu.edu.tw.
228			PTR	Unregistered.comm.ccu.edu.tw.
229			PTR	Unregistered.comm.ccu.edu.tw.
23			PTR	Unregistered.comm.ccu.edu.tw.
230			PTR	Unregistered.comm.ccu.edu.tw.
231			PTR	Unregistered.comm.ccu.edu.tw.
232			PTR	Unregistered.comm.ccu.edu.tw.
233			PTR	Unregistered.comm.ccu.edu.tw.
234			PTR	Unregistered.comm.ccu.edu.tw.
235			PTR	Unregistered.comm.ccu.edu.tw.
236			PTR	Unregistered.comm.ccu.edu.tw.
237			PTR	ANT-237.comm.ccu.edu.tw.
238			PTR	ANT-238.comm.ccu.edu.tw.
239			PTR	ANT-239.comm.ccu.edu.tw.
24			PTR	Unregistered.comm.ccu.edu.tw.
240			PTR	ANT-240.comm.ccu.edu.tw.
241			PTR	ANT-241.comm.ccu.edu.tw.
242			PTR	ANT-242.comm.ccu.edu.tw.
243			PTR	ANT-243.comm.ccu.edu.tw.
244			PTR	ANT-244.comm.ccu.edu.tw.
245			PTR	ANT-245.comm.ccu.edu.tw.
246			PTR	ANT-246.comm.ccu.edu.tw.
247			PTR	Unregistered.comm.ccu.edu.tw.
248			PTR	Unregistered.comm.ccu.edu.tw.
249			PTR	gateway-115.comm.ccu.edu.tw.
25			PTR	Unregistered.comm.ccu.edu.tw.
250			PTR	router-115.comm.ccu.edu.tw.
251			PTR	Unregistered.comm.ccu.edu.tw.
252			PTR	Unregistered.comm.ccu.edu.tw.
253			PTR	Unregistered.comm.ccu.edu.tw.
254			PTR	Unregistered.comm.ccu.edu.tw.
26			PTR	Unregistered.comm.ccu.edu.tw.
27			PTR	Unregistered.comm.ccu.edu.tw.
28			PTR	Unregistered.comm.ccu.edu.tw.
29			PTR	Unregistered.comm.ccu.edu.tw.
3			PTR	Polaris.comm.ccu.edu.tw.
30			PTR	Unregistered.comm.ccu.edu.tw.
31			PTR	Unregistered.comm.ccu.edu.tw.
32			PTR	Unregistered.comm.ccu.edu.tw.
33			PTR	Unregistered.comm.ccu.edu.tw.
34			PTR	Unregistered.comm.ccu.edu.tw.
35			PTR	ixp.comm.ccu.edu.tw.
36			PTR	Unregistered.comm.ccu.edu.tw.
37			PTR	Unregistered.comm.ccu.edu.tw.
38			PTR	Unregistered.comm.ccu.edu.tw.
39			PTR	Unregistered.comm.ccu.edu.tw.
4			PTR	Era.comm.ccu.edu.tw.
40			PTR	Unregistered.comm.ccu.edu.tw.
41			PTR	ANT-41.comm.ccu.edu.tw.
42			PTR	ANT-42.comm.ccu.edu.tw.
43			PTR	ANT-43.comm.ccu.edu.tw.
44			PTR	ANT-44.comm.ccu.edu.tw.
45			PTR	ANT-45.comm.ccu.edu.tw.
46			PTR	ANT-46.comm.ccu.edu.tw.
47			PTR	ANT-47.comm.ccu.edu.tw.
48			PTR	ANT-48.comm.ccu.edu.tw.
49			PTR	ANT-49.comm.ccu.edu.tw.
5			PTR	Unregistered.comm.ccu.edu.tw.
50			PTR	ANT-50.comm.ccu.edu.tw.
51			PTR	ANT-51.comm.ccu.edu.tw.
52			PTR	ANT-52.comm.ccu.edu.tw.
53			PTR	ANT-53.comm.ccu.edu.tw.
54			PTR	ANT-54.comm.ccu.edu.tw.
55			PTR	ANT-55.comm.ccu.edu.tw.
56			PTR	ANT-56.comm.ccu.edu.tw.
57			PTR	ANT-57.comm.ccu.edu.tw.
58			PTR	ANT-58.comm.ccu.edu.tw.
59			PTR	ANT-59.comm.ccu.edu.tw.
6			PTR	Unregistered.comm.ccu.edu.tw.
60			PTR	ANT-60.comm.ccu.edu.tw.
61			PTR	ANT-61.comm.ccu.edu.tw.
62			PTR	ANT-62.comm.ccu.edu.tw.
63			PTR	ANT-63.comm.ccu.edu.tw.
64			PTR	ANT-64.comm.ccu.edu.tw.
65			PTR	ANT-65.comm.ccu.edu.tw.
66			PTR	ANT-66.comm.ccu.edu.tw.
67			PTR	ANT-67.comm.ccu.edu.tw.
68			PTR	ANT-68.comm.ccu.edu.tw.
69			PTR	ANT-69.comm.ccu.edu.tw.
7			PTR	Unregistered.comm.ccu.edu.tw.
70			PTR	ANT-70.comm.ccu.edu.tw.
71			PTR	ANT-71.comm.ccu.edu.tw.
72			PTR	ANT-72.comm.ccu.edu.tw.
73			PTR	ANT-73.comm.ccu.edu.tw.
74			PTR	ANT-74.comm.ccu.edu.tw.
75			PTR	ispan2009.comm.ccu.edu.tw.
76			PTR	ANT-76.comm.ccu.edu.tw.
77			PTR	ANT-77.comm.ccu.edu.tw.
78			PTR	ANT-78.comm.ccu.edu.tw.
79			PTR	ANT-79.comm.ccu.edu.tw.
8			PTR	bbs.comm.ccu.edu.tw.
80			PTR	ant.comm.ccu.edu.tw.
81			PTR	ASAP-81.comm.ccu.edu.tw.
82			PTR	ASAP-82.comm.ccu.edu.tw.
83			PTR	ASAP-83.comm.ccu.edu.tw.
84			PTR	ASAP-84.comm.ccu.edu.tw.
85			PTR	ASAP-85.comm.ccu.edu.tw.
86			PTR	ASAP-86.comm.ccu.edu.tw.
87			PTR	ASAP-87.comm.ccu.edu.tw.
88			PTR	ASAP-88.comm.ccu.edu.tw.
89			PTR	ASAP-89.comm.ccu.edu.tw.
9			PTR	Unregistered.comm.ccu.edu.tw.
90			PTR	ASAP-90.comm.ccu.edu.tw.
91			PTR	ASAP-91.comm.ccu.edu.tw.
92			PTR	ASAP-92.comm.ccu.edu.tw.
93			PTR	ASAP-93.comm.ccu.edu.tw.
94			PTR	ASAP-94.comm.ccu.edu.tw.
95			PTR	ASAP-95.comm.ccu.edu.tw.
96			PTR	ASAP-96.comm.ccu.edu.tw.
97			PTR	ASAP-97.comm.ccu.edu.tw.
98			PTR	ASAP-98.comm.ccu.edu.tw.
99			PTR	ASAP-99.comm.ccu.edu.tw.
