$ORIGIN .
$TTL 600	; 10 minutes
110.123.140.in-addr.arpa IN SOA	dns.ee.ccu.edu.tw. adm.ee.ccu.edu.tw. (
				2011021400 ; serial
				3600       ; refresh (1 hour)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				172800     ; minimum (2 days)
				)
			NS	dns.ee.ccu.edu.tw.
$ORIGIN 110.123.140.in-addr.arpa.
0			PTR	140-123-110-network.ee.ccu.edu.tw.
1			PTR	vlsi1.ee.ccu.edu.tw.
10			PTR	vlsi10.ee.ccu.edu.tw.
100			PTR	vlsi100.ee.ccu.edu.tw.
109			PTR	tcp.ee.ccu.edu.tw.
11			PTR	vlsi11.ee.ccu.edu.tw.
12			PTR	vlsi12.ee.ccu.edu.tw.
126			PTR	wlan110-1.ee.ccu.edu.tw.
127			PTR	wlan110-2.ee.ccu.edu.tw.
128			PTR	wlan110-3.ee.ccu.edu.tw.
129			PTR	wlan110-4.ee.ccu.edu.tw.
13			PTR	vlsi13.ee.ccu.edu.tw.
130			PTR	wlan110-5.ee.ccu.edu.tw.
131			PTR	iclab1.ee.ccu.edu.tw.
132			PTR	iclab2.ee.ccu.edu.tw.
133			PTR	iclab3.ee.ccu.edu.tw.
134			PTR	iclab4.ee.ccu.edu.tw.
135			PTR	iclab5.ee.ccu.edu.tw.
136			PTR	iclab6.ee.ccu.edu.tw.
137			PTR	iclab7.ee.ccu.edu.tw.
138			PTR	iclab8.ee.ccu.edu.tw.
139			PTR	iclab9.ee.ccu.edu.tw.
14			PTR	vlsi14.ee.ccu.edu.tw.
140			PTR	iclab10.ee.ccu.edu.tw.
141			PTR	iclab11.ee.ccu.edu.tw.
142			PTR	iclab12.ee.ccu.edu.tw.
143			PTR	iclab13.ee.ccu.edu.tw.
144			PTR	iclab14.ee.ccu.edu.tw.
145			PTR	iclab15.ee.ccu.edu.tw.
146			PTR	iclab16.ee.ccu.edu.tw.
147			PTR	iclab17.ee.ccu.edu.tw.
148			PTR	iclab18.ee.ccu.edu.tw.
149			PTR	iclab19.ee.ccu.edu.tw.
15			PTR	vlsi15.ee.ccu.edu.tw.
16			PTR	vlsi16.ee.ccu.edu.tw.
17			PTR	vlsi17.ee.ccu.edu.tw.
18			PTR	vlsi18.ee.ccu.edu.tw.
19			PTR	vlsi19.ee.ccu.edu.tw.
2			PTR	vlsi2.ee.ccu.edu.tw.
20			PTR	vlsi20.ee.ccu.edu.tw.
201			PTR	vlsilab1.ee.ccu.edu.tw.
202			PTR	vlsilab2.ee.ccu.edu.tw.
203			PTR	vlsilab3.ee.ccu.edu.tw.
204			PTR	vlsilab4.ee.ccu.edu.tw.
205			PTR	vlsilab5.ee.ccu.edu.tw.
206			PTR	vlsilab6.ee.ccu.edu.tw.
207			PTR	vlsilab7.ee.ccu.edu.tw.
208			PTR	vlsilab8.ee.ccu.edu.tw.
209			PTR	vlsilab9.ee.ccu.edu.tw.
21			PTR	vlsi21.ee.ccu.edu.tw.
210			PTR	vlsilab10.ee.ccu.edu.tw.
211			PTR	vlsilab11.ee.ccu.edu.tw.
212			PTR	vlsilab12.ee.ccu.edu.tw.
213			PTR	vlsilab13.ee.ccu.edu.tw.
214			PTR	vlsilab14.ee.ccu.edu.tw.
215			PTR	vlsilab15.ee.ccu.edu.tw.
216			PTR	vlsilab16.ee.ccu.edu.tw.
217			PTR	vlsilab17.ee.ccu.edu.tw.
218			PTR	vlsilab18.ee.ccu.edu.tw.
219			PTR	vlsilab19.ee.ccu.edu.tw.
22			PTR	vlsi22.ee.ccu.edu.tw.
220			PTR	vlsilab20.ee.ccu.edu.tw.
221			PTR	vlsilab21.ee.ccu.edu.tw.
222			PTR	vlsilab22.ee.ccu.edu.tw.
223			PTR	vlsilab23.ee.ccu.edu.tw.
224			PTR	vlsilab24.ee.ccu.edu.tw.
225			PTR	firstaid.ee.ccu.edu.tw.
226			PTR	vlsilab26.ee.ccu.edu.tw.
227			PTR	vlsilab27.ee.ccu.edu.tw.
228			PTR	vlsilab28.ee.ccu.edu.tw.
229			PTR	vlsilab29.ee.ccu.edu.tw.
23			PTR	vlsi23.ee.ccu.edu.tw.
230			PTR	vlsilab30.ee.ccu.edu.tw.
231			PTR	iclab231.ee.ccu.edu.tw.
232			PTR	eeclub2.ee.ccu.edu.tw.
233			PTR	eeclub3.ee.ccu.edu.tw.
234			PTR	eeclub4.ee.ccu.edu.tw.
235			PTR	apollo.ee.ccu.edu.tw.
236			PTR	apollo1.ee.ccu.edu.tw.
237			PTR	apollo2.ee.ccu.edu.tw.
238			PTR	apollo3.ee.ccu.edu.tw.
239			PTR	apollo4.ee.ccu.edu.tw.
24			PTR	vlsi24.ee.ccu.edu.tw.
240			PTR	apollo5.ee.ccu.edu.tw.
241			PTR	apollo6.ee.ccu.edu.tw.
242			PTR	apollo7.ee.ccu.edu.tw.
243			PTR	apollo8.ee.ccu.edu.tw.
244			PTR	apollo9.ee.ccu.edu.tw.
245			PTR	apollo10.ee.ccu.edu.tw.
246			PTR	apollo11.ee.ccu.edu.tw.
247			PTR	apollo12.ee.ccu.edu.tw.
248			PTR	apollo13.ee.ccu.edu.tw.
249			PTR	140-123-110-gateway.ee.ccu.edu.tw.
25			PTR	vlsi25.ee.ccu.edu.tw.
255			PTR	140-123-110-broadcast.ee.ccu.edu.tw.
26			PTR	vlsi26.ee.ccu.edu.tw.
27			PTR	vlsi27.ee.ccu.edu.tw.
28			PTR	vlsi28.ee.ccu.edu.tw.
29			PTR	vlsi29.ee.ccu.edu.tw.
3			PTR	vlsi3.ee.ccu.edu.tw.
30			PTR	vlsi30.ee.ccu.edu.tw.
31			PTR	vlsi31.ee.ccu.edu.tw.
32			PTR	vlsi32.ee.ccu.edu.tw.
33			PTR	vlsi33.ee.ccu.edu.tw.
34			PTR	vlsi34.ee.ccu.edu.tw.
35			PTR	vlsi35.ee.ccu.edu.tw.
36			PTR	vlsi36.ee.ccu.edu.tw.
37			PTR	vlsi37.ee.ccu.edu.tw.
38			PTR	vlsi38.ee.ccu.edu.tw.
39			PTR	vlsi39.ee.ccu.edu.tw.
4			PTR	vlsi4.ee.ccu.edu.tw.
40			PTR	vlsi40.ee.ccu.edu.tw.
41			PTR	vlsipc1.ee.ccu.edu.tw.
42			PTR	eda64.ee.ccu.edu.tw.
43			PTR	edalab.ee.ccu.edu.tw.
44			PTR	vlsipc4.ee.ccu.edu.tw.
45			PTR	vlsipc5.ee.ccu.edu.tw.
46			PTR	vlsipc6.ee.ccu.edu.tw.
47			PTR	vlsipc7.ee.ccu.edu.tw.
48			PTR	vlsiprn.ee.ccu.edu.tw.
49			PTR	vlsiplot.ee.ccu.edu.tw.
5			PTR	vlsi5.ee.ccu.edu.tw.
50			PTR	www.soc.ccu.edu.tw.
51			PTR	vlsi51.ee.ccu.edu.tw.
52			PTR	vlsi52.ee.ccu.edu.tw.
53			PTR	vlsi53.ee.ccu.edu.tw.
54			PTR	vlsi54.ee.ccu.edu.tw.
55			PTR	vlsi55.ee.ccu.edu.tw.
56			PTR	vlsi56.ee.ccu.edu.tw.
57			PTR	vlsi57.ee.ccu.edu.tw.
58			PTR	vlsi58.ee.ccu.edu.tw.
59			PTR	vlsi59.ee.ccu.edu.tw.
6			PTR	vlsi6.ee.ccu.edu.tw.
60			PTR	vlsi60.ee.ccu.edu.tw.
61			PTR	vlsi61.ee.ccu.edu.tw.
62			PTR	vlsi62.ee.ccu.edu.tw.
63			PTR	vlsi63.ee.ccu.edu.tw.
64			PTR	vlsi64.ee.ccu.edu.tw.
65			PTR	vlsi65.ee.ccu.edu.tw.
66			PTR	vlsi66.ee.ccu.edu.tw.
67			PTR	vlsi67.ee.ccu.edu.tw.
68			PTR	vlsi68.ee.ccu.edu.tw.
69			PTR	vlsi69.ee.ccu.edu.tw.
7			PTR	vlsi7.ee.ccu.edu.tw.
70			PTR	vlsi70.ee.ccu.edu.tw.
71			PTR	vlsi71.ee.ccu.edu.tw.
72			PTR	vlsi72.ee.ccu.edu.tw.
73			PTR	vlsi73.ee.ccu.edu.tw.
74			PTR	vlsi74.ee.ccu.edu.tw.
75			PTR	vlsi75.ee.ccu.edu.tw.
76			PTR	vlsi76.ee.ccu.edu.tw.
77			PTR	vlsi77.ee.ccu.edu.tw.
78			PTR	vlsi78.ee.ccu.edu.tw.
79			PTR	vlsi79.ee.ccu.edu.tw.
8			PTR	vlsi8.ee.ccu.edu.tw.
80			PTR	vlsi80.ee.ccu.edu.tw.
81			PTR	vlsi81.ee.ccu.edu.tw.
82			PTR	vlsi82.ee.ccu.edu.tw.
83			PTR	vlsi83.ee.ccu.edu.tw.
84			PTR	vlsi84.ee.ccu.edu.tw.
85			PTR	vlsi85.ee.ccu.edu.tw.
86			PTR	vlsi86.ee.ccu.edu.tw.
87			PTR	vlsi87.ee.ccu.edu.tw.
88			PTR	vlsi88.ee.ccu.edu.tw.
89			PTR	vlsi89.ee.ccu.edu.tw.
9			PTR	vlsi9.ee.ccu.edu.tw.
90			PTR	vlsi90.ee.ccu.edu.tw.
91			PTR	lpic.ee.ccu.edu.tw.
92			PTR	vlsi92.ee.ccu.edu.tw.
93			PTR	vlsi93.ee.ccu.edu.tw.
94			PTR	vlsi94.ee.ccu.edu.tw.
95			PTR	vlsi95.ee.ccu.edu.tw.
96			PTR	vlsi96.ee.ccu.edu.tw.
97			PTR	vlsi97.ee.ccu.edu.tw.
98			PTR	vlsi98.ee.ccu.edu.tw.
99			PTR	vlsi99.ee.ccu.edu.tw.
