$ORIGIN .
$TTL 600	; 10 minutes
108.123.140.in-addr.arpa IN SOA	dns.ee.ccu.edu.tw. adm.ee.ccu.edu.tw. (
				2011111301 ; serial
				3600       ; refresh (1 hour)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				172800     ; minimum (2 days)
				)
			NS	dns.ee.ccu.edu.tw.
$ORIGIN 108.123.140.in-addr.arpa.
0			PTR	140-123-108-network.ee.ccu.edu.tw.
1			PTR	pearl01.ee.ccu.edu.tw.
11			PTR	eesaftp.ee.ccu.edu.tw.
110			PTR	ctr-pc01.ee.ccu.edu.tw.
111			PTR	ctr-pc02.ee.ccu.edu.tw.
112			PTR	ctr-pc03.ee.ccu.edu.tw.
113			PTR	ctr-pc04.ee.ccu.edu.tw.
114			PTR	ctr-pc05.ee.ccu.edu.tw.
115			PTR	ctr-pc06.ee.ccu.edu.tw.
116			PTR	ctr-pc07.ee.ccu.edu.tw.
117			PTR	ctr-pc08.ee.ccu.edu.tw.
118			PTR	ctr-pc09.ee.ccu.edu.tw.
119			PTR	ctr-pc10.ee.ccu.edu.tw.
12			PTR	bbs.ee.ccu.edu.tw.
125			PTR	pnal.ee.ccu.edu.tw.
13			PTR	eesa.ee.ccu.edu.tw.
171			PTR	pearl10.ee.ccu.edu.tw.
172			PTR	pearl11.ee.ccu.edu.tw.
173			PTR	pearl12.ee.ccu.edu.tw.
174			PTR	pearl13.ee.ccu.edu.tw.
175			PTR	pearl14.ee.ccu.edu.tw.
176			PTR	pearl15.ee.ccu.edu.tw.
177			PTR	eparcblog.ccu.edu.tw.
178			PTR	pearl17.ee.ccu.edu.tw.
179			PTR	pearl18.ee.ccu.edu.tw.
180			PTR	pearl19.ee.ccu.edu.tw.
181			PTR	pearl20.ee.ccu.edu.tw.
182			PTR	pearl21.ee.ccu.edu.tw.
183			PTR	pearl22.ee.ccu.edu.tw.
184			PTR	pearl23.ee.ccu.edu.tw.
185			PTR	pearl24.ee.ccu.edu.tw.
186			PTR	pearl25.ee.ccu.edu.tw.
187			PTR	pearl26.ee.ccu.edu.tw.
188			PTR	pearl27.ee.ccu.edu.tw.
189			PTR	pearl28.ee.ccu.edu.tw.
190			PTR	pearl29.ee.ccu.edu.tw.
191			PTR	pearl30.ee.ccu.edu.tw.
192			PTR	pearl31.ee.ccu.edu.tw.
193			PTR	tpec2010.ccu.edu.tw.
194			PTR	pearl33.ee.ccu.edu.tw.
195			PTR	pearl34.ee.ccu.edu.tw.
196			PTR	pearl35.ee.ccu.edu.tw.
197			PTR	pearl36.ee.ccu.edu.tw.
198			PTR	pearl37.ee.ccu.edu.tw.
199			PTR	pearl38.ee.ccu.edu.tw.
2			PTR	pearl02.ee.ccu.edu.tw.
200			PTR	pearl39.ee.ccu.edu.tw.
201			PTR	pearl40.ee.ccu.edu.tw.
202			PTR	pearl41.ee.ccu.edu.tw.
203			PTR	pearl42.ee.ccu.edu.tw.
204			PTR	pearl43.ee.ccu.edu.tw.
205			PTR	pearl44.ee.ccu.edu.tw.
206			PTR	pearl45.ee.ccu.edu.tw.
207			PTR	pearl46.ee.ccu.edu.tw.
208			PTR	pearl47.ee.ccu.edu.tw.
209			PTR	pearl48.ee.ccu.edu.tw.
210			PTR	pearl49.ee.ccu.edu.tw.
220			PTR	pear150.ee.ccu.edu.tw.
221			PTR	pear151.ee.ccu.edu.tw.
222			PTR	pear152.ee.ccu.edu.tw.
223			PTR	pear153.ee.ccu.edu.tw.
224			PTR	pear154.ee.ccu.edu.tw.
225			PTR	pear155.ee.ccu.edu.tw.
226			PTR	pear156.ee.ccu.edu.tw.
227			PTR	pear157.ee.ccu.edu.tw.
228			PTR	pear158.ee.ccu.edu.tw.
229			PTR	pear159.ee.ccu.edu.tw.
235			PTR	wlan108-1.ee.ccu.edu.tw.
236			PTR	wlan108-2.ee.ccu.edu.tw.
237			PTR	wlan108-3.ee.ccu.edu.tw.
238			PTR	wlan108-4.ee.ccu.edu.tw.
239			PTR	wlan108-5.ee.ccu.edu.tw.
249			PTR	140-123-108-gateway.ee.ccu.edu.tw.
255			PTR	140-123-108-broadcast.ee.ccu.edu.tw.
3			PTR	pearl03.ee.ccu.edu.tw.
4			PTR	pearl04.ee.ccu.edu.tw.
5			PTR	pearl05.ee.ccu.edu.tw.
6			PTR	pearl06.ee.ccu.edu.tw.
7			PTR	pearl07.ee.ccu.edu.tw.
8			PTR	pearl08.ee.ccu.edu.tw.
9			PTR	pearl09.ee.ccu.edu.tw.
91			PTR	pqrl01.ee.ccu.edu.tw.
92			PTR	pqrl02.ee.ccu.edu.tw.
93			PTR	pqrl03.ee.ccu.edu.tw.
99			PTR	ps.ee.ccu.edu.tw.
