$ORIGIN .
$TTL 600	; 10 minutes
112.123.140.in-addr.arpa IN SOA	dns.ee.ccu.edu.tw. adm.ee.ccu.edu.tw. (
				2011051702 ; serial
				3600       ; refresh (1 hour)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				172800     ; minimum (2 days)
				)
			NS	dns.ee.ccu.edu.tw.
$ORIGIN 112.123.140.in-addr.arpa.
0			PTR	140-123-112-network.ee.ccu.edu.tw.
1			PTR	sam001.ee.ccu.edu.tw.
10			PTR	sam010.ee.ccu.edu.tw.
11			PTR	sam011.ee.ccu.edu.tw.
12			PTR	sam012.ee.ccu.edu.tw.
120			PTR	pmc1.ee.ccu.edu.tw.
121			PTR	pmc2.ee.ccu.edu.tw.
122			PTR	pmc3.ee.ccu.edu.tw.
123			PTR	pmc.ee.ccu.edu.tw.
124			PTR	pmc6.ee.ccu.edu.tw.
125			PTR	pmc4.ee.ccu.edu.tw.
126			PTR	pmc5.ee.ccu.edu.tw.
127			PTR	pmc7.ee.ccu.edu.tw.
128			PTR	pmc8.ee.ccu.edu.tw.
129			PTR	pmc9.ee.ccu.edu.tw.
13			PTR	sam013.ee.ccu.edu.tw.
130			PTR	pmc10.ee.ccu.edu.tw.
131			PTR	pmc11.ee.ccu.edu.tw.
132			PTR	pmc12.ee.ccu.edu.tw.
133			PTR	pmc13.ee.ccu.edu.tw.
134			PTR	pmc14.ee.ccu.edu.tw.
135			PTR	pmc15.ee.ccu.edu.tw.
136			PTR	pmc16.ee.ccu.edu.tw.
137			PTR	pmc17.ee.ccu.edu.tw.
138			PTR	pmc18.ee.ccu.edu.tw.
139			PTR	pmc19.ee.ccu.edu.tw.
14			PTR	sam014.ee.ccu.edu.tw.
140			PTR	pmc20.ee.ccu.edu.tw.
141			PTR	pmc21.ee.ccu.edu.tw.
142			PTR	pmc22.ee.ccu.edu.tw.
143			PTR	pmc23.ee.ccu.edu.tw.
144			PTR	pmc24.ee.ccu.edu.tw.
145			PTR	pmc25.ee.ccu.edu.tw.
146			PTR	pmc26.ee.ccu.edu.tw.
147			PTR	pmc27.ee.ccu.edu.tw.
148			PTR	pmc28.ee.ccu.edu.tw.
149			PTR	pmc29.ee.ccu.edu.tw.
15			PTR	sam015.ee.ccu.edu.tw.
152			PTR	mcm01.ee.ccu.edu.tw.
153			PTR	mcm02.ee.ccu.edu.tw.
154			PTR	mcm03.ee.ccu.edu.tw.
155			PTR	mcm04.ee.ccu.edu.tw.
156			PTR	mcm05.ee.ccu.edu.tw.
157			PTR	mcm06.ee.ccu.edu.tw.
158			PTR	mcm07.ee.ccu.edu.tw.
159			PTR	mcm08.ee.ccu.edu.tw.
16			PTR	sam016.ee.ccu.edu.tw.
161			PTR	ps1.ee.ccu.edu.tw.
162			PTR	ps2.ee.ccu.edu.tw.
163			PTR	ps3.ee.ccu.edu.tw.
164			PTR	ps4.ee.ccu.edu.tw.
165			PTR	ps5.ee.ccu.edu.tw.
166			PTR	ps6.ee.ccu.edu.tw.
167			PTR	ps7.ee.ccu.edu.tw.
168			PTR	ps8.ee.ccu.edu.tw.
169			PTR	ps9.ee.ccu.edu.tw.
17			PTR	sam017.ee.ccu.edu.tw.
170			PTR	mmlc.comm.ccu.edu.tw.
171			PTR	ps11.ee.ccu.edu.tw.
172			PTR	ps12.ee.ccu.edu.tw.
173			PTR	ps13.ee.ccu.edu.tw.
174			PTR	ps14.ee.ccu.edu.tw.
175			PTR	ps15.ee.ccu.edu.tw.
176			PTR	ps16.ee.ccu.edu.tw.
177			PTR	ps17.ee.ccu.edu.tw.
178			PTR	ps18.ee.ccu.edu.tw.
179			PTR	ps19.ee.ccu.edu.tw.
18			PTR	sam018.ee.ccu.edu.tw.
180			PTR	ps20.ee.ccu.edu.tw.
181			PTR	mic181.ee.ccu.edu.tw.
182			PTR	mic182.ee.ccu.edu.tw.
183			PTR	mic183.ee.ccu.edu.tw.
184			PTR	mic184.ee.ccu.edu.tw.
185			PTR	mic185.ee.ccu.edu.tw.
186			PTR	mic186.ee.ccu.edu.tw.
187			PTR	mic187.ee.ccu.edu.tw.
188			PTR	mic188.ee.ccu.edu.tw.
189			PTR	mic189.ee.ccu.edu.tw.
19			PTR	sam019.ee.ccu.edu.tw.
190			PTR	mic190.ee.ccu.edu.tw.
191			PTR	mic191.ee.ccu.edu.tw.
192			PTR	mic192.ee.ccu.edu.tw.
193			PTR	mic193.ee.ccu.edu.tw.
194			PTR	mic194.ee.ccu.edu.tw.
195			PTR	mic195.ee.ccu.edu.tw.
196			PTR	mic196.ee.ccu.edu.tw.
197			PTR	mic197.ee.ccu.edu.tw.
198			PTR	mic198.ee.ccu.edu.tw.
199			PTR	mic199.ee.ccu.edu.tw.
2			PTR	sam002.ee.ccu.edu.tw.
20			PTR	sam020.ee.ccu.edu.tw.
200			PTR	mic200.ee.ccu.edu.tw.
201			PTR	mic201.ee.ccu.edu.tw.
202			PTR	mic202.ee.ccu.edu.tw.
203			PTR	mic203.ee.ccu.edu.tw.
204			PTR	mic204.ee.ccu.edu.tw.
205			PTR	mic205.ee.ccu.edu.tw.
206			PTR	mic206.ee.ccu.edu.tw.
207			PTR	mic207.ee.ccu.edu.tw.
208			PTR	mic208.ee.ccu.edu.tw.
209			PTR	mic209.ee.ccu.edu.tw.
21			PTR	sam021.ee.ccu.edu.tw.
210			PTR	mic210.ee.ccu.edu.tw.
211			PTR	ox.comm.ccu.edu.tw.
212			PTR	tiger.comm.ccu.edu.tw.
213			PTR	cow.comm.ccu.edu.tw.
214			PTR	ictest13.ee.ccu.edu.tw.
215			PTR	ictest14.ee.ccu.edu.tw.
216			PTR	mcm09.ee.ccu.edu.tw.
22			PTR	sam022.ee.ccu.edu.tw.
23			PTR	sam023.ee.ccu.edu.tw.
24			PTR	sam024.ee.ccu.edu.tw.
241			PTR	wlan112-1.ee.ccu.edu.tw.
242			PTR	wlan112-2.ee.ccu.edu.tw.
243			PTR	wlan112-3.ee.ccu.edu.tw.
244			PTR	wlan112-4.ee.ccu.edu.tw.
245			PTR	wlan112-5.ee.ccu.edu.tw.
246			PTR	wlan112-6.ee.ccu.edu.tw.
247			PTR	wlan112-7.ee.ccu.edu.tw.
248			PTR	wlan112-8.ee.ccu.edu.tw.
249			PTR	140-123-112-gateway.ee.ccu.edu.tw.
25			PTR	sam025.ee.ccu.edu.tw.
255			PTR	140-123-112-broadcast.ee.ccu.edu.tw.
26			PTR	sam026.ee.ccu.edu.tw.
27			PTR	sam027.ee.ccu.edu.tw.
28			PTR	sam028.ee.ccu.edu.tw.
29			PTR	sam029.ee.ccu.edu.tw.
3			PTR	sam003.ee.ccu.edu.tw.
30			PTR	sam030.ee.ccu.edu.tw.
31			PTR	sam031.ee.ccu.edu.tw.
32			PTR	blabe150.ee.ccu.edu.tw.
33			PTR	sam-u80.ee.ccu.edu.tw.
34			PTR	sam-u10.ee.ccu.edu.tw.
35			PTR	ultra10.ee.ccu.edu.tw.
36			PTR	samlab.ee.ccu.edu.tw.
37			PTR	sam037.ee.ccu.edu.tw.
38			PTR	sam038.ee.ccu.edu.tw.
39			PTR	sam039.ee.ccu.edu.tw.
4			PTR	sam004.ee.ccu.edu.tw.
40			PTR	sam040.ee.ccu.edu.tw.
41			PTR	sam041.ee.ccu.edu.tw.
42			PTR	sam042.ee.ccu.edu.tw.
43			PTR	sam043.ee.ccu.edu.tw.
44			PTR	sam044.ee.ccu.edu.tw.
45			PTR	sam045.ee.ccu.edu.tw.
46			PTR	sam046.ee.ccu.edu.tw.
47			PTR	sam047.ee.ccu.edu.tw.
48			PTR	sam048.ee.ccu.edu.tw.
49			PTR	sam049.ee.ccu.edu.tw.
5			PTR	sam005.ee.ccu.edu.tw.
50			PTR	sam050.ee.ccu.edu.tw.
51			PTR	sam051.ee.ccu.edu.tw.
52			PTR	sam052.ee.ccu.edu.tw.
53			PTR	sam053.ee.ccu.edu.tw.
54			PTR	sam054.ee.ccu.edu.tw.
55			PTR	sam055.ee.ccu.edu.tw.
56			PTR	sam056.ee.ccu.edu.tw.
57			PTR	sam057.ee.ccu.edu.tw.
58			PTR	sam058.ee.ccu.edu.tw.
59			PTR	sam059.ee.ccu.edu.tw.
6			PTR	sam006.ee.ccu.edu.tw.
60			PTR	sam060.ee.ccu.edu.tw.
61			PTR	sam061.ee.ccu.edu.tw.
62			PTR	sam062.ee.ccu.edu.tw.
63			PTR	sam063.ee.ccu.edu.tw.
64			PTR	sam064.ee.ccu.edu.tw.
65			PTR	sam065.ee.ccu.edu.tw.
66			PTR	sam066.ee.ccu.edu.tw.
67			PTR	sam067.ee.ccu.edu.tw.
68			PTR	sam068.ee.ccu.edu.tw.
69			PTR	sam069.ee.ccu.edu.tw.
7			PTR	sam007.ee.ccu.edu.tw.
70			PTR	sam070.ee.ccu.edu.tw.
71			PTR	sam071.ee.ccu.edu.tw.
72			PTR	sam072.ee.ccu.edu.tw.
73			PTR	sam073.ee.ccu.edu.tw.
74			PTR	sam074.ee.ccu.edu.tw.
75			PTR	sam075.ee.ccu.edu.tw.
76			PTR	sam076.ee.ccu.edu.tw.
77			PTR	sam077.ee.ccu.edu.tw.
78			PTR	sam078.ee.ccu.edu.tw.
79			PTR	sam079.ee.ccu.edu.tw.
8			PTR	sam008.ee.ccu.edu.tw.
80			PTR	sam080.ee.ccu.edu.tw.
9			PTR	sam009.ee.ccu.edu.tw.
