$ORIGIN .
$TTL 3600	; 1 hour
106.123.140.in-addr.arpa IN SOA	dns.ee.ccu.edu.tw. adm.ee.ccu.edu.tw. (
				2010100700 ; serial
				3600       ; refresh (1 hour)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				172800     ; minimum (2 days)
				)
			NS	dns.ee.ccu.edu.tw.
$ORIGIN 106.123.140.in-addr.arpa.
0			PTR	140-123-106-network.ee.ccu.edu.tw.
100			PTR	image.ee.ccu.edu.tw.
101			PTR	mondria.ee.ccu.edu.tw.
102			PTR	turner.ee.ccu.edu.tw.
103			PTR	gauguin.ee.ccu.edu.tw.
110			PTR	robot1.ee.ccu.edu.tw.
111			PTR	erskine.ee.ccu.edu.tw.
112			PTR	gropius.ee.ccu.edu.tw.
113			PTR	pelli.ee.ccu.edu.tw.
114			PTR	wright.ee.ccu.edu.tw.
115			PTR	gaudi.ee.ccu.edu.tw.
116			PTR	pei.ee.ccu.edu.tw.
117			PTR	corbusier.ee.ccu.edu.tw.
118			PTR	aalto.ee.ccu.edu.tw.
119			PTR	gehry.ee.ccu.edu.tw.
12			PTR	nat.ee.ccu.edu.tw.
120			PTR	iaws00.ee.ccu.edu.tw.
121			PTR	iaws01.ee.ccu.edu.tw.
122			PTR	iaws02.ee.ccu.edu.tw.
123			PTR	iaws03.ee.ccu.edu.tw.
124			PTR	iaws04.ee.ccu.edu.tw.
125			PTR	iaws05.ee.ccu.edu.tw.
126			PTR	iaws06.ee.ccu.edu.tw.
127			PTR	iaws07.ee.ccu.edu.tw.
128			PTR	iaws08.ee.ccu.edu.tw.
129			PTR	iaws09.ee.ccu.edu.tw.
13			PTR	dns.ee.ccu.edu.tw.
130			PTR	ialuo.ee.ccu.edu.tw.
132			PTR	iabbs.ee.ccu.edu.tw.
133			PTR	iaforum.ee.ccu.edu.tw.
134			PTR	iawin.ee.ccu.edu.tw.
135			PTR	ianweb.ee.ccu.edu.tw.
136			PTR	iaftp01.ee.ccu.edu.tw.
137			PTR	iaftp02.ee.ccu.edu.tw.
138			PTR	iaprt01.ee.ccu.edu.tw.
139			PTR	iaprt02.ee.ccu.edu.tw.
140			PTR	iapc00.ee.ccu.edu.tw.
141			PTR	iapc01.ee.ccu.edu.tw.
142			PTR	iapc02.ee.ccu.edu.tw.
143			PTR	iapc03.ee.ccu.edu.tw.
144			PTR	iapc04.ee.ccu.edu.tw.
145			PTR	iapc05.ee.ccu.edu.tw.
146			PTR	iapc06.ee.ccu.edu.tw.
147			PTR	iapc07.ee.ccu.edu.tw.
148			PTR	iapc08.ee.ccu.edu.tw.
149			PTR	iapc09.ee.ccu.edu.tw.
15			PTR	ee.ccu.edu.tw.
150			PTR	AESnR.ee.ccu.edu.tw.
151			PTR	iapc11.ee.ccu.edu.tw.
152			PTR	iapc12.ee.ccu.edu.tw.
153			PTR	iapc13.ee.ccu.edu.tw.
154			PTR	iapc14.ee.ccu.edu.tw.
155			PTR	iapc15.ee.ccu.edu.tw.
156			PTR	iapc16.ee.ccu.edu.tw.
157			PTR	iapc17.ee.ccu.edu.tw.
158			PTR	iapc18.ee.ccu.edu.tw.
159			PTR	iapc19.ee.ccu.edu.tw.
160			PTR	iapc20.ee.ccu.edu.tw.
161			PTR	iapc21.ee.ccu.edu.tw.
162			PTR	iapc22.ee.ccu.edu.tw.
163			PTR	iapc23.ee.ccu.edu.tw.
164			PTR	iapc24.ee.ccu.edu.tw.
165			PTR	iapc25.ee.ccu.edu.tw.
166			PTR	iapc26.ee.ccu.edu.tw.
167			PTR	iapc27.ee.ccu.edu.tw.
168			PTR	iapc28.ee.ccu.edu.tw.
169			PTR	iapc29.ee.ccu.edu.tw.
170			PTR	cv.ee.ccu.edu.tw.
171			PTR	cvpc01.ee.ccu.edu.tw.
172			PTR	cvpc02.ee.ccu.edu.tw.
173			PTR	cvpc03.ee.ccu.edu.tw.
174			PTR	cvpc04.ee.ccu.edu.tw.
175			PTR	cvpc05.ee.ccu.edu.tw.
176			PTR	cvpc06.ee.ccu.edu.tw.
177			PTR	cvpc07.ee.ccu.edu.tw.
178			PTR	cvpc08.ee.ccu.edu.tw.
179			PTR	cvpc09.ee.ccu.edu.tw.
180			PTR	cvpc10.ee.ccu.edu.tw.
181			PTR	cvws1.ee.ccu.edu.tw.
182			PTR	cvws2.ee.ccu.edu.tw.
183			PTR	cvws3.ee.ccu.edu.tw.
184			PTR	cvws4.ee.ccu.edu.tw.
185			PTR	cvws5.ee.ccu.edu.tw.
186			PTR	firewall.ee.ccu.edu.tw.
187			PTR	printserver.ee.ccu.edu.tw.
188			PTR	print01.ee.ccu.edu.tw.
189			PTR	cvlab01.ee.ccu.edu.tw.
190			PTR	cvlab02.ee.ccu.edu.tw.
191			PTR	cvuser01.ee.ccu.edu.tw.
192			PTR	cvuser02.ee.ccu.edu.tw.
193			PTR	cvuser03.ee.ccu.edu.tw.
194			PTR	cvuser04.ee.ccu.edu.tw.
195			PTR	cvuser05.ee.ccu.edu.tw.
196			PTR	cvuser06.ee.ccu.edu.tw.
197			PTR	cvuser07.ee.ccu.edu.tw.
198			PTR	cvuser08.ee.ccu.edu.tw.
199			PTR	cvuser09.ee.ccu.edu.tw.
200			PTR	cvuser10.ee.ccu.edu.tw.
201			PTR	cvlab03.ee.ccu.edu.tw.
202			PTR	cvlab04.ee.ccu.edu.tw.
203			PTR	cvlab05.ee.ccu.edu.tw.
204			PTR	cvlab06.ee.ccu.edu.tw.
205			PTR	cvlab07.ee.ccu.edu.tw.
206			PTR	cvlab08.ee.ccu.edu.tw.
207			PTR	cvlab09.ee.ccu.edu.tw.
208			PTR	cvlab10.ee.ccu.edu.tw.
209			PTR	cvlab11.ee.ccu.edu.tw.
211			PTR	ai.ee.ccu.edu.tw.
213			PTR	se.ee.ccu.edu.tw.
249			PTR	140-123-106-gateway.ee.ccu.edu.tw.
255			PTR	140-123-106-broadcast.ee.ccu.edu.tw.
40			PTR	iris40.ee.ccu.edu.tw.
41			PTR	iris41.ee.ccu.edu.tw.
42			PTR	iris42.ee.ccu.edu.tw.
43			PTR	iris43.ee.ccu.edu.tw.
44			PTR	iris44.ee.ccu.edu.tw.
45			PTR	iris45.ee.ccu.edu.tw.
46			PTR	iris46.ee.ccu.edu.tw.
47			PTR	iris47.ee.ccu.edu.tw.
48			PTR	iris48.ee.ccu.edu.tw.
49			PTR	iris49.ee.ccu.edu.tw.
50			PTR	iris50.ee.ccu.edu.tw.
51			PTR	iris.ee.ccu.edu.tw.
52			PTR	iris52.ee.ccu.edu.tw.
53			PTR	iris53.ee.ccu.edu.tw.
54			PTR	iris54.ee.ccu.edu.tw.
55			PTR	iris55.ee.ccu.edu.tw.
56			PTR	iris56.ee.ccu.edu.tw.
57			PTR	iris57.ee.ccu.edu.tw.
58			PTR	iris58.ee.ccu.edu.tw.
59			PTR	iris59.ee.ccu.edu.tw.
60			PTR	iris60.ee.ccu.edu.tw.
61			PTR	iris61.ee.ccu.edu.tw.
62			PTR	iris62.ee.ccu.edu.tw.
63			PTR	iris63.ee.ccu.edu.tw.
64			PTR	iris64.ee.ccu.edu.tw.
65			PTR	iris65.ee.ccu.edu.tw.
66			PTR	iris66.ee.ccu.edu.tw.
67			PTR	iris67.ee.ccu.edu.tw.
68			PTR	iris68.ee.ccu.edu.tw.
69			PTR	iris69.ee.ccu.edu.tw.
70			PTR	iris70.ee.ccu.edu.tw.
71			PTR	iris71.ee.ccu.edu.tw.
72			PTR	iris72.ee.ccu.edu.tw.
73			PTR	iris73.ee.ccu.edu.tw.
74			PTR	iris74.ee.ccu.edu.tw.
75			PTR	iris75.ee.ccu.edu.tw.
76			PTR	iris76.ee.ccu.edu.tw.
77			PTR	iris77.ee.ccu.edu.tw.
78			PTR	iris78.ee.ccu.edu.tw.
79			PTR	iris79.ee.ccu.edu.tw.
80			PTR	iris80.ee.ccu.edu.tw.
81			PTR	iris81.ee.ccu.edu.tw.
82			PTR	iris82.ee.ccu.edu.tw.
83			PTR	iris83.ee.ccu.edu.tw.
84			PTR	iris84.ee.ccu.edu.tw.
85			PTR	iris85.ee.ccu.edu.tw.
86			PTR	iris86.ee.ccu.edu.tw.
87			PTR	iris87.ee.ccu.edu.tw.
88			PTR	iris88.ee.ccu.edu.tw.
89			PTR	iris89.ee.ccu.edu.tw.
90			PTR	vision.ee.ccu.edu.tw.
91			PTR	monet.ee.ccu.edu.tw.
92			PTR	gogh.ee.ccu.edu.tw.
93			PTR	cezanne.ee.ccu.edu.tw.
94			PTR	millet.ee.ccu.edu.tw.
95			PTR	picasso.ee.ccu.edu.tw.
96			PTR	renoir.ee.ccu.edu.tw.
97			PTR	seurat.ee.ccu.edu.tw.
98			PTR	pollock.ee.ccu.edu.tw.
99			PTR	dali.ee.ccu.edu.tw.
