$ORIGIN .
$TTL 600	; 10 minutes
107.123.140.in-addr.arpa IN SOA	dns.ee.ccu.edu.tw. adm.ee.ccu.edu.tw. (
				2012050801 ; serial
				3600       ; refresh (1 hour)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				172800     ; minimum (2 days)
				)
			NS	dns.ee.ccu.edu.tw.
$ORIGIN 107.123.140.in-addr.arpa.
0			PTR	140-123-107-network.ee.ccu.edu.tw.
1			PTR	kp.ee.ccu.edu.tw.
10			PTR	bear.cn.ee.ccu.edu.tw.
100			PTR	elearning.cn.ee.ccu.edu.tw.
101			PTR	bin01.ee.ccu.edu.tw.
102			PTR	bin02.ee.ccu.edu.tw.
103			PTR	bin03.ee.ccu.edu.tw.
104			PTR	bin04.ee.ccu.edu.tw.
105			PTR	bin05.ee.ccu.edu.tw.
106			PTR	bin06.ee.ccu.edu.tw.
107			PTR	bin07.ee.ccu.edu.tw.
108			PTR	bin08.ee.ccu.edu.tw.
109			PTR	bin09.ee.ccu.edu.tw.
11			PTR	gangan.ee.ccu.edu.tw.
110			PTR	bin10.ee.ccu.edu.tw.
111			PTR	sofia.ee.ccu.edu.tw.
112			PTR	bin12.ee.ccu.edu.tw.
113			PTR	chris.cn.ee.ccu.edu.tw.
114			PTR	bin14.ee.ccu.edu.tw.
115			PTR	bin15.ee.ccu.edu.tw.
116			PTR	bw.cn.ee.ccu.edu.tw.
117			PTR	bin17.ee.ccu.edu.tw.
118			PTR	bin18.ee.ccu.edu.tw.
119			PTR	bin19.ee.ccu.edu.tw.
12			PTR	tin.cn.ee.ccu.edu.tw.
120			PTR	bin20.ee.ccu.edu.tw.
121			PTR	bin21.ee.ccu.edu.tw.
122			PTR	bin22.ee.ccu.edu.tw.
123			PTR	bin23.ee.ccu.edu.tw.
124			PTR	bin24.ee.ccu.edu.tw.
125			PTR	WJL.ee.ccu.edu.tw.
126			PTR	bin26.ee.ccu.edu.tw.
127			PTR	bin27.ee.ccu.edu.tw.
128			PTR	bin28.ee.ccu.edu.tw.
129			PTR	bin29.ee.ccu.edu.tw.
13			PTR	tik.ee.ccu.edu.tw.
130			PTR	bin30.ee.ccu.edu.tw.
131			PTR	nutv.ee.ccu.edu.tw.
132			PTR	life02.ee.ccu.edu.tw.
133			PTR	bin33.ee.ccu.edu.tw.
134			PTR	bin34.ee.ccu.edu.tw.
135			PTR	acl.cn.ee.ccu.edu.tw.
136			PTR	bin36.ee.ccu.edu.tw.
137			PTR	bin37.ee.ccu.edu.tw.
138			PTR	bin38.ee.ccu.edu.tw.
139			PTR	bin39.ee.ccu.edu.tw.
14			PTR	dominic.ee.ccu.edu.tw.
140			PTR	bin40.ee.ccu.edu.tw.
141			PTR	ixpedu.ee.ccu.edu.tw.
142			PTR	life.ee.ccu.edu.tw.
143			PTR	JBL.cn.ee.ccu.edu.tw.
144			PTR	MountainKing.cn.ee.ccu.edu.tw.
145			PTR	www.cn.ee.ccu.edu.tw.
146			PTR	bin46.ee.ccu.edu.tw.
147			PTR	bin47.ee.ccu.edu.tw.
148			PTR	bin48.ee.ccu.edu.tw.
149			PTR	depserve.ee.ccu.edu.tw.
15			PTR	chanchao.ee.ccu.edu.tw.
150			PTR	mafia.ee.ccu.edu.tw.
151			PTR	eve.ee.ccu.edu.tw.
152			PTR	bin52.ee.ccu.edu.tw.
153			PTR	bin53.ee.ccu.edu.tw.
154			PTR	bin54.ee.ccu.edu.tw.
155			PTR	ee87.ee.ccu.edu.tw.
156			PTR	bin56.ee.ccu.edu.tw.
157			PTR	bin57.ee.ccu.edu.tw.
158			PTR	bin58.ee.ccu.edu.tw.
159			PTR	bin59.ee.ccu.edu.tw.
16			PTR	h2.ee.ccu.edu.tw.
160			PTR	bin60.ee.ccu.edu.tw.
161			PTR	bin61.ee.ccu.edu.tw.
162			PTR	bin62.ee.ccu.edu.tw.
163			PTR	hccc.ee.ccu.edu.tw.
164			PTR	bin64.ee.ccu.edu.tw.
165			PTR	bin65.ee.ccu.edu.tw.
166			PTR	virata.ee.ccu.edu.tw.
167			PTR	bin67.ee.ccu.edu.tw.
168			PTR	bin68.ee.ccu.edu.tw.
169			PTR	sip.ee.ccu.edu.tw.
17			PTR	sowhat.ee.ccu.edu.tw.
171			PTR	bin71.ee.ccu.edu.tw.
172			PTR	bin72.ee.ccu.edu.tw.
173			PTR	bin73.ee.ccu.edu.tw.
174			PTR	bin74.ee.ccu.edu.tw.
175			PTR	bin75.ee.ccu.edu.tw.
176			PTR	nsc.cn.ee.ccu.edu.tw.
177			PTR	bin77.ee.ccu.edu.tw.
178			PTR	bin78.ee.ccu.edu.tw.
179			PTR	bin79.ee.ccu.edu.tw.
18			PTR	nec.ee.ccu.edu.tw.
180			PTR	bin80.ee.ccu.edu.tw.
181			PTR	bin81.ee.ccu.edu.tw.
182			PTR	bin82.ee.ccu.edu.tw.
183			PTR	bin83.ee.ccu.edu.tw.
184			PTR	bin84.ee.ccu.edu.tw.
185			PTR	bin85.ee.ccu.edu.tw.
186			PTR	bin86.ee.ccu.edu.tw.
187			PTR	bin87.ee.ccu.edu.tw.
188			PTR	bin88.ee.ccu.edu.tw.
189			PTR	mup.ee.ccu.edu.tw.
190			PTR	bin90.ee.ccu.edu.tw.
191			PTR	bin91.ee.ccu.edu.tw.
192			PTR	a630.ee.ccu.edu.tw.
193			PTR	smartbit.cn.ee.ccu.edu.tw.
194			PTR	bin94.ee.ccu.edu.tw.
195			PTR	meow.ee.ccu.edu.tw.
197			PTR	x24.ee.ccu.edu.tw.
198			PTR	life-edu.ee.ccu.edu.tw.
2			PTR	darkeye.ee.ccu.edu.tw.
20			PTR	knicks.ee.ccu.edu.tw.
202			PTR	freebsd.ee.ccu.edu.tw.
21			PTR	ee1.cn.ee.ccu.edu.tw.
22			PTR	atm1.cn.ee.ccu.edu.tw.
222			PTR	antkid.ee.ccu.edu.tw.
23			PTR	atm2.cn.ee.ccu.edu.tw.
232			PTR	www.ee.ccu.edu.tw.
234			PTR	linux.ee.ccu.edu.tw.
235			PTR	freestudio.ee.ccu.edu.tw.
236			PTR	appleboy.ee.ccu.edu.tw.
240			PTR	R224.ee.ccu.edu.tw.
241			PTR	R225.ee.ccu.edu.tw.
242			PTR	R226.ee.ccu.edu.tw.
243			PTR	wlan107-1.ee.ccu.edu.tw.
244			PTR	wlan107-2.ee.ccu.edu.tw.
245			PTR	wlan107-3.ee.ccu.edu.tw.
246			PTR	wlan107-4.ee.ccu.edu.tw.
247			PTR	wlan107-5.ee.ccu.edu.tw.
249			PTR	140-123-107-gateway.ee.ccu.edu.tw.
25			PTR	pokey.ee.ccu.edu.tw.
250			PTR	r222.cn.ee.ccu.edu.tw.
251			PTR	tv.ee.ccu.edu.tw.
252			PTR	eenm.ee.ccu.edu.tw.
255			PTR	140-123-107-broadcast.ee.ccu.edu.tw.
26			PTR	smallwai.ee.ccu.edu.tw.
27			PTR	yio.ee.ccu.edu.tw.
28			PTR	mjchen.ee.ccu.edu.tw.
29			PTR	anry.ee.ccu.edu.tw.
3			PTR	chiao.ee.ccu.edu.tw.
30			PTR	jelan.ee.ccu.edu.tw.
31			PTR	evo7.ee.ccu.edu.tw.
32			PTR	shiny.ee.ccu.edu.tw.
33			PTR	god.ee.ccu.edu.tw.
34			PTR	ashow.ee.ccu.edu.tw.
35			PTR	melody.ee.ccu.edu.tw.
36			PTR	kevin.ee.ccu.edu.tw.
37			PTR	macpaul.ee.ccu.edu.tw.
38			PTR	wiki.cn.ee.ccu.edu.tw.
39			PTR	motor.ee.ccu.edu.tw.
4			PTR	x.ee.ccu.edu.tw.
40			PTR	cello2.ee.ccu.edu.tw.
41			PTR	wirelesslan2.cn.ee.ccu.edu.tw.
42			PTR	wirelesslan3.cn.ee.ccu.edu.tw.
43			PTR	wirelesslan4.cn.ee.ccu.edu.tw.
45			PTR	lute.cn.ee.ccu.edu.tw.
46			PTR	tuba.cn.ee.ccu.edu.tw.
47			PTR	mardola.cn.ee.ccu.edu.tw.
48			PTR	ball.cn.ee.ccu.edu.tw.
49			PTR	ibm.cn.ee.ccu.edu.tw.
5			PTR	k7.ee.ccu.edu.tw.
50			PTR	pollux.cn.ee.ccu.edu.tw.
51			PTR	castor.cn.ee.ccu.edu.tw.
52			PTR	ixp1.cn.ee.ccu.edu.tw.
53			PTR	ixp2.cn.ee.ccu.edu.tw.
54			PTR	ixp3.cn.ee.ccu.edu.tw.
55			PTR	acer630.cn.ee.ccu.edu.tw.
56			PTR	eeipc3.cn.ee.ccu.edu.tw.
57			PTR	deanwork.cn.ee.ccu.edu.tw.
58			PTR	violin.cn.ee.ccu.edu.tw.
59			PTR	ns.cn.ee.ccu.edu.tw.
6			PTR	yusanhu.ee.ccu.edu.tw.
60			PTR	cello.cn.ee.ccu.edu.tw.
61			PTR	harp.cn.ee.ccu.edu.tw.
62			PTR	mpls.cn.ee.ccu.edu.tw.
63			PTR	picolo.cn.ee.ccu.edu.tw.
65			PTR	fpga2.cn.ee.ccu.edu.tw.
66			PTR	tabor.cn.ee.ccu.edu.tw.
67			PTR	sim67.cn.ee.ccu.edu.tw.
68			PTR	sim68.cn.ee.ccu.edu.tw.
69			PTR	guitar.cn.ee.ccu.edu.tw.
7			PTR	wow.ee.ccu.edu.tw.
70			PTR	mtv.cn.ee.ccu.edu.tw.
78			PTR	maraca.cn.ee.ccu.edu.tw.
79			PTR	nsl.ee.ccu.edu.tw.
8			PTR	r222.cn.ee.ccu.edu.tw.
80			PTR	gong.cn.ee.ccu.edu.tw.
81			PTR	bugzilla.ee.ccu.edu.tw.
84			PTR	voipns.cn.ee.ccu.edu.tw.
85			PTR	nslx.ee.ccu.edu.tw.
86			PTR	dect01.cn.ee.ccu.edu.tw.
87			PTR	gateway01.cn.ee.ccu.edu.tw.
88			PTR	gridone.cn.ee.ccu.edu.tw.
89			PTR	alumni.ee.ccu.edu.tw.
9			PTR	pat.ee.ccu.edu.tw.
91			PTR	banjo.cn.ee.ccu.edu.tw.
92			PTR	snort.cn.ee.ccu.edu.tw.
94			PTR	busy.cn.ee.ccu.edu.tw.
96			PTR	bbseries.cn.ee.ccu.edu.tw.
97			PTR	horn.cn.ee.ccu.edu.tw.
98			PTR	printer223.cn.ee.ccu.edu.tw.
99			PTR	printer221.cn.ee.ccu.edu.tw.
