$ORIGIN .
$TTL 3600	; 1 hour
66.123.140.in-addr.arpa	IN SOA	eq.ccu.edu.tw. root.eq.ccu.edu.tw. (
				2010011517 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			NS	eq.ccu.edu.tw.
$ORIGIN 66.123.140.in-addr.arpa.
1			PTR	dns.eq.ccu.edu.tw.
10			PTR	lxk0dd270.eq.ccu.edu.tw.
100			PTR	simba.eq.ccu.edu.tw.
101			PTR	pinocchio.eq.ccu.edu.tw.
102			PTR	thumper.eq.ccu.edu.tw.
103			PTR	euterpe.eq.ccu.edu.tw.
104			PTR	miro.eq.ccu.edu.tw.
105			PTR	dumbo.eq.ccu.edu.tw.
106			PTR	samba.eq.ccu.edu.tw.
107			PTR	tramp.eq.ccu.edu.tw.
108			PTR	lady.eq.ccu.edu.tw.
109			PTR	panda.eq.ccu.edu.tw.
11			PTR	sei11.eq.ccu.edu.tw.
110			PTR	belinda.eq.ccu.edu.tw.
111			PTR	sei111.eq.ccu.edu.tw.
112			PTR	sei112.eq.ccu.edu.tw.
113			PTR	sei113.eq.ccu.edu.tw.
114			PTR	sei114.eq.ccu.edu.tw.
115			PTR	sei115.eq.ccu.edu.tw.
116			PTR	sei116.eq.ccu.edu.tw.
117			PTR	sei117.eq.ccu.edu.tw.
118			PTR	sei118.eq.ccu.edu.tw.
119			PTR	sei119.eq.ccu.edu.tw.
12			PTR	sei12.eq.ccu.edu.tw.
120			PTR	qetuo.eq.ccu.edu.tw.
121			PTR	sei121.eq.ccu.edu.tw.
122			PTR	sei122.eq.ccu.edu.tw.
123			PTR	freebsd.eq.ccu.edu.tw.
124			PTR	sei124.eq.ccu.edu.tw.
125			PTR	sei125.eq.ccu.edu.tw.
126			PTR	sei126.eq.ccu.edu.tw.
127			PTR	sei127.eq.ccu.edu.tw.
128			PTR	sei128.eq.ccu.edu.tw.
129			PTR	sei129.eq.ccu.edu.tw.
13			PTR	sei13.eq.ccu.edu.tw.
130			PTR	sei130.eq.ccu.edu.tw.
131			PTR	sei131.eq.ccu.edu.tw.
132			PTR	sei132.eq.ccu.edu.tw.
133			PTR	sei133.eq.ccu.edu.tw.
134			PTR	sei134.eq.ccu.edu.tw.
135			PTR	sei135.eq.ccu.edu.tw.
136			PTR	sei136.eq.ccu.edu.tw.
137			PTR	sei137.eq.ccu.edu.tw.
138			PTR	sei138.eq.ccu.edu.tw.
139			PTR	sei139.eq.ccu.edu.tw.
14			PTR	sei14.eq.ccu.edu.tw.
140			PTR	sei140.eq.ccu.edu.tw.
141			PTR	sei141.eq.ccu.edu.tw.
142			PTR	sei142.eq.ccu.edu.tw.
143			PTR	sei143.eq.ccu.edu.tw.
144			PTR	sei144.eq.ccu.edu.tw.
145			PTR	sei145.eq.ccu.edu.tw.
146			PTR	sei146.eq.ccu.edu.tw.
147			PTR	sei147.eq.ccu.edu.tw.
148			PTR	sei148.eq.ccu.edu.tw.
149			PTR	ultrasonic.eq.ccu.edu.tw.
15			PTR	sei15.eq.ccu.edu.tw.
150			PTR	sei150.eq.ccu.edu.tw.
151			PTR	sei151.eq.ccu.edu.tw.
152			PTR	sei152.eq.ccu.edu.tw.
153			PTR	sei153.eq.ccu.edu.tw.
154			PTR	sei154.eq.ccu.edu.tw.
155			PTR	sei155.eq.ccu.edu.tw.
156			PTR	sei156.eq.ccu.edu.tw.
157			PTR	sei157.eq.ccu.edu.tw.
158			PTR	sei158.eq.ccu.edu.tw.
159			PTR	pc01.eq.ccu.edu.tw.
16			PTR	sei16.eq.ccu.edu.tw.
160			PTR	sei160.eq.ccu.edu.tw.
161			PTR	sei161.eq.ccu.edu.tw.
162			PTR	sei162.eq.ccu.edu.tw.
163			PTR	sei163.eq.ccu.edu.tw.
164			PTR	sei164.eq.ccu.edu.tw.
165			PTR	sei165.eq.ccu.edu.tw.
166			PTR	sei166.eq.ccu.edu.tw.
167			PTR	sei167.eq.ccu.edu.tw.
168			PTR	sei168.eq.ccu.edu.tw.
169			PTR	sei169.eq.ccu.edu.tw.
17			PTR	sei17.eq.ccu.edu.tw.
170			PTR	sei170.eq.ccu.edu.tw.
171			PTR	sei171.eq.ccu.edu.tw.
172			PTR	sei172.eq.ccu.edu.tw.
173			PTR	sei173.eq.ccu.edu.tw.
174			PTR	sei174.eq.ccu.edu.tw.
175			PTR	sei175.eq.ccu.edu.tw.
176			PTR	sei176.eq.ccu.edu.tw.
177			PTR	sei177.eq.ccu.edu.tw.
178			PTR	sei178.eq.ccu.edu.tw.
179			PTR	sei179.eq.ccu.edu.tw.
18			PTR	sei18.eq.ccu.edu.tw.
180			PTR	sda.eq.ccu.edu.tw.
181			PTR	sei181.eq.ccu.edu.tw.
182			PTR	sei182.eq.ccu.edu.tw.
183			PTR	sei183.eq.ccu.edu.tw.
184			PTR	sei184.eq.ccu.edu.tw.
185			PTR	sei185.eq.ccu.edu.tw.
186			PTR	sei186.eq.ccu.edu.tw.
187			PTR	sei187.eq.ccu.edu.tw.
188			PTR	sei188.eq.ccu.edu.tw.
189			PTR	sei189.eq.ccu.edu.tw.
19			PTR	sei19.eq.ccu.edu.tw.
190			PTR	sei190.eq.ccu.edu.tw.
191			PTR	sei191.eq.ccu.edu.tw.
192			PTR	sei192.eq.ccu.edu.tw.
193			PTR	lx416a.eq.ccu.edu.tw.
194			PTR	sei194.eq.ccu.edu.tw.
195			PTR	sei195.eq.ccu.edu.tw.
196			PTR	sei196.eq.ccu.edu.tw.
197			PTR	lx416b.eq.ccu.edu.tw.
198			PTR	sei198.eq.ccu.edu.tw.
199			PTR	sei199.eq.ccu.edu.tw.
2			PTR	www.eq.ccu.edu.tw.
20			PTR	sei20.eq.ccu.edu.tw.
200			PTR	sei200.eq.ccu.edu.tw.
201			PTR	sei201.eq.ccu.edu.tw.
202			PTR	sei202.eq.ccu.edu.tw.
203			PTR	sei203.eq.ccu.edu.tw.
204			PTR	sei204.eq.ccu.edu.tw.
205			PTR	sei205.eq.ccu.edu.tw.
206			PTR	sei206.eq.ccu.edu.tw.
207			PTR	sei207.eq.ccu.edu.tw.
208			PTR	sei208.eq.ccu.edu.tw.
209			PTR	sei209.eq.ccu.edu.tw.
21			PTR	sei21.eq.ccu.edu.tw.
210			PTR	sei210.eq.ccu.edu.tw.
211			PTR	sei211.eq.ccu.edu.tw.
212			PTR	sei212.eq.ccu.edu.tw.
213			PTR	sei213.eq.ccu.edu.tw.
214			PTR	sei214.eq.ccu.edu.tw.
215			PTR	sei215.eq.ccu.edu.tw.
216			PTR	sei216.eq.ccu.edu.tw.
217			PTR	sei217.eq.ccu.edu.tw.
218			PTR	sei218.eq.ccu.edu.tw.
219			PTR	sei219.eq.ccu.edu.tw.
22			PTR	sei22.eq.ccu.edu.tw.
220			PTR	sei220.eq.ccu.edu.tw.
221			PTR	sei221.eq.ccu.edu.tw.
222			PTR	sei222.eq.ccu.edu.tw.
223			PTR	sei223.eq.ccu.edu.tw.
224			PTR	sei224.eq.ccu.edu.tw.
225			PTR	sei225.eq.ccu.edu.tw.
226			PTR	sei226.eq.ccu.edu.tw.
227			PTR	sei227.eq.ccu.edu.tw.
228			PTR	sei228.eq.ccu.edu.tw.
229			PTR	sei229.eq.ccu.edu.tw.
23			PTR	sei23.eq.ccu.edu.tw.
230			PTR	sei230.eq.ccu.edu.tw.
231			PTR	sei231.eq.ccu.edu.tw.
232			PTR	sei232.eq.ccu.edu.tw.
233			PTR	sei233.eq.ccu.edu.tw.
234			PTR	sei234.eq.ccu.edu.tw.
235			PTR	sei235.eq.ccu.edu.tw.
236			PTR	sei236.eq.ccu.edu.tw.
237			PTR	sei237.eq.ccu.edu.tw.
238			PTR	sei238.eq.ccu.edu.tw.
239			PTR	sei239.eq.ccu.edu.tw.
24			PTR	sei24.eq.ccu.edu.tw.
240			PTR	sei240.eq.ccu.edu.tw.
241			PTR	sei241.eq.ccu.edu.tw.
242			PTR	sei242.eq.ccu.edu.tw.
243			PTR	sei243.eq.ccu.edu.tw.
244			PTR	active.eq.ccu.edu.tw.
245			PTR	sei245.eq.ccu.edu.tw.
246			PTR	sei246.eq.ccu.edu.tw.
247			PTR	sei247.eq.ccu.edu.tw.
248			PTR	sei248.eq.ccu.edu.tw.
249			PTR	sei249.eq.ccu.edu.tw.
25			PTR	sei25.eq.ccu.edu.tw.
253			PTR	bbs.eq.ccu.edu.tw.
26			PTR	sei26.eq.ccu.edu.tw.
27			PTR	sei27.eq.ccu.edu.tw.
28			PTR	iossun18.eq.ccu.edu.tw.
29			PTR	iossun19.eq.ccu.edu.tw.
3			PTR	mail.eq.ccu.edu.tw.
30			PTR	sei30.eq.ccu.edu.tw.
31			PTR	sei31.eq.ccu.edu.tw.
32			PTR	sei32.eq.ccu.edu.tw.
33			PTR	sei33.eq.ccu.edu.tw.
34			PTR	sei34.eq.ccu.edu.tw.
35			PTR	sei35.eq.ccu.edu.tw.
36			PTR	sei36.eq.ccu.edu.tw.
37			PTR	sei37.eq.ccu.edu.tw.
38			PTR	sei38.eq.ccu.edu.tw.
39			PTR	sei39.eq.ccu.edu.tw.
40			PTR	sei40.eq.ccu.edu.tw.
41			PTR	sei41.eq.ccu.edu.tw.
42			PTR	sei42.eq.ccu.edu.tw.
43			PTR	sei43.eq.ccu.edu.tw.
44			PTR	sei44.eq.ccu.edu.tw.
45			PTR	sei45.eq.ccu.edu.tw.
46			PTR	sei46.eq.ccu.edu.tw.
47			PTR	sei47.eq.ccu.edu.tw.
48			PTR	sei48.eq.ccu.edu.tw.
49			PTR	sei49.eq.ccu.edu.tw.
50			PTR	sei50.eq.ccu.edu.tw.
51			PTR	sei51.eq.ccu.edu.tw.
52			PTR	sei52.eq.ccu.edu.tw.
53			PTR	sei53.eq.ccu.edu.tw.
54			PTR	sei54.eq.ccu.edu.tw.
55			PTR	sei55.eq.ccu.edu.tw.
56			PTR	sei56.eq.ccu.edu.tw.
57			PTR	sei57.eq.ccu.edu.tw.
58			PTR	sei58.eq.ccu.edu.tw.
59			PTR	sei59.eq.ccu.edu.tw.
6			PTR	sa-win.eq.ccu.edu.tw.
60			PTR	sei60.eq.ccu.edu.tw.
61			PTR	sei61.eq.ccu.edu.tw.
62			PTR	sei62.eq.ccu.edu.tw.
63			PTR	sei63.eq.ccu.edu.tw.
64			PTR	sei64.eq.ccu.edu.tw.
65			PTR	sei65.eq.ccu.edu.tw.
66			PTR	sei66.eq.ccu.edu.tw.
67			PTR	sei67.eq.ccu.edu.tw.
68			PTR	sei68.eq.ccu.edu.tw.
69			PTR	sei69.eq.ccu.edu.tw.
7			PTR	sei7.eq.ccu.edu.tw.
70			PTR	sei70.eq.ccu.edu.tw.
71			PTR	sei71.eq.ccu.edu.tw.
72			PTR	sei72.eq.ccu.edu.tw.
73			PTR	sei73.eq.ccu.edu.tw.
74			PTR	sei74.eq.ccu.edu.tw.
75			PTR	sei75.eq.ccu.edu.tw.
76			PTR	sei76.eq.ccu.edu.tw.
77			PTR	sei77.eq.ccu.edu.tw.
78			PTR	sei78.eq.ccu.edu.tw.
79			PTR	sei79.eq.ccu.edu.tw.
8			PTR	earth.eq.ccu.edu.tw.
80			PTR	sei80.eq.ccu.edu.tw.
81			PTR	sei81.eq.ccu.edu.tw.
82			PTR	sei82.eq.ccu.edu.tw.
83			PTR	sei83.eq.ccu.edu.tw.
84			PTR	sei84.eq.ccu.edu.tw.
85			PTR	sei85.eq.ccu.edu.tw.
86			PTR	sei86.eq.ccu.edu.tw.
87			PTR	sei87.eq.ccu.edu.tw.
88			PTR	sei88.eq.ccu.edu.tw.
89			PTR	sei89.eq.ccu.edu.tw.
9			PTR	iossun20.eq.ccu.edu.tw.
90			PTR	sei90.eq.ccu.edu.tw.
91			PTR	sei91.eq.ccu.edu.tw.
92			PTR	sei92.eq.ccu.edu.tw.
93			PTR	sei93.eq.ccu.edu.tw.
94			PTR	sei94.eq.ccu.edu.tw.
95			PTR	sei95.eq.ccu.edu.tw.
96			PTR	sei96.eq.ccu.edu.tw.
97			PTR	sei97.eq.ccu.edu.tw.
98			PTR	sei98.eq.ccu.edu.tw.
99			PTR	sei99.eq.ccu.edu.tw.
