$ORIGIN .
$TTL 8640	; 2 hours 24 minutes
23.123.140.in-addr.arpa	IN SOA	dns.elearning.ccu.edu.tw. root.dns.elearning.ccu.edu.tw. (
				2010111801 ; serial
				1080       ; refresh (18 minutes)
				360        ; retry (6 minutes)
				604800     ; expire (1 week)
				8640       ; minimum (2 hours 24 minutes)
				)
			NS	dns.elearning.ccu.edu.tw.
			NS	dns2.elearning.ccu.edu.tw.
$ORIGIN 23.123.140.in-addr.arpa.
1			PTR	mediaserver.elearning.ccu.edu.tw.
10			PTR	server4.elearning.ccu.edu.tw.
11			PTR	mediaserver4.elearning.ccu.edu.tw.
14			PTR	www.ebusiness.ccu.edu.tw.
140			PTR	elearncyc.elearning.ccu.edu.tw.
15			PTR	dns2.elearning.ccu.edu.tw.
18			PTR	mediaserver3.elearning.ccu.edu.tw.
180			PTR	yt.elearning.ccu.edu.tw.
19			PTR	testdns.elearning.ccu.edu.tw.
190			PTR	atnweb.elearning.ccu.edu.tw.
2			PTR	dns.elearning.ccu.edu.tw.
23			PTR	teal.elearning.ccu.edu.tw.
140.123.230.242		PTR	ice2.elearning.ccu.edu.tw.
3			PTR	mail.elearning.ccu.edu.tw.
4			PTR	mediaserver2.elearning.ccu.edu.tw.
5			PTR	m2.elearning.ccu.edu.tw.
$ORIGIN 5.23.123.140.in-addr.arpa.
140.123.230		PTR	ice.elearning.ccu.edu.tw.
$ORIGIN 23.123.140.in-addr.arpa.
7			PTR	abdon1.elearning.ccu.edu.tw.
70			PTR	island6.elearning.ccu.edu.tw.
77			PTR	ecdemo.elearning.ccu.edu.tw.
79			PTR	ftp.elearning.ccu.edu.tw.
8			PTR	content.elearning.ccu.edu.tw.
