$ORIGIN .
$TTL 43200	; 12 hours
122.123.140.in-addr.arpa IN SOA	dns.me.ccu.edu.tw. ace\@me.ccu.edu.tw. (
				2006010903 ; serial
				10800      ; refresh (3 hours)
				300        ; retry (5 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			NS	140.123.1.100.
			NS	140.123.5.100.
			NS	dns.me.ccu.edu.tw.
			NS	suncc.ccu.edu.tw.
			NS	suncc.ycrc.edu.tw.
			NS	ccunix.ccu.edu.tw.
$ORIGIN 122.123.140.in-addr.arpa.
100			PTR	material-10.me.ccu.edu.tw.
101			PTR	material-11.me.ccu.edu.tw.
102			PTR	material-12.me.ccu.edu.tw.
103			PTR	material-13.me.ccu.edu.tw.
104			PTR	material-14.me.ccu.edu.tw.
105			PTR	material-15.me.ccu.edu.tw.
106			PTR	material-16.me.ccu.edu.tw.
107			PTR	material-17.me.ccu.edu.tw.
108			PTR	material-18.me.ccu.edu.tw.
109			PTR	material-19.me.ccu.edu.tw.
11			PTR	structure-01.me.ccu.edu.tw.
110			PTR	material-20.me.ccu.edu.tw.
111			PTR	material-21.me.ccu.edu.tw.
112			PTR	material-22.me.ccu.edu.tw.
113			PTR	material-23.me.ccu.edu.tw.
114			PTR	material-24.me.ccu.edu.tw.
115			PTR	material-25.me.ccu.edu.tw.
116			PTR	mechcontrol-01.me.ccu.edu.tw.
117			PTR	mechcontrol-02.me.ccu.edu.tw.
118			PTR	mechcontrol-03.me.ccu.edu.tw.
119			PTR	mechcontrol-04.me.ccu.edu.tw.
12			PTR	structure-02.me.ccu.edu.tw.
120			PTR	mechcontrol-05.me.ccu.edu.tw.
121			PTR	mechcontrol-06.me.ccu.edu.tw.
122			PTR	mechcontrol-07.me.ccu.edu.tw.
123			PTR	mechcontrol-08.me.ccu.edu.tw.
124			PTR	mechcontrol-09.me.ccu.edu.tw.
125			PTR	mechcontrol-10.me.ccu.edu.tw.
126			PTR	mechcontrol-11.me.ccu.edu.tw.
127			PTR	mechcontrol-12.me.ccu.edu.tw.
128			PTR	mechcontrol-13.me.ccu.edu.tw.
129			PTR	mechcontrol-14.me.ccu.edu.tw.
13			PTR	structure-03.me.ccu.edu.tw.
130			PTR	mechcontrol-15.me.ccu.edu.tw.
131			PTR	tribology-01.me.ccu.edu.tw.
132			PTR	tribology-02.me.ccu.edu.tw.
133			PTR	tribology-03.me.ccu.edu.tw.
134			PTR	tribology-04.me.ccu.edu.tw.
135			PTR	tribology-05.me.ccu.edu.tw.
136			PTR	tribology-06.me.ccu.edu.tw.
137			PTR	tribology-07.me.ccu.edu.tw.
138			PTR	tribology-08.me.ccu.edu.tw.
139			PTR	tribology-09.me.ccu.edu.tw.
14			PTR	structure-04.me.ccu.edu.tw.
140			PTR	tribology-10.me.ccu.edu.tw.
141			PTR	tribology-11.me.ccu.edu.tw.
142			PTR	tribology-12.me.ccu.edu.tw.
143			PTR	tribology-13.me.ccu.edu.tw.
144			PTR	tribology-14.me.ccu.edu.tw.
145			PTR	tribology-15.me.ccu.edu.tw.
146			PTR	tribology-16.me.ccu.edu.tw.
147			PTR	tribology-17.me.ccu.edu.tw.
148			PTR	tribology-18.me.ccu.edu.tw.
149			PTR	tribology-19.me.ccu.edu.tw.
15			PTR	structure-05.me.ccu.edu.tw.
150			PTR	tribology-20.me.ccu.edu.tw.
151			PTR	tribology-21.me.ccu.edu.tw.
152			PTR	tribology-22.me.ccu.edu.tw.
153			PTR	tribology-23.me.ccu.edu.tw.
154			PTR	tribology-24.me.ccu.edu.tw.
155			PTR	tribology-25.me.ccu.edu.tw.
156			PTR	composite-01.me.ccu.edu.tw.
157			PTR	composite-02.me.ccu.edu.tw.
158			PTR	composite-03.me.ccu.edu.tw.
159			PTR	composite-04.me.ccu.edu.tw.
16			PTR	structure-06.me.ccu.edu.tw.
160			PTR	composite-05.me.ccu.edu.tw.
161			PTR	composite-06.me.ccu.edu.tw.
162			PTR	composite-07.me.ccu.edu.tw.
163			PTR	composite-08.me.ccu.edu.tw.
164			PTR	composite-09.me.ccu.edu.tw.
165			PTR	composite-10.me.ccu.edu.tw.
166			PTR	composite-11.me.ccu.edu.tw.
167			PTR	composite-12.me.ccu.edu.tw.
168			PTR	composite-13.me.ccu.edu.tw.
169			PTR	composite-14.me.ccu.edu.tw.
17			PTR	structure-07.me.ccu.edu.tw.
170			PTR	composite-15.me.ccu.edu.tw.
171			PTR	composite-16.me.ccu.edu.tw.
172			PTR	composite-17.me.ccu.edu.tw.
173			PTR	composite-18.me.ccu.edu.tw.
174			PTR	composite-19.me.ccu.edu.tw.
175			PTR	composite-20.me.ccu.edu.tw.
176			PTR	biomedical-01.me.ccu.edu.tw.
177			PTR	biomedical-02.me.ccu.edu.tw.
178			PTR	biomedical-03.me.ccu.edu.tw.
179			PTR	biomedical-04.me.ccu.edu.tw.
18			PTR	structure-08.me.ccu.edu.tw.
180			PTR	biomedical-05.me.ccu.edu.tw.
181			PTR	biomedical-06.me.ccu.edu.tw.
182			PTR	biomedical-07.me.ccu.edu.tw.
183			PTR	biomedical-08.me.ccu.edu.tw.
184			PTR	biomedical-09.me.ccu.edu.tw.
185			PTR	biomedical-10.me.ccu.edu.tw.
186			PTR	biomedical-11.me.ccu.edu.tw.
187			PTR	biomedical-12.me.ccu.edu.tw.
188			PTR	biomedical-13.me.ccu.edu.tw.
189			PTR	biomedical-14.me.ccu.edu.tw.
19			PTR	structure-09.me.ccu.edu.tw.
190			PTR	biomedical-15.me.ccu.edu.tw.
191			PTR	biomedical-16.me.ccu.edu.tw.
192			PTR	biomedical-17.me.ccu.edu.tw.
193			PTR	biomedical-18.me.ccu.edu.tw.
194			PTR	biomedical-19.me.ccu.edu.tw.
195			PTR	biomedical-20.me.ccu.edu.tw.
196			PTR	biomedical-21.me.ccu.edu.tw.
197			PTR	biomedical-22.me.ccu.edu.tw.
198			PTR	biomedical-23.me.ccu.edu.tw.
199			PTR	biomedical-24.me.ccu.edu.tw.
20			PTR	structure-10.me.ccu.edu.tw.
200			PTR	biomedical-25.me.ccu.edu.tw.
21			PTR	structure-11.me.ccu.edu.tw.
22			PTR	structure-12.me.ccu.edu.tw.
23			PTR	structure-13.me.ccu.edu.tw.
24			PTR	structure-14.me.ccu.edu.tw.
248			PTR	ultima.me.ccu.edu.tw.
249			PTR	yaha.me.ccu.edu.tw.
25			PTR	structure-15.me.ccu.edu.tw.
250			PTR	megate122.me.ccu.edu.tw.
26			PTR	structure-16.me.ccu.edu.tw.
27			PTR	structure-17.me.ccu.edu.tw.
28			PTR	structure-18.me.ccu.edu.tw.
29			PTR	structure-19.me.ccu.edu.tw.
30			PTR	structure-20.me.ccu.edu.tw.
31			PTR	structure-21.me.ccu.edu.tw.
32			PTR	structure-22.me.ccu.edu.tw.
33			PTR	structure-23.me.ccu.edu.tw.
34			PTR	structure-24.me.ccu.edu.tw.
35			PTR	structure-25.me.ccu.edu.tw.
36			PTR	structure-26.me.ccu.edu.tw.
37			PTR	structure-27.me.ccu.edu.tw.
38			PTR	structure-28.me.ccu.edu.tw.
39			PTR	structure-29.me.ccu.edu.tw.
40			PTR	structure-30.me.ccu.edu.tw.
41			PTR	material1-01.me.ccu.edu.tw.
42			PTR	material1-02.me.ccu.edu.tw.
43			PTR	fluidlab-01.me.ccu.edu.tw.
44			PTR	fluidlab-02.me.ccu.edu.tw.
45			PTR	thermallab-01.me.ccu.edu.tw.
46			PTR	thermallab-02.me.ccu.edu.tw.
47			PTR	controllab-01.me.ccu.edu.tw.
48			PTR	controllab-02.me.ccu.edu.tw.
60			PTR	factory-01.me.ccu.edu.tw.
61			PTR	factory-02.me.ccu.edu.tw.
62			PTR	factory-03.me.ccu.edu.tw.
63			PTR	factory-04.me.ccu.edu.tw.
64			PTR	spindlelab-01.me.ccu.edu.tw.
65			PTR	spindlelab-02.me.ccu.edu.tw.
66			PTR	spindlelab-03.me.ccu.edu.tw.
67			PTR	spindlelab-04.me.ccu.edu.tw.
68			PTR	spindlelab-05.me.ccu.edu.tw.
69			PTR	spindlelab-06.me.ccu.edu.tw.
70			PTR	spindlelab-07.me.ccu.edu.tw.
71			PTR	rotate-01.me.ccu.edu.tw.
72			PTR	rotate-02.me.ccu.edu.tw.
73			PTR	rotate-03.me.ccu.edu.tw.
74			PTR	rotate-04.me.ccu.edu.tw.
75			PTR	rotate-05.me.ccu.edu.tw.
76			PTR	rotate-06.me.ccu.edu.tw.
77			PTR	rotate-07.me.ccu.edu.tw.
78			PTR	rotate-08.me.ccu.edu.tw.
79			PTR	rotate-09.me.ccu.edu.tw.
80			PTR	rotate-10.me.ccu.edu.tw.
81			PTR	rotate-11.me.ccu.edu.tw.
82			PTR	rotate-12.me.ccu.edu.tw.
83			PTR	rotate-13.me.ccu.edu.tw.
84			PTR	rotate-14.me.ccu.edu.tw.
85			PTR	rotate-15.me.ccu.edu.tw.
86			PTR	rotate-16.me.ccu.edu.tw.
87			PTR	rotate-17.me.ccu.edu.tw.
88			PTR	rotate-18.me.ccu.edu.tw.
89			PTR	rotate-19.me.ccu.edu.tw.
90			PTR	rotate-20.me.ccu.edu.tw.
91			PTR	material-01.me.ccu.edu.tw.
92			PTR	material-02.me.ccu.edu.tw.
93			PTR	material-03.me.ccu.edu.tw.
94			PTR	material-04.me.ccu.edu.tw.
95			PTR	material-05.me.ccu.edu.tw.
96			PTR	material-06.me.ccu.edu.tw.
97			PTR	material-07.me.ccu.edu.tw.
98			PTR	material-08.me.ccu.edu.tw.
99			PTR	material-09.me.ccu.edu.tw.
