$ORIGIN .
$TTL 43200	; 12 hours
121.123.140.in-addr.arpa IN SOA	dns.me.ccu.edu.tw. farmer\@me.ccu.edu.tw. (
				2006010905 ; serial
				10800      ; refresh (3 hours)
				300        ; retry (5 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			NS	140.123.1.100.
			NS	140.123.5.100.
			NS	dns.me.ccu.edu.tw.
			NS	suncc.ccu.edu.tw.
			NS	suncc.ycrc.edu.tw.
			NS	ccunix.ccu.edu.tw.
$ORIGIN 121.123.140.in-addr.arpa.
100			PTR	imecks-02.me.ccu.edu.tw.
101			PTR	newteacher-01.me.ccu.edu.tw.
102			PTR	newteacher-02.me.ccu.edu.tw.
11			PTR	office-11.me.ccu.edu.tw.
111			PTR	ptlab-01.me.ccu.edu.tw.
112			PTR	ptlab-02.me.ccu.edu.tw.
113			PTR	ptlab-03.me.ccu.edu.tw.
114			PTR	ptlab-04.me.ccu.edu.tw.
115			PTR	ptlab-05.me.ccu.edu.tw.
116			PTR	ptlab-06.me.ccu.edu.tw.
117			PTR	ptlab-07.me.ccu.edu.tw.
118			PTR	ptlab-08.me.ccu.edu.tw.
119			PTR	ptlab-09.me.ccu.edu.tw.
12			PTR	office-12.me.ccu.edu.tw.
120			PTR	ptlab-10.me.ccu.edu.tw.
121			PTR	ptlab-11.me.ccu.edu.tw.
122			PTR	ptlab-12.me.ccu.edu.tw.
123			PTR	ptlab-13.me.ccu.edu.tw.
124			PTR	ptlab-14.me.ccu.edu.tw.
125			PTR	ptlab-15.me.ccu.edu.tw.
126			PTR	ptlab-16.me.ccu.edu.tw.
127			PTR	ptlab-17.me.ccu.edu.tw.
128			PTR	ptlab-18.me.ccu.edu.tw.
129			PTR	ptlab-19.me.ccu.edu.tw.
13			PTR	office-13.me.ccu.edu.tw.
130			PTR	ptlab-20.me.ccu.edu.tw.
131			PTR	professor-01.me.ccu.edu.tw.
132			PTR	professor-02.me.ccu.edu.tw.
133			PTR	professor-03.me.ccu.edu.tw.
134			PTR	professor-04.me.ccu.edu.tw.
135			PTR	professor-05.me.ccu.edu.tw.
136			PTR	professor-06.me.ccu.edu.tw.
137			PTR	professor-07.me.ccu.edu.tw.
138			PTR	professor-08.me.ccu.edu.tw.
139			PTR	professor-09.me.ccu.edu.tw.
14			PTR	office-14.me.ccu.edu.tw.
140			PTR	professor-10.me.ccu.edu.tw.
141			PTR	professor-13.me.ccu.edu.tw.
142			PTR	professor-14.me.ccu.edu.tw.
143			PTR	professor-13.me.ccu.edu.tw.
144			PTR	professor-14.me.ccu.edu.tw.
145			PTR	professor-15.me.ccu.edu.tw.
146			PTR	professor-16.me.ccu.edu.tw.
147			PTR	professor-17.me.ccu.edu.tw.
148			PTR	professor-18.me.ccu.edu.tw.
149			PTR	professor-19.me.ccu.edu.tw.
15			PTR	office-15.me.ccu.edu.tw.
150			PTR	professor-20.me.ccu.edu.tw.
151			PTR	pmlab-01.me.ccu.edu.tw.
152			PTR	pmlab-02.me.ccu.edu.tw.
153			PTR	pmlab-03.me.ccu.edu.tw.
154			PTR	pmlab-04.me.ccu.edu.tw.
155			PTR	pmlab-05.me.ccu.edu.tw.
156			PTR	pmlab-06.me.ccu.edu.tw.
157			PTR	pmlab-07.me.ccu.edu.tw.
158			PTR	pmlab-08.me.ccu.edu.tw.
159			PTR	pmlab-09.me.ccu.edu.tw.
16			PTR	office-16.me.ccu.edu.tw.
160			PTR	pmlab-10.me.ccu.edu.tw.
161			PTR	pmlab-11.me.ccu.edu.tw.
162			PTR	pmlab-12.me.ccu.edu.tw.
163			PTR	pmlab-13.me.ccu.edu.tw.
164			PTR	pmlab-14.me.ccu.edu.tw.
165			PTR	pmlab-15.me.ccu.edu.tw.
166			PTR	pmlab-16.me.ccu.edu.tw.
167			PTR	pmlab-17.me.ccu.edu.tw.
168			PTR	pmlab-18.me.ccu.edu.tw.
169			PTR	pmlab-19.me.ccu.edu.tw.
17			PTR	office-17.me.ccu.edu.tw.
170			PTR	pmlab-20.me.ccu.edu.tw.
171			PTR	pmlab-21.me.ccu.edu.tw.
172			PTR	pmlab-22.me.ccu.edu.tw.
173			PTR	pmlab-23.me.ccu.edu.tw.
174			PTR	pmlab-24.me.ccu.edu.tw.
175			PTR	pmlab-25.me.ccu.edu.tw.
18			PTR	office-18.me.ccu.edu.tw.
180			PTR	research-01.me.ccu.edu.tw.
181			PTR	research-02.me.ccu.edu.tw.
185			PTR	pro-185.me.ccu.edu.tw.
19			PTR	office-19.me.ccu.edu.tw.
20			PTR	office-20.me.ccu.edu.tw.
21			PTR	cadcam-01.me.ccu.edu.tw.
22			PTR	cadcam-02.me.ccu.edu.tw.
23			PTR	cadcam-03.me.ccu.edu.tw.
24			PTR	cadcam-04.me.ccu.edu.tw.
248			PTR	cia.me.ccu.edu.tw.
25			PTR	cadcam-05.me.ccu.edu.tw.
250			PTR	megate121.me.ccu.edu.tw.
251			PTR	www.me.ccu.edu.tw.
252			PTR	mail.me.ccu.edu.tw.
253			PTR	bbs.me.ccu.edu.tw.
254			PTR	dns.me.ccu.edu.tw.
26			PTR	cadcam-06.me.ccu.edu.tw.
27			PTR	cadcam-07.me.ccu.edu.tw.
28			PTR	cadcam-08.me.ccu.edu.tw.
29			PTR	cadcam-09.me.ccu.edu.tw.
30			PTR	cadcam-10.me.ccu.edu.tw.
31			PTR	cadcam-11.me.ccu.edu.tw.
32			PTR	cadcam-12.me.ccu.edu.tw.
33			PTR	cadcam-13.me.ccu.edu.tw.
34			PTR	cadcam-14.me.ccu.edu.tw.
35			PTR	cadcam-15.me.ccu.edu.tw.
36			PTR	cadcam-16.me.ccu.edu.tw.
37			PTR	cadcam-17.me.ccu.edu.tw.
38			PTR	cadcam-18.me.ccu.edu.tw.
39			PTR	cadcam-19.me.ccu.edu.tw.
40			PTR	cadcam-20.me.ccu.edu.tw.
41			PTR	cadcam-21.me.ccu.edu.tw.
42			PTR	cadcam-22.me.ccu.edu.tw.
43			PTR	cadcam-23.me.ccu.edu.tw.
44			PTR	cadcam-24.me.ccu.edu.tw.
45			PTR	cadcam-25.me.ccu.edu.tw.
46			PTR	autocontrol-01.me.ccu.edu.tw.
47			PTR	autocontrol-02.me.ccu.edu.tw.
48			PTR	autocontrol-03.me.ccu.edu.tw.
49			PTR	autocontrol-04.me.ccu.edu.tw.
50			PTR	autocontrol-05.me.ccu.edu.tw.
51			PTR	autocontrol-06.me.ccu.edu.tw.
52			PTR	autocontrol-07.me.ccu.edu.tw.
53			PTR	autocontrol-08.me.ccu.edu.tw.
54			PTR	autocontrol-09.me.ccu.edu.tw.
55			PTR	autocontrol-10.me.ccu.edu.tw.
56			PTR	autocontrol-11.me.ccu.edu.tw.
57			PTR	autocontrol-12.me.ccu.edu.tw.
58			PTR	autocontrol-13.me.ccu.edu.tw.
59			PTR	autocontrol-14.me.ccu.edu.tw.
60			PTR	autocontrol-15.me.ccu.edu.tw.
61			PTR	autocontrol-16.me.ccu.edu.tw.
62			PTR	autocontrol-17.me.ccu.edu.tw.
63			PTR	autocontrol-18.me.ccu.edu.tw.
64			PTR	autocontrol-19.me.ccu.edu.tw.
65			PTR	autocontrol-20.me.ccu.edu.tw.
66			PTR	autocontrol-21.me.ccu.edu.tw.
67			PTR	autocontrol-22.me.ccu.edu.tw.
68			PTR	autocontrol-23.me.ccu.edu.tw.
69			PTR	autocontrol-24.me.ccu.edu.tw.
70			PTR	autocontrol-25.me.ccu.edu.tw.
71			PTR	autocontrol-26.me.ccu.edu.tw.
72			PTR	autocontrol-27.me.ccu.edu.tw.
73			PTR	autocontrol-28.me.ccu.edu.tw.
74			PTR	autocontrol-29.me.ccu.edu.tw.
75			PTR	autocontrol-30.me.ccu.edu.tw.
76			PTR	autocontrol-31.me.ccu.edu.tw.
77			PTR	autocontrol-32.me.ccu.edu.tw.
78			PTR	autocontrol-33.me.ccu.edu.tw.
79			PTR	autocontrol-34.me.ccu.edu.tw.
80			PTR	autocontrol-35.me.ccu.edu.tw.
81			PTR	pro-81.me.ccu.edu.tw.
82			PTR	pro-82.me.ccu.edu.tw.
83			PTR	pro-83.me.ccu.edu.tw.
84			PTR	pro-84.me.ccu.edu.tw.
85			PTR	pro-85.me.ccu.edu.tw.
86			PTR	pro-86.me.ccu.edu.tw.
87			PTR	pro-87.me.ccu.edu.tw.
88			PTR	pro-88.me.ccu.edu.tw.
89			PTR	pro-89.me.ccu.edu.tw.
90			PTR	pro-90.me.ccu.edu.tw.
91			PTR	pro-91.me.ccu.edu.tw.
92			PTR	pro-92.me.ccu.edu.tw.
93			PTR	pro-93.me.ccu.edu.tw.
94			PTR	pro-94.me.ccu.edu.tw.
95			PTR	pro-95.me.ccu.edu.tw.
96			PTR	pro-96.me.ccu.edu.tw.
97			PTR	pro-97.me.ccu.edu.tw.
98			PTR	pro-98.me.ccu.edu.tw.
99			PTR	imecks-01.me.ccu.edu.tw.
