$ORIGIN .
$TTL 43200	; 12 hours
124.123.140.in-addr.arpa IN SOA	dns.me.ccu.edu.tw. ace\@me.ccu.edu.tw. (
				2010022401 ; serial
				10800      ; refresh (3 hours)
				300        ; retry (5 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			NS	140.123.1.100.
			NS	140.123.5.100.
			NS	dns.me.ccu.edu.tw.
			NS	suncc.ccu.edu.tw.
			NS	suncc.ycrc.edu.tw.
			NS	ccunix.ccu.edu.tw.
$ORIGIN 124.123.140.in-addr.arpa.
1			PTR	office-01.me.ccu.edu.tw.
10			PTR	office-10.me.ccu.edu.tw.
100			PTR	mems-10.me.ccu.edu.tw.
101			PTR	mems-11.me.ccu.edu.tw.
102			PTR	mems-12.me.ccu.edu.tw.
103			PTR	mems-13.me.ccu.edu.tw.
104			PTR	mems-14.me.ccu.edu.tw.
105			PTR	mems-15.me.ccu.edu.tw.
106			PTR	mems-16.me.ccu.edu.tw.
107			PTR	mems-17.me.ccu.edu.tw.
108			PTR	mems-18.me.ccu.edu.tw.
109			PTR	mems-19.me.ccu.edu.tw.
11			PTR	feedback-01.me.ccu.edu.tw.
110			PTR	mems-20.me.ccu.edu.tw.
111			PTR	transmission-01.me.ccu.edu.tw.
112			PTR	transmission-02.me.ccu.edu.tw.
113			PTR	transmission-03.me.ccu.edu.tw.
114			PTR	transmission-04.me.ccu.edu.tw.
115			PTR	transmission-05.me.ccu.edu.tw.
116			PTR	transmission-06.me.ccu.edu.tw.
117			PTR	transmission-07.me.ccu.edu.tw.
118			PTR	transmission-08.me.ccu.edu.tw.
119			PTR	transmission-09.me.ccu.edu.tw.
12			PTR	feedback-02.me.ccu.edu.tw.
120			PTR	transmission-10.me.ccu.edu.tw.
121			PTR	transmission-11.me.ccu.edu.tw.
122			PTR	transmission-12.me.ccu.edu.tw.
123			PTR	transmission-13.me.ccu.edu.tw.
124			PTR	transmission-14.me.ccu.edu.tw.
125			PTR	transmission-15.me.ccu.edu.tw.
126			PTR	transmission-16.me.ccu.edu.tw.
127			PTR	transmission-17.me.ccu.edu.tw.
128			PTR	transmission-18.me.ccu.edu.tw.
129			PTR	transmission-19.me.ccu.edu.tw.
13			PTR	feedback-03.me.ccu.edu.tw.
130			PTR	transmission-20.me.ccu.edu.tw.
131			PTR	transmission-21.me.ccu.edu.tw.
132			PTR	transmission-22.me.ccu.edu.tw.
133			PTR	transmission-23.me.ccu.edu.tw.
134			PTR	transmission-24.me.ccu.edu.tw.
135			PTR	transmission-25.me.ccu.edu.tw.
136			PTR	oemlab-01.me.ccu.edu.tw.
137			PTR	oemlab-02.me.ccu.edu.tw.
138			PTR	oemlab-03.me.ccu.edu.tw.
139			PTR	oemlab-04.me.ccu.edu.tw.
14			PTR	feedback-04.me.ccu.edu.tw.
140			PTR	oemlab-05.me.ccu.edu.tw.
141			PTR	oemlab-06.me.ccu.edu.tw.
142			PTR	oemlab-07.me.ccu.edu.tw.
143			PTR	oemlab-08.me.ccu.edu.tw.
144			PTR	oemlab-09.me.ccu.edu.tw.
145			PTR	oemlab-10.me.ccu.edu.tw.
146			PTR	oemlab-11.me.ccu.edu.tw.
147			PTR	oemlab-12.me.ccu.edu.tw.
148			PTR	oemlab-13.me.ccu.edu.tw.
149			PTR	oemlab-14.me.ccu.edu.tw.
15			PTR	feedback-05.me.ccu.edu.tw.
150			PTR	oemlab-15.me.ccu.edu.tw.
151			PTR	oemlab-16.me.ccu.edu.tw.
152			PTR	oemlab-17.me.ccu.edu.tw.
153			PTR	oemlab-18.me.ccu.edu.tw.
154			PTR	oemlab-19.me.ccu.edu.tw.
155			PTR	oemlab-20.me.ccu.edu.tw.
156			PTR	imecpklab-01.me.ccu.edu.tw.
157			PTR	imecpklab-02.me.ccu.edu.tw.
158			PTR	imecpklab-03.me.ccu.edu.tw.
159			PTR	imecpklab-04.me.ccu.edu.tw.
16			PTR	feedback-06.me.ccu.edu.tw.
160			PTR	imecpklab-05.me.ccu.edu.tw.
161			PTR	imecpklab-06.me.ccu.edu.tw.
162			PTR	imecpklab-07.me.ccu.edu.tw.
163			PTR	imecpklab-08.me.ccu.edu.tw.
164			PTR	imecpklab-09.me.ccu.edu.tw.
165			PTR	imecpklab-10.me.ccu.edu.tw.
166			PTR	imecpklab-11.me.ccu.edu.tw.
167			PTR	imecpklab-12.me.ccu.edu.tw.
168			PTR	imecpklab-13.me.ccu.edu.tw.
169			PTR	imecpklab-14.me.ccu.edu.tw.
17			PTR	feedback-07.me.ccu.edu.tw.
170			PTR	imecpklab-15.me.ccu.edu.tw.
171			PTR	imecpklab-16.me.ccu.edu.tw.
172			PTR	imecpklab-17.me.ccu.edu.tw.
173			PTR	imecpklab-18.me.ccu.edu.tw.
174			PTR	imecpklab-19.me.ccu.edu.tw.
175			PTR	imecpklab-20.me.ccu.edu.tw.
176			PTR	machine-01.me.ccu.edu.tw.
177			PTR	machine-02.me.ccu.edu.tw.
178			PTR	machine-03.me.ccu.edu.tw.
179			PTR	machine-04.me.ccu.edu.tw.
18			PTR	feedback-08.me.ccu.edu.tw.
180			PTR	machine-05.me.ccu.edu.tw.
181			PTR	machine-06.me.ccu.edu.tw.
182			PTR	machine-07.me.ccu.edu.tw.
183			PTR	machine-08.me.ccu.edu.tw.
184			PTR	machine-09.me.ccu.edu.tw.
185			PTR	machine-10.me.ccu.edu.tw.
186			PTR	pacenter-01.me.ccu.edu.tw.
187			PTR	pacenter-02.me.ccu.edu.tw.
188			PTR	pacenter-03.me.ccu.edu.tw.
189			PTR	pacenter-04.me.ccu.edu.tw.
19			PTR	feedback-09.me.ccu.edu.tw.
190			PTR	pacenter-05.me.ccu.edu.tw.
191			PTR	pacenter-06.me.ccu.edu.tw.
192			PTR	pacenter-07.me.ccu.edu.tw.
193			PTR	pacenter-08.me.ccu.edu.tw.
194			PTR	pacenter-09.me.ccu.edu.tw.
195			PTR	pacenter-10.me.ccu.edu.tw.
196			PTR	epack-01.me.ccu.edu.tw.
197			PTR	epack-02.me.ccu.edu.tw.
199			PTR	epack-03.me.ccu.edu.tw.
2			PTR	office-02.me.ccu.edu.tw.
20			PTR	feedback-10.me.ccu.edu.tw.
21			PTR	feedback-11.me.ccu.edu.tw.
22			PTR	feedback-12.me.ccu.edu.tw.
23			PTR	feedback-13.me.ccu.edu.tw.
24			PTR	feedback-14.me.ccu.edu.tw.
246			PTR	melib.me.ccu.edu.tw.
25			PTR	feedback-15.me.ccu.edu.tw.
250			PTR	megate124.me.ccu.edu.tw.
26			PTR	feedback-16.me.ccu.edu.tw.
27			PTR	feedback-17.me.ccu.edu.tw.
28			PTR	feedback-18.me.ccu.edu.tw.
29			PTR	feedback-19.me.ccu.edu.tw.
3			PTR	office-03.me.ccu.edu.tw.
30			PTR	feedback-20.me.ccu.edu.tw.
31			PTR	mechanism-01.me.ccu.edu.tw.
32			PTR	mechanism-02.me.ccu.edu.tw.
33			PTR	mechanism-03.me.ccu.edu.tw.
34			PTR	mechanism-04.me.ccu.edu.tw.
35			PTR	mechanism-05.me.ccu.edu.tw.
36			PTR	mechanism-06.me.ccu.edu.tw.
37			PTR	mechanism-07.me.ccu.edu.tw.
38			PTR	mechanism-08.me.ccu.edu.tw.
39			PTR	mechanism-09.me.ccu.edu.tw.
4			PTR	office-04.me.ccu.edu.tw.
40			PTR	mechanism-10.me.ccu.edu.tw.
41			PTR	mechanism-11.me.ccu.edu.tw.
42			PTR	mechanism-12.me.ccu.edu.tw.
43			PTR	mechanism-13.me.ccu.edu.tw.
44			PTR	mechanism-14.me.ccu.edu.tw.
45			PTR	mechanism-15.me.ccu.edu.tw.
46			PTR	mechanism-16.me.ccu.edu.tw.
47			PTR	mechanism-17.me.ccu.edu.tw.
48			PTR	mechanism-18.me.ccu.edu.tw.
49			PTR	mechanism-19.me.ccu.edu.tw.
5			PTR	office-05.me.ccu.edu.tw.
50			PTR	mechanism-20.me.ccu.edu.tw.
51			PTR	CNC-01.me.ccu.edu.tw.
52			PTR	CNC-02.me.ccu.edu.tw.
53			PTR	CNC-03.me.ccu.edu.tw.
54			PTR	CNC-04.me.ccu.edu.tw.
55			PTR	CNC-05.me.ccu.edu.tw.
56			PTR	CNC-06.me.ccu.edu.tw.
57			PTR	CNC-07.me.ccu.edu.tw.
58			PTR	CNC-08.me.ccu.edu.tw.
59			PTR	CNC-09.me.ccu.edu.tw.
6			PTR	office-06.me.ccu.edu.tw.
60			PTR	CNC-10.me.ccu.edu.tw.
61			PTR	CNC-11.me.ccu.edu.tw.
62			PTR	CNC-12.me.ccu.edu.tw.
63			PTR	CNC-13.me.ccu.edu.tw.
64			PTR	CNC-14.me.ccu.edu.tw.
65			PTR	CNC-15.me.ccu.edu.tw.
66			PTR	CNC-16.me.ccu.edu.tw.
67			PTR	CNC-17.me.ccu.edu.tw.
68			PTR	CNC-18.me.ccu.edu.tw.
69			PTR	CNC-19.me.ccu.edu.tw.
7			PTR	office-07.me.ccu.edu.tw.
70			PTR	CNC-20.me.ccu.edu.tw.
71			PTR	mesoscale-01.me.ccu.edu.tw.
72			PTR	mesoscale-02.me.ccu.edu.tw.
73			PTR	mesoscale-03.me.ccu.edu.tw.
74			PTR	mesoscale-04.me.ccu.edu.tw.
75			PTR	mesoscale-05.me.ccu.edu.tw.
76			PTR	mesoscale-06.me.ccu.edu.tw.
77			PTR	mesoscale-07.me.ccu.edu.tw.
78			PTR	mesoscale-08.me.ccu.edu.tw.
79			PTR	mesoscale-09.me.ccu.edu.tw.
8			PTR	office-08.me.ccu.edu.tw.
80			PTR	mesoscale-10.me.ccu.edu.tw.
81			PTR	mesoscale-11.me.ccu.edu.tw.
82			PTR	mesoscale-12.me.ccu.edu.tw.
83			PTR	mesoscale-13.me.ccu.edu.tw.
84			PTR	mesoscale-14.me.ccu.edu.tw.
85			PTR	mesoscale-15.me.ccu.edu.tw.
86			PTR	mesoscale-16.me.ccu.edu.tw.
87			PTR	mesoscale-17.me.ccu.edu.tw.
88			PTR	mesoscale-18.me.ccu.edu.tw.
89			PTR	mesoscale-19.me.ccu.edu.tw.
9			PTR	office-09.me.ccu.edu.tw.
90			PTR	mesoscale-20.me.ccu.edu.tw.
91			PTR	mems-01.me.ccu.edu.tw.
92			PTR	mems-02.me.ccu.edu.tw.
93			PTR	mems-03.me.ccu.edu.tw.
94			PTR	mems-04.me.ccu.edu.tw.
95			PTR	mems-05.me.ccu.edu.tw.
96			PTR	mems-06.me.ccu.edu.tw.
97			PTR	mems-07.me.ccu.edu.tw.
98			PTR	mems-08.me.ccu.edu.tw.
99			PTR	mems-09.me.ccu.edu.tw.
