$ORIGIN .
$TTL 3600	; 1 hour
197.123.140.in-addr.arpa IN SOA	ccunix.ccu.edu.tw. root.ccunix.ccu.edu.tw. (
				2003041701 ; serial
				21600      ; refresh (6 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				172800     ; minimum (2 days)
				)
			NS	suncc.ccu.edu.tw.
			NS	ccunix.ccu.edu.tw.
$ORIGIN 197.123.140.in-addr.arpa.
1			PTR	polsci.ccu.edu.tw.
100			PTR	pc00.polsci.ccu.edu.tw.
101			PTR	pc01.polsci.ccu.edu.tw.
102			PTR	pc02.polsci.ccu.edu.tw.
103			PTR	pc03.polsci.ccu.edu.tw.
104			PTR	pc04.polsci.ccu.edu.tw.
105			PTR	pc05.polsci.ccu.edu.tw.
106			PTR	pc06.polsci.ccu.edu.tw.
107			PTR	pc07.polsci.ccu.edu.tw.
108			PTR	pc08.polsci.ccu.edu.tw.
109			PTR	pc09.polsci.ccu.edu.tw.
110			PTR	pc10.polsci.ccu.edu.tw.
111			PTR	pc11.polsci.ccu.edu.tw.
112			PTR	pc12.polsci.ccu.edu.tw.
113			PTR	pc13.polsci.ccu.edu.tw.
114			PTR	pc14.polsci.ccu.edu.tw.
115			PTR	pc15.polsci.ccu.edu.tw.
116			PTR	pc16.polsci.ccu.edu.tw.
117			PTR	pc17.polsci.ccu.edu.tw.
118			PTR	pc18.polsci.ccu.edu.tw.
119			PTR	pc19.polsci.ccu.edu.tw.
120			PTR	pc20.polsci.ccu.edu.tw.
121			PTR	pc21.polsci.ccu.edu.tw.
122			PTR	pc22.polsci.ccu.edu.tw.
123			PTR	pc23.polsci.ccu.edu.tw.
124			PTR	pc24.polsci.ccu.edu.tw.
125			PTR	pc25.polsci.ccu.edu.tw.
126			PTR	pc26.polsci.ccu.edu.tw.
127			PTR	pc27.polsci.ccu.edu.tw.
128			PTR	pc28.polsci.ccu.edu.tw.
129			PTR	pc29.polsci.ccu.edu.tw.
130			PTR	pc30.polsci.ccu.edu.tw.
131			PTR	pc31.polsci.ccu.edu.tw.
132			PTR	pc32.polsci.ccu.edu.tw.
133			PTR	pc33.polsci.ccu.edu.tw.
134			PTR	pc34.polsci.ccu.edu.tw.
135			PTR	pc35.polsci.ccu.edu.tw.
136			PTR	pc36.polsci.ccu.edu.tw.
137			PTR	pc37.polsci.ccu.edu.tw.
138			PTR	pc38.polsci.ccu.edu.tw.
139			PTR	pc39.polsci.ccu.edu.tw.
140			PTR	pc40.polsci.ccu.edu.tw.
141			PTR	pc41.polsci.ccu.edu.tw.
142			PTR	pc42.polsci.ccu.edu.tw.
143			PTR	pc43.polsci.ccu.edu.tw.
144			PTR	pc44.polsci.ccu.edu.tw.
145			PTR	pc45.polsci.ccu.edu.tw.
146			PTR	pc46.polsci.ccu.edu.tw.
147			PTR	pc47.polsci.ccu.edu.tw.
148			PTR	pc48.polsci.ccu.edu.tw.
149			PTR	pc49.polsci.ccu.edu.tw.
150			PTR	pc50.polsci.ccu.edu.tw.
21			PTR	ops01.polsci.ccu.edu.tw.
212			PTR	TPSA.ccu.edu.tw.
22			PTR	ops02.polsci.ccu.edu.tw.
23			PTR	ops03.polsci.ccu.edu.tw.
24			PTR	ops04.polsci.ccu.edu.tw.
25			PTR	ops05.polsci.ccu.edu.tw.
26			PTR	ops06.polsci.ccu.edu.tw.
27			PTR	ops07.polsci.ccu.edu.tw.
28			PTR	ops08.polsci.ccu.edu.tw.
29			PTR	ops09.polsci.ccu.edu.tw.
30			PTR	ops10.polsci.ccu.edu.tw.
31			PTR	sr01.polsci.ccu.edu.tw.
32			PTR	sr02.polsci.ccu.edu.tw.
33			PTR	sr03.polsci.ccu.edu.tw.
34			PTR	sr04.polsci.ccu.edu.tw.
35			PTR	sr05.polsci.ccu.edu.tw.
36			PTR	sr06.polsci.ccu.edu.tw.
37			PTR	sr07.polsci.ccu.edu.tw.
38			PTR	sr08.polsci.ccu.edu.tw.
39			PTR	sr09.polsci.ccu.edu.tw.
40			PTR	sr10.polsci.ccu.edu.tw.
41			PTR	sr11.polsci.ccu.edu.tw.
42			PTR	sr12.polsci.ccu.edu.tw.
43			PTR	sr13.polsci.ccu.edu.tw.
44			PTR	sr14.polsci.ccu.edu.tw.
45			PTR	sr15.polsci.ccu.edu.tw.
46			PTR	sr16.polsci.ccu.edu.tw.
47			PTR	sr17.polsci.ccu.edu.tw.
48			PTR	sr18.polsci.ccu.edu.tw.
49			PTR	sr19.polsci.ccu.edu.tw.
50			PTR	dr00.polsci.ccu.edu.tw.
51			PTR	dr01.polsci.ccu.edu.tw.
52			PTR	dr02.polsci.ccu.edu.tw.
53			PTR	dr03.polsci.ccu.edu.tw.
54			PTR	dr04.polsci.ccu.edu.tw.
55			PTR	dr05.polsci.ccu.edu.tw.
56			PTR	dr06.polsci.ccu.edu.tw.
57			PTR	dr07.polsci.ccu.edu.tw.
58			PTR	dr08.polsci.ccu.edu.tw.
59			PTR	dr09.polsci.ccu.edu.tw.
60			PTR	dr10.polsci.ccu.edu.tw.
61			PTR	dr11.polsci.ccu.edu.tw.
62			PTR	dr12.polsci.ccu.edu.tw.
63			PTR	dr13.polsci.ccu.edu.tw.
64			PTR	dr14.polsci.ccu.edu.tw.
65			PTR	dr15.polsci.ccu.edu.tw.
66			PTR	dr16.polsci.ccu.edu.tw.
67			PTR	dr17.polsci.ccu.edu.tw.
68			PTR	dr18.polsci.ccu.edu.tw.
69			PTR	dr19.polsci.ccu.edu.tw.
70			PTR	dr20.polsci.ccu.edu.tw.
71			PTR	dr21.polsci.ccu.edu.tw.
72			PTR	dr22.polsci.ccu.edu.tw.
73			PTR	dr23.polsci.ccu.edu.tw.
74			PTR	dr24.polsci.ccu.edu.tw.
75			PTR	dr25.polsci.ccu.edu.tw.
76			PTR	dr26.polsci.ccu.edu.tw.
77			PTR	dr27.polsci.ccu.edu.tw.
78			PTR	dr28.polsci.ccu.edu.tw.
79			PTR	dr29.polsci.ccu.edu.tw.
80			PTR	dr30.polsci.ccu.edu.tw.
