$ORIGIN .
$TTL 172800	; 2 days
181.123.140.in-addr.arpa IN SOA	sw.ccu.edu.tw. root.sw.ccu.edu.tw. (
				2010100401 ; serial
				21600      ; refresh (6 hours)
				3600       ; retry (1 hour)
				1209600    ; expire (2 weeks)
				172800     ; minimum (2 days)
				)
			NS	s1.ccu.edu.tw.
			NS	sw.ccu.edu.tw.
			NS	dns.ccu.edu.tw.
			NS	dns2.ccu.edu.tw.
			NS	suncc.ccu.edu.tw.
			NS	ccunix.ccu.edu.tw.
$ORIGIN 181.123.140.in-addr.arpa.
1			PTR	sw.ccu.edu.tw.
100			PTR	p-server.sw.ccu.edu.tw.
101			PTR	lab01.sw.ccu.edu.tw.
102			PTR	lab02.sw.ccu.edu.tw.
103			PTR	lab03.sw.ccu.edu.tw.
104			PTR	lab04.sw.ccu.edu.tw.
105			PTR	lab05.sw.ccu.edu.tw.
106			PTR	lab06.sw.ccu.edu.tw.
107			PTR	lab07.sw.ccu.edu.tw.
108			PTR	lab08.sw.ccu.edu.tw.
109			PTR	lab09.sw.ccu.edu.tw.
110			PTR	lab10.sw.ccu.edu.tw.
111			PTR	mllee.sw.ccu.edu.tw.
112			PTR	mllee1.sw.ccu.edu.tw.
113			PTR	tmwang.sw.ccu.edu.tw.
114			PTR	tmwang1.sw.ccu.edu.tw.
115			PTR	scc.sw.ccu.edu.tw.
116			PTR	scc1.sw.ccu.edu.tw.
117			PTR	thfu.sw.ccu.edu.tw.
118			PTR	thfu1.sw.ccu.edu.tw.
119			PTR	spc.sw.ccu.edu.tw.
120			PTR	spc1.sw.ccu.edu.tw.
121			PTR	spc2.sw.ccu.edu.tw.
122			PTR	whc.sw.ccu.edu.tw.
123			PTR	whc1.sw.ccu.edu.tw.
124			PTR	cr3461.sw.ccu.edu.tw.
125			PTR	cr3462.sw.ccu.edu.tw.
126			PTR	kyw.sw.ccu.edu.tw.
127			PTR	kyw1.sw.ccu.edu.tw.
128			PTR	r3431.sw.ccu.edu.tw.
129			PTR	r3432.sw.ccu.edu.tw.
13			PTR	post.sw.ccu.edu.tw.
130			PTR	cw.sw.ccu.edu.tw.
131			PTR	cw1.sw.ccu.edu.tw.
132			PTR	tyc.sw.ccu.edu.tw.
133			PTR	tyc1.sw.ccu.edu.tw.
134			PTR	ctc.sw.ccu.edu.tw.
135			PTR	ctc1.sw.ccu.edu.tw.
136			PTR	jdl.sw.ccu.edu.tw.
137			PTR	jdl1.sw.ccu.edu.tw.
138			PTR	r338.sw.ccu.edu.tw.
139			PTR	asw1.sw.ccu.edu.tw.
140			PTR	asw2.sw.ccu.edu.tw.
141			PTR	asw3.sw.ccu.edu.tw.
142			PTR	r3361.sw.ccu.edu.tw.
143			PTR	r3362.sw.ccu.edu.tw.
144			PTR	r3363.sw.ccu.edu.tw.
145			PTR	kuan.sw.ccu.edu.tw.
146			PTR	kuan1.sw.ccu.edu.tw.
147			PTR	yeh.sw.ccu.edu.tw.
148			PTR	yeh1.sw.ccu.edu.tw.
149			PTR	cr3271.sw.ccu.edu.tw.
15			PTR	6star.sw.ccu.edu.tw.
150			PTR	cr3272.sw.ccu.edu.tw.
151			PTR	cr3273.sw.ccu.edu.tw.
152			PTR	cr3274.sw.ccu.edu.tw.
153			PTR	cr3275.sw.ccu.edu.tw.
154			PTR	lib1.sw.ccu.edu.tw.
155			PTR	lib2.sw.ccu.edu.tw.
156			PTR	lib3.sw.ccu.edu.tw.
157			PTR	lib4.sw.ccu.edu.tw.
158			PTR	lib5.sw.ccu.edu.tw.
159			PTR	lib6.sw.ccu.edu.tw.
160			PTR	lib7.sw.ccu.edu.tw.
161			PTR	lib8.sw.ccu.edu.tw.
162			PTR	libpr.sw.ccu.edu.tw.
163			PTR	r33001.sw.ccu.edu.tw.
164			PTR	r33002.sw.ccu.edu.tw.
165			PTR	r33003.sw.ccu.edu.tw.
166			PTR	r33004.sw.ccu.edu.tw.
167			PTR	r33005.sw.ccu.edu.tw.
168			PTR	r33006.sw.ccu.edu.tw.
169			PTR	r33007.sw.ccu.edu.tw.
170			PTR	r33008.sw.ccu.edu.tw.
171			PTR	r33009.sw.ccu.edu.tw.
172			PTR	r33010.sw.ccu.edu.tw.
173			PTR	r33011.sw.ccu.edu.tw.
174			PTR	r33012.sw.ccu.edu.tw.
175			PTR	r33013.sw.ccu.edu.tw.
176			PTR	r33014.sw.ccu.edu.tw.
177			PTR	r33015.sw.ccu.edu.tw.
178			PTR	r33016.sw.ccu.edu.tw.
179			PTR	r33017.sw.ccu.edu.tw.
18			PTR	hcc.sw.ccu.edu.tw.
180			PTR	r33018.sw.ccu.edu.tw.
181			PTR	r33019.sw.ccu.edu.tw.
182			PTR	r33020.sw.ccu.edu.tw.
186			PTR	r330pr.sw.ccu.edu.tw.
187			PTR	r36601.sw.ccu.edu.tw.
188			PTR	r36602.sw.ccu.edu.tw.
189			PTR	r36603.sw.ccu.edu.tw.
190			PTR	r36604.sw.ccu.edu.tw.
191			PTR	r36605.sw.ccu.edu.tw.
192			PTR	r36606.sw.ccu.edu.tw.
193			PTR	r36607.sw.ccu.edu.tw.
194			PTR	r36608.sw.ccu.edu.tw.
195			PTR	r36609.sw.ccu.edu.tw.
196			PTR	r36610.sw.ccu.edu.tw.
197			PTR	r36611.sw.ccu.edu.tw.
198			PTR	r36612.sw.ccu.edu.tw.
199			PTR	r36513.sw.ccu.edu.tw.
2			PTR	isw2.sw.ccu.edu.tw.
200			PTR	r36514.sw.ccu.edu.tw.
201			PTR	r36515.sw.ccu.edu.tw.
202			PTR	r36516.sw.ccu.edu.tw.
203			PTR	r36517.sw.ccu.edu.tw.
204			PTR	r36518.sw.ccu.edu.tw.
205			PTR	r36519.sw.ccu.edu.tw.
206			PTR	r36520.sw.ccu.edu.tw.
207			PTR	r36521.sw.ccu.edu.tw.
208			PTR	r36522.sw.ccu.edu.tw.
209			PTR	r36523.sw.ccu.edu.tw.
210			PTR	r36231.sw.ccu.edu.tw.
211			PTR	r36241.sw.ccu.edu.tw.
212			PTR	r36242.sw.ccu.edu.tw.
213			PTR	r36251.sw.ccu.edu.tw.
214			PTR	r36252.sw.ccu.edu.tw.
215			PTR	r36221.sw.ccu.edu.tw.
216			PTR	r36222.sw.ccu.edu.tw.
217			PTR	r36223.sw.ccu.edu.tw.
218			PTR	r36224.sw.ccu.edu.tw.
219			PTR	r36225.sw.ccu.edu.tw.
220			PTR	r36226.sw.ccu.edu.tw.
221			PTR	r36211.sw.ccu.edu.tw.
222			PTR	r36212.sw.ccu.edu.tw.
223			PTR	r36213.sw.ccu.edu.tw.
224			PTR	r36214.sw.ccu.edu.tw.
225			PTR	r36215.sw.ccu.edu.tw.
226			PTR	r36216.sw.ccu.edu.tw.
227			PTR	cr361.sw.ccu.edu.tw.
228			PTR	cr358.sw.ccu.edu.tw.
229			PTR	mjw.sw.ccu.edu.tw.
230			PTR	mjw1.sw.ccu.edu.tw.
231			PTR	jrc.sw.ccu.edu.tw.
233			PTR	ssc2.sw.ccu.edu.tw.
239			PTR	ssc2.sw.ccu.edu.tw.
244			PTR	tiger.sw.ccu.edu.tw.
25			PTR	mis.sw.ccu.edu.tw.
250			PTR	router.sw.ccu.edu.tw.
27			PTR	cat.sw.ccu.edu.tw.
3			PTR	sw3.sw.ccu.edu.tw.
31			PTR	r2331.sw.ccu.edu.tw.
32			PTR	r2332.sw.ccu.edu.tw.
33			PTR	r234.sw.ccu.edu.tw.
34			PTR	r235.sw.ccu.edu.tw.
35			PTR	r2361.sw.ccu.edu.tw.
36			PTR	r2362.sw.ccu.edu.tw.
37			PTR	r2571.sw.ccu.edu.tw.
38			PTR	r2572.sw.ccu.edu.tw.
39			PTR	r256.sw.ccu.edu.tw.
40			PTR	r255.sw.ccu.edu.tw.
41			PTR	r254.sw.ccu.edu.tw.
42			PTR	r253.sw.ccu.edu.tw.
43			PTR	r252.sw.ccu.edu.tw.
44			PTR	r251.sw.ccu.edu.tw.
45			PTR	r2501.sw.ccu.edu.tw.
46			PTR	r2502.sw.ccu.edu.tw.
47			PTR	r2503.sw.ccu.edu.tw.
48			PTR	r2504.sw.ccu.edu.tw.
49			PTR	r2491.sw.ccu.edu.tw.
50			PTR	r2492.sw.ccu.edu.tw.
51			PTR	r2493.sw.ccu.edu.tw.
52			PTR	r2494.sw.ccu.edu.tw.
53			PTR	r2495.sw.ccu.edu.tw.
54			PTR	r248.sw.ccu.edu.tw.
55			PTR	r247.sw.ccu.edu.tw.
56			PTR	r246.sw.ccu.edu.tw.
57			PTR	r245.sw.ccu.edu.tw.
58			PTR	r244.sw.ccu.edu.tw.
59			PTR	r243.sw.ccu.edu.tw.
60			PTR	cr2411.sw.ccu.edu.tw.
61			PTR	cr2412.sw.ccu.edu.tw.
62			PTR	cr2401.sw.ccu.edu.tw.
63			PTR	cr2402.sw.ccu.edu.tw.
64			PTR	cr229.sw.ccu.edu.tw.
65			PTR	office1.sw.ccu.edu.tw.
66			PTR	office2.sw.ccu.edu.tw.
67			PTR	office3.sw.ccu.edu.tw.
68			PTR	office4.sw.ccu.edu.tw.
69			PTR	office5.sw.ccu.edu.tw.
7			PTR	cd.sw.ccu.edu.tw.
70			PTR	pres1.sw.ccu.edu.tw.
71			PTR	pres2.sw.ccu.edu.tw.
72			PTR	r2541.sw.ccu.edu.tw.
73			PTR	r2511.sw.ccu.edu.tw.
74			PTR	r2451.sw.ccu.edu.tw.
75			PTR	teapot1.sw.ccu.edu.tw.
76			PTR	teapot2.sw.ccu.edu.tw.
8			PTR	isw8.sw.ccu.edu.tw.
9			PTR	isw9.sw.ccu.edu.tw.
