; BIND version named 8.1.2 Tue Jun  9 13:26:47 CST 1998
; BIND version shchen@leica:/leica/center/root/bind/src/bin/named
; zone 'cy.edu.tw'   last serial 1999090802
; from 140.123.254.1   at Wed Sep 15 01:15:27 1999
$ORIGIN edu.tw.
cy		IN	SOA	s1.ccu.edu.tw. root.s1.ccu.edu.tw. (
		1999091401 21600 3600 1209600 172800 )
		IN	NS	s1.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.
		IN	NS	ccunix.ccu.edu.tw.
		IN	NS	moevax.edu.tw.
		IN	A	163.28.96.1
		IN	A	140.123.254.1
$ORIGIN cy.edu.tw.
loghost		IN	CNAME	s1.ccu.edu.tw.
psjh		IN	NS	dns.psjh.cy.edu.tw.
$ORIGIN psjh.cy.edu.tw.
dns		IN	A	163.27.37.2
$ORIGIN cy.edu.tw.
localhost	IN	A	127.0.0.1
dyjh		IN	NS	dns.dyjh.cy.edu.tw.
$ORIGIN dyjh.cy.edu.tw.
dns		IN	A	163.27.35.2
$ORIGIN cy.edu.tw.
cyeb		IN	NS	dns.cyeb.cy.edu.tw.
$ORIGIN cyeb.cy.edu.tw.
dns		IN	A	163.27.2.2
$ORIGIN cy.edu.tw.
gopher		IN	CNAME	s1.ccu.edu.tw.
cwes		IN	NS	dns.cwes.cy.edu.tw.
$ORIGIN cwes.cy.edu.tw.
dns		IN	A	163.27.52.2
$ORIGIN cy.edu.tw.
shes		IN	NS	dns.shes.cy.edu.tw.
$ORIGIN shes.cy.edu.tw.
dns		IN	A	163.27.44.2
$ORIGIN cy.edu.tw.
ns		IN	CNAME	s1.ccu.edu.tw.
cysh		IN	NS	dns.cysh.cy.edu.tw.
$ORIGIN cysh.cy.edu.tw.
dns		IN	A	163.27.3.1
$ORIGIN cy.edu.tw.
cpes		IN	NS	dns.cpes.cy.edu.tw.
$ORIGIN cpes.cy.edu.tw.
dns		IN	A	163.27.55.2
$ORIGIN cy.edu.tw.
pyes		IN	NS	dns.pyes.cy.edu.tw.
$ORIGIN pyes.cy.edu.tw.
dns		IN	A	163.27.45.2
$ORIGIN cy.edu.tw.
hhsh		IN	NS	dns.hhsh.cy.edu.tw.
$ORIGIN hhsh.cy.edu.tw.
dns		IN	A	163.27.14.5
$ORIGIN cy.edu.tw.
mail		IN	MX	0 mail.cy.edu.tw.
		IN	MX	20 s1.ccu.edu.tw.
		IN	A	163.27.1.3
ltes		IN	NS	dns.ltes.cy.edu.tw.
fjsh		IN	NS	www.fjsh.cy.edu.tw.
$ORIGIN fjsh.cy.edu.tw.
www		IN	A	163.27.10.1
$ORIGIN cy.edu.tw.
cyes		IN	NS	dns.cyes.cy.edu.tw.
$ORIGIN cyes.cy.edu.tw.
dns		IN	A	163.27.50.2
$ORIGIN cy.edu.tw.
cyhvs		IN	NS	www.cyhvs.cy.edu.tw.
$ORIGIN cyhvs.cy.edu.tw.
www		IN	A	163.27.8.1
$ORIGIN cy.edu.tw.
gpes		IN	NS	dns.gpes.cy.edu.tw.
$ORIGIN gpes.cy.edu.tw.
dns		IN	A	163.27.54.2
$ORIGIN cy.edu.tw.
sces		IN	NS	dns.sces.cy.edu.tw.
$ORIGIN sces.cy.edu.tw.
dns		IN	A	163.27.58.2
$ORIGIN cy.edu.tw.
haes		IN	NS	dns.haes.cy.edu.tw.
$ORIGIN haes.cy.edu.tw.
dns		IN	A	163.27.57.2
$ORIGIN cy.edu.tw.
sses		IN	NS	dns.sses.cy.edu.tw.
$ORIGIN sses.cy.edu.tw.
dns		IN	A	163.27.51.2
$ORIGIN cy.edu.tw.
ncia1		IN	CNAME	citya.cy.edu.tw.
zysh		IN	NS	bsd.zysh.cy.edu.tw.
$ORIGIN zysh.cy.edu.tw.
bsd		IN	A	163.27.12.1
$ORIGIN cy.edu.tw.
web		IN	MX	0 web.cy.edu.tw.
		IN	MX	20 s1.ccu.edu.tw.
		IN	A	163.27.1.1
cygsh		IN	NS	dns.cygsh.cy.edu.tw.
$ORIGIN cygsh.cy.edu.tw.
dns		IN	A	163.27.4.1
$ORIGIN cy.edu.tw.
cjns		IN	NS	dns.cjns.cy.edu.tw.
$ORIGIN cjns.cy.edu.tw.
dns		IN	A	163.27.18.1
$ORIGIN cy.edu.tw.
dns		IN	A	163.27.59.2
		IN	A	163.27.60.2
pyjh		IN	NS	dns.pyjh.cy.edu.tw.
$ORIGIN pyjh.cy.edu.tw.
dns		IN	A	163.27.36.2
$ORIGIN cy.edu.tw.
msjh		IN	NS	dns.msjh.cy.edu.tw.
$ORIGIN msjh.cy.edu.tw.
dns		IN	A	163.27.38.2
$ORIGIN cy.edu.tw.
ttes		IN	NS	dns.ttes.cy.edu.tw.
$ORIGIN ttes.cy.edu.tw.
dns		IN	A	163.27.43.2
$ORIGIN cy.edu.tw.
ltjh		IN	NS	dns.ltjh.cy.edu.tw.
$ORIGIN ltjh.cy.edu.tw.
dns		IN	A	163.27.42.2
$ORIGIN cy.edu.tw.
cyvs		IN	NS	dns.cyvs.cy.edu.tw.
$ORIGIN cyvs.cy.edu.tw.
dns		IN	A	163.27.6.1
$ORIGIN cy.edu.tw.
s1		IN	MX	0 s1.ccu.edu.tw.
		IN	MX	30 relay.edu.tw.
		IN	A	140.123.254.1
		IN	A	163.28.96.1
cyjh		IN	NS	dns.cyjh.cy.edu.tw.
$ORIGIN cyjh.cy.edu.tw.
dns		IN	A	163.27.41.2
$ORIGIN cy.edu.tw.
hjgs		IN	NS	dns.hjgs.cy.edu.tw.
$ORIGIN hjgs.cy.edu.tw.
dns		IN	A	163.27.11.1
$ORIGIN cy.edu.tw.
paes		IN	NS	dns.paes.cy.edu.tw.
$ORIGIN paes.cy.edu.tw.
dns		IN	A	163.27.53.2
$ORIGIN cy.edu.tw.
citya		IN	MX	0 citya.cy.edu.tw.
		IN	MX	20 s1.ccu.edu.tw.
		IN	MX	30 relay.edu.tw.
		IN	WKS	140.130.83.1 udp 
		IN	WKS	140.130.83.1 tcp 
		IN	A	140.130.83.1
ches		IN	NS	dns.ches.cy.edu.tw.
$ORIGIN ches.cy.edu.tw.
dns		IN	A	163.27.47.2
$ORIGIN cy.edu.tw.
lses		IN	NS	dns.lses.cy.edu.tw.
$ORIGIN lses.cy.edu.tw.
dns		IN	A	163.27.49.2
$ORIGIN cy.edu.tw.
ttvs		IN	NS	sparc5.ttvs.cy.edu.tw.
$ORIGIN ttvs.cy.edu.tw.
sparc5		IN	A	163.27.15.1
$ORIGIN cy.edu.tw.
lidgs		IN	NS	dns.lidgs.cy.edu.tw.
$ORIGIN lidgs.cy.edu.tw.
dns		IN	A	163.27.16.1
$ORIGIN cy.edu.tw.
alishan		IN	MX	0 alishan.cy.edu.tw.
		IN	MX	20 s1.ccu.edu.tw.
		IN	A	210.70.17.240
ynes		IN	NS	dns.ynes.cy.edu.tw.
$ORIGIN ynes.cy.edu.tw.
dns		IN	A	163.27.48.2
$ORIGIN cy.edu.tw.
ncyes		IN	NS	dns.ncyes.cy.edu.tw.
nhjh		IN	NS	dns.nhjh.cy.edu.tw.
$ORIGIN nhjh.cy.edu.tw.
dns		IN	A	163.27.40.2
$ORIGIN cy.edu.tw.
mtes		IN	NS	dns.mtes.cy.edu.tw.
$ORIGIN mtes.cy.edu.tw.
dns		IN	A	163.27.46.2
$ORIGIN cy.edu.tw.
ysjh		IN	NS	dns.ysjh.cy.edu.tw.
$ORIGIN ysjh.cy.edu.tw.
dns		IN	A	163.27.39.2
$ORIGIN cy.edu.tw.
cymrs		IN	NS	dns.cymrs.cy.edu.tw.
$ORIGIN cymrs.cy.edu.tw.
dns		IN	A	163.27.9.1
$ORIGIN cy.edu.tw.
cyivs		IN	NS	dns.cyivs.cy.edu.tw.
$ORIGIN cyivs.cy.edu.tw.
dns		IN	A	163.27.5.1
		IN	A	210.70.9.1
$ORIGIN cy.edu.tw.
www		IN	CNAME	s1.ccu.edu.tw.
phnvs		IN	NS	cc.phnvs.cy.edu.tw.
$ORIGIN phnvs.cy.edu.tw.
cc		IN	A	163.27.7.2
$ORIGIN cy.edu.tw.
proxy		IN	MX	0 proxy.cy.edu.tw.
		IN	MX	20 s1.ccu.edu.tw.
		IN	A	163.27.1.2
gces		IN	NS	dns.gces.cy.edu.tw.
$ORIGIN gces.cy.edu.tw.
dns		IN	A	163.27.56.2
