; BIND version named 8.1.2 Tue Jun  9 13:26:47 CST 1998
; BIND version shchen@leica:/leica/center/root/bind/src/bin/named
; zone '181.123.140.in-addr.arpa'   last serial 1999081604
; from 140.123.181.1   at Tue Oct  5 16:20:08 1999
$ORIGIN 123.140.in-addr.arpa.
181		IN	SOA	sw.ccu.edu.tw. root.sw.ccu.edu.tw. (
		1999100501 21600 3600 1209600 172800 )
		IN	NS	sw.ccu.edu.tw.
		IN	NS	140.123.181.3.
		IN	NS	leica.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.
$ORIGIN 181.123.140.in-addr.arpa.
121		IN	PTR	pc01.sw.ccu.edu.tw.
122		IN	PTR	pc02.sw.ccu.edu.tw.
123		IN	PTR	pc03.sw.ccu.edu.tw.
124		IN	PTR	pc04.sw.ccu.edu.tw.
125		IN	PTR	pc05.sw.ccu.edu.tw.
126		IN	PTR	pc06.sw.ccu.edu.tw.
127		IN	PTR	pc07.sw.ccu.edu.tw.
130		IN	PTR	pc10.sw.ccu.edu.tw.
128		IN	PTR	pc08.sw.ccu.edu.tw.
131		IN	PTR	pc11.sw.ccu.edu.tw.
129		IN	PTR	pc09.sw.ccu.edu.tw.
132		IN	PTR	pc12.sw.ccu.edu.tw.
133		IN	PTR	pc13.sw.ccu.edu.tw.
134		IN	PTR	pc14.sw.ccu.edu.tw.
1		IN	PTR	sw.ccu.edu.tw.
135		IN	PTR	pc15.sw.ccu.edu.tw.
2		IN	PTR	isw2.sw.ccu.edu.tw.
136		IN	PTR	pc16.sw.ccu.edu.tw.
3		IN	PTR	daemon.sw.ccu.edu.tw.
137		IN	PTR	pc17.sw.ccu.edu.tw.
4		IN	PTR	pico.sw.ccu.edu.tw.
140		IN	PTR	pc20.sw.ccu.edu.tw.
138		IN	PTR	pc18.sw.ccu.edu.tw.
5		IN	PTR	isw5.sw.ccu.edu.tw.
141		IN	PTR	pc21.sw.ccu.edu.tw.
139		IN	PTR	pc19.sw.ccu.edu.tw.
6		IN	PTR	isw6.sw.ccu.edu.tw.
142		IN	PTR	pc22.sw.ccu.edu.tw.
7		IN	PTR	cd.sw.ccu.edu.tw.
143		IN	PTR	pc23.sw.ccu.edu.tw.
8		IN	PTR	welfare.sw.ccu.edu.tw.
144		IN	PTR	pc24.sw.ccu.edu.tw.
9		IN	PTR	isw9.sw.ccu.edu.tw.
148		IN	PTR	pc.sw.ccu.edu.tw.
149		IN	PTR	swsun1.sw.ccu.edu.tw.
10		IN	PTR	sow353.sw.ccu.edu.tw.
11		IN	PTR	tmw.sw.ccu.edu.tw.
12		IN	PTR	sow351.sw.ccu.edu.tw.
13		IN	PTR	sow350.sw.ccu.edu.tw.
14		IN	PTR	sow349.sw.ccu.edu.tw.
15		IN	PTR	sow347.sw.ccu.edu.tw.
16		IN	PTR	sow345.sw.ccu.edu.tw.
17		IN	PTR	sow343.sw.ccu.edu.tw.
18		IN	PTR	sow342.sw.ccu.edu.tw.
20		IN	PTR	sow340.sw.ccu.edu.tw.
19		IN	PTR	sow341.sw.ccu.edu.tw.
21		IN	PTR	sow339.sw.ccu.edu.tw.
22		IN	PTR	sow335.sw.ccu.edu.tw.
23		IN	PTR	sow333.sw.ccu.edu.tw.
24		IN	PTR	sow357.sw.ccu.edu.tw.
25		IN	PTR	jrc.sw.ccu.edu.tw.
26		IN	PTR	cat.sw.ccu.edu.tw.
33		IN	PTR	yeh.sw.ccu.edu.tw.
42		IN	PTR	sow24902.sw.ccu.edu.tw.
43		IN	PTR	sow24903.sw.ccu.edu.tw.
45		IN	PTR	hcc.sw.ccu.edu.tw.
222		IN	PTR	anress.sw.ccu.edu.tw.
50		IN	PTR	mis.sw.ccu.edu.tw.
51		IN	PTR	sow23001.sw.ccu.edu.tw.
49		IN	PTR	mis2.sw.ccu.edu.tw.
52		IN	PTR	sow23002.sw.ccu.edu.tw.
53		IN	PTR	director.sw.ccu.edu.tw.
54		IN	PTR	sow23003.sw.ccu.edu.tw.
250		IN	PTR	router.sw.ccu.edu.tw.
255		IN	PTR	gateway.sw.ccu.edu.tw.
100		IN	PTR	pro.sw.ccu.edu.tw.
101		IN	PTR	swlab.sw.ccu.edu.tw.
