;
;       ccunix: /var/named/named.rev
;
;       ccunix.ccu zone reverse address hosts file for server ccunix
;
$ORIGIN 29.123.140.in-addr.arpa.
$TTL    360000

@       IN      SOA     suncc.ccu.edu.tw.       root.suncc.ccu.edu.tw.  (
                       2008092001   ; Serial
                       21600        ; Refresh   6 hours
                       3600         ; Retry     1 hour
                       1209600      ; Expire   14 days
                       172800 )     ; Minimum   2 days
       IN      NS      suncc.ccu.edu.tw.
       IN      NS      ccunix.ccu.edu.tw.
       IN      NS      dns2.ccu.edu.tw.

;
;1			PTR	cc1.ccu.edu.tw.
;10			PTR	cc.ccu.edu.tw.
100			PTR	cc100.cc.ccu.edu.tw.
101			PTR	cc101.cc.ccu.edu.tw.
102			PTR	cc102.cc.ccu.edu.tw.
103			PTR	cc103.cc.ccu.edu.tw.
104			PTR	cc104.cc.ccu.edu.tw.
105			PTR	cc105.cc.ccu.edu.tw.
106			PTR	cc106.cc.ccu.edu.tw.
107			PTR	cc107.cc.ccu.edu.tw.
108			PTR	cc108.cc.ccu.edu.tw.
109			PTR	cc109.cc.ccu.edu.tw.
11			PTR	cc11.ccu.edu.tw.
110			PTR	cc110.cc.ccu.edu.tw.
111			PTR	cc111.cc.ccu.edu.tw.
112			PTR	cc112.cc.ccu.edu.tw.
113			PTR	cc113.cc.ccu.edu.tw.
114			PTR	cc114.cc.ccu.edu.tw.
115			PTR	cc115.cc.ccu.edu.tw.
116			PTR	cc116.cc.ccu.edu.tw.
117			PTR	cc117.cc.ccu.edu.tw.
118			PTR	cc118.cc.ccu.edu.tw.
119			PTR	cc119.cc.ccu.edu.tw.
12			PTR	cc12.ccu.edu.tw.
120			PTR	cc120.cc.ccu.edu.tw.
121			PTR	cc121.cc.ccu.edu.tw.
122			PTR	cc122.cc.ccu.edu.tw.
123			PTR	cc123.cc.ccu.edu.tw.
124			PTR	cc124.cc.ccu.edu.tw.
125			PTR	cc125.cc.ccu.edu.tw.
126			PTR	cc126.cc.ccu.edu.tw.
127			PTR	cc127.cc.ccu.edu.tw.
128			PTR	cc128.cc.ccu.edu.tw.
129			PTR	cc129.cc.ccu.edu.tw.
13			PTR	cc13.ccu.edu.tw.
130			PTR	cc130.cc.ccu.edu.tw.
131			PTR	cc131.cc.ccu.edu.tw.
132			PTR	cc132.cc.ccu.edu.tw.
133			PTR	cc133.cc.ccu.edu.tw.
134			PTR	cc134.cc.ccu.edu.tw.
135			PTR	cc135.cc.ccu.edu.tw.
136			PTR	cc136.cc.ccu.edu.tw.
137			PTR	cc137.cc.ccu.edu.tw.
138			PTR	cc138.cc.ccu.edu.tw.
139			PTR	cc139.cc.ccu.edu.tw.
14			PTR	cc14.ccu.edu.tw.
140			PTR	cc140.cc.ccu.edu.tw.
141			PTR	cc141.cc.ccu.edu.tw.
142			PTR	cc142.cc.ccu.edu.tw.
143			PTR	cc143.cc.ccu.edu.tw.
144			PTR	cc144.cc.ccu.edu.tw.
145			PTR	cc145.cc.ccu.edu.tw.
146			PTR	cc146.cc.ccu.edu.tw.
147			PTR	cc147.cc.ccu.edu.tw.
148			PTR	cc148.cc.ccu.edu.tw.
149			PTR	cc149.cc.ccu.edu.tw.
15			PTR	cc15.ccu.edu.tw.
150			PTR	cc150.cc.ccu.edu.tw.
151			PTR	cc151.cc.ccu.edu.tw.
152			PTR	cc152.cc.ccu.edu.tw.
153			PTR	cc153.cc.ccu.edu.tw.
154			PTR	cc154.cc.ccu.edu.tw.
155			PTR	cc155.cc.ccu.edu.tw.
156			PTR	cc156.cc.ccu.edu.tw.
157			PTR	cc157.cc.ccu.edu.tw.
158			PTR	cc158.cc.ccu.edu.tw.
159			PTR	cc159.cc.ccu.edu.tw.
16			PTR	cc16.ccu.edu.tw.
160			PTR	cc160.cc.ccu.edu.tw.
161			PTR	cc161.cc.ccu.edu.tw.
162			PTR	cc162.cc.ccu.edu.tw.
163			PTR	cc163.cc.ccu.edu.tw.
164			PTR	cc164.cc.ccu.edu.tw.
165			PTR	cc165.cc.ccu.edu.tw.
166			PTR	cc166.cc.ccu.edu.tw.
167			PTR	cc167.cc.ccu.edu.tw.
168			PTR	cc168.cc.ccu.edu.tw.
169			PTR	cc169.cc.ccu.edu.tw.
17			PTR	cc17.ccu.edu.tw.
170			PTR	cc170.cc.ccu.edu.tw.
171			PTR	cc171.cc.ccu.edu.tw.
172			PTR	cc172.cc.ccu.edu.tw.
173			PTR	cc173.cc.ccu.edu.tw.
174			PTR	cc174.cc.ccu.edu.tw.
175			PTR	cc175.cc.ccu.edu.tw.
176			PTR	cc176.cc.ccu.edu.tw.
177			PTR	cc177.cc.ccu.edu.tw.
178			PTR	cc178.cc.ccu.edu.tw.
179			PTR	cc179.cc.ccu.edu.tw.
18			PTR	cc18.ccu.edu.tw.
180			PTR	cc180.cc.ccu.edu.tw.
181			PTR	cc181.cc.ccu.edu.tw.
182			PTR	cc182.cc.ccu.edu.tw.
183			PTR	cc183.cc.ccu.edu.tw.
184			PTR	cc184.cc.ccu.edu.tw.
185			PTR	cc185.cc.ccu.edu.tw.
186			PTR	cc186.cc.ccu.edu.tw.
187			PTR	cc187.cc.ccu.edu.tw.
188			PTR	cc188.cc.ccu.edu.tw.
189			PTR	cc189.cc.ccu.edu.tw.
;;;;;19			PTR	cc19.ccu.edu.tw.
19			PTR	tyson.nsc.ccu.edu.tw.
190			PTR	cc190.cc.ccu.edu.tw.
191			PTR	cc191.cc.ccu.edu.tw.
192			PTR	cc192.cc.ccu.edu.tw.
193			PTR	cc193.cc.ccu.edu.tw.
194			PTR	cc194.cc.ccu.edu.tw.
195			PTR	cc195.cc.ccu.edu.tw.
196			PTR	cc196.cc.ccu.edu.tw.
197			PTR	cc197.cc.ccu.edu.tw.
198			PTR	cc198.cc.ccu.edu.tw.
199			PTR	cc199.cc.ccu.edu.tw.
2			PTR	cc2.ccu.edu.tw.
20			PTR	cc20.ccu.edu.tw.
200			PTR	cc200.cc.ccu.edu.tw.
201			PTR	cc201.cc.ccu.edu.tw.
202			PTR	cc202.cc.ccu.edu.tw.
203			PTR	cc203.cc.ccu.edu.tw.
204			PTR	cc204.cc.ccu.edu.tw.
205			PTR	cc205.cc.ccu.edu.tw.
206			PTR	cc206.cc.ccu.edu.tw.
207			PTR	cc207.cc.ccu.edu.tw.
208			PTR	cc208.cc.ccu.edu.tw.
209			PTR	cc209.cc.ccu.edu.tw.
21			PTR	cc21.ccu.edu.tw.
210			PTR	cc210.cc.ccu.edu.tw.
211			PTR	cc211.cc.ccu.edu.tw.
212			PTR	cc212.cc.ccu.edu.tw.
213			PTR	cc213.cc.ccu.edu.tw.
214			PTR	cc214.cc.ccu.edu.tw.
215			PTR	cc215.cc.ccu.edu.tw.
216			PTR	cc216.cc.ccu.edu.tw.
217			PTR	cc217.cc.ccu.edu.tw.
218			PTR	cc218.cc.ccu.edu.tw.
219			PTR	cc219.cc.ccu.edu.tw.
22			PTR	cc22.ccu.edu.tw.
220			PTR	cc220.cc.ccu.edu.tw.
221			PTR	cc221.cc.ccu.edu.tw.
222			PTR	cc222.cc.ccu.edu.tw.
223			PTR	cc223.cc.ccu.edu.tw.
224			PTR	cc224.cc.ccu.edu.tw.
225			PTR	cc225.cc.ccu.edu.tw.
226			PTR	cc226.cc.ccu.edu.tw.
227			PTR	cc227.cc.ccu.edu.tw.
228			PTR	cc228.cc.ccu.edu.tw.
229			PTR	cc229.cc.ccu.edu.tw.
23			PTR	cc23.ccu.edu.tw.
230			PTR	cc230.cc.ccu.edu.tw.
231			PTR	cc231.cc.ccu.edu.tw.
232			PTR	cc232.cc.ccu.edu.tw.
233			PTR	cc233.cc.ccu.edu.tw.
234			PTR	cc234.cc.ccu.edu.tw.
235			PTR	cc235.cc.ccu.edu.tw.
236			PTR	cc236.cc.ccu.edu.tw.
237			PTR	cc237.cc.ccu.edu.tw.
238			PTR	cc238.cc.ccu.edu.tw.
239			PTR	cc239.cc.ccu.edu.tw.
24			PTR	cc24.ccu.edu.tw.
240			PTR	cc240.cc.ccu.edu.tw.
241			PTR	cc241.cc.ccu.edu.tw.
242			PTR	cc242.cc.ccu.edu.tw.
243			PTR	cc243.cc.ccu.edu.tw.
244			PTR	cc244.cc.ccu.edu.tw.
245			PTR	cc245.cc.ccu.edu.tw.
246			PTR	cc246.cc.ccu.edu.tw.
247			PTR	cc247.cc.ccu.edu.tw.
248			PTR	cc248.cc.ccu.edu.tw.
249			PTR	cc249.cc.ccu.edu.tw.
25			PTR	cc25.ccu.edu.tw.
250			PTR	cc250.cc.ccu.edu.tw.
251			PTR	cc251.cc.ccu.edu.tw.
252			PTR	cc252.cc.ccu.edu.tw.
253			PTR	cc253.cc.ccu.edu.tw.
254			PTR	cc254.cc.ccu.edu.tw.
26			PTR	cc26.ccu.edu.tw.
27			PTR	cc27.ccu.edu.tw.
28			PTR	cc28.ccu.edu.tw.
29			PTR	knight.nsc.ccu.edu.tw.
;;;;29			PTR	cc29.ccu.edu.tw.
3			PTR	cc3.ccu.edu.tw.
30			PTR	cc30.ccu.edu.tw.
31			PTR	cc.ccu.edu.tw.
32			PTR	cc.ccu.edu.tw.
33			PTR	cc.ccu.edu.tw.
34			PTR	cc.ccu.edu.tw.
35			PTR	cc.ccu.edu.tw.
36			PTR	cc.ccu.edu.tw.
37			PTR	cc.ccu.edu.tw.
38			PTR	cc.ccu.edu.tw.
39			PTR	cc.ccu.edu.tw.
4			PTR	cc.ccu.edu.tw.
40			PTR	cc.ccu.edu.tw.
41			PTR	cc.ccu.edu.tw.
42			PTR	cc.ccu.edu.tw.
43			PTR	cc.ccu.edu.tw.
44			PTR	cc.ccu.edu.tw.
45			PTR	cc.ccu.edu.tw.
46			PTR	cc.ccu.edu.tw.
47			PTR	cc.ccu.edu.tw.
48			PTR	cc.ccu.edu.tw.
49			PTR	cc.ccu.edu.tw.
5			PTR	cc.ccu.edu.tw.
50			PTR	cc50.cc.ccu.edu.tw.
51			PTR	cc51.cc.ccu.edu.tw.
52			PTR	cc52.cc.ccu.edu.tw.
53			PTR	cc53.cc.ccu.edu.tw.
54			PTR	cc54.cc.ccu.edu.tw.
55			PTR	cc55.cc.ccu.edu.tw.
56			PTR	cc56.cc.ccu.edu.tw.
57			PTR	cc57.cc.ccu.edu.tw.
58			PTR	cc58.cc.ccu.edu.tw.
59			PTR	cc59.cc.ccu.edu.tw.
6			PTR	cc6.ccu.edu.tw.
60			PTR	cc60.cc.ccu.edu.tw.
61			PTR	cc61.cc.ccu.edu.tw.
62			PTR	cc62.cc.ccu.edu.tw.
63			PTR	cc63.cc.ccu.edu.tw.
64			PTR	cc64.cc.ccu.edu.tw.
65			PTR	cc65.cc.ccu.edu.tw.
66			PTR	cc66.cc.ccu.edu.tw.
67			PTR	cc67.cc.ccu.edu.tw.
68			PTR	cc68.cc.ccu.edu.tw.
69			PTR	cc69.cc.ccu.edu.tw.
7			PTR	cc7.ccu.edu.tw.
70			PTR	cc70.cc.ccu.edu.tw.
71			PTR	cc71.cc.ccu.edu.tw.
72			PTR	cc72.cc.ccu.edu.tw.
73			PTR	cc73.cc.ccu.edu.tw.
74			PTR	cc74.cc.ccu.edu.tw.
75			PTR	cc75.cc.ccu.edu.tw.
76			PTR	cc76.cc.ccu.edu.tw.
77			PTR	cc77.cc.ccu.edu.tw.
78			PTR	cc78.cc.ccu.edu.tw.
79			PTR	cc79.cc.ccu.edu.tw.
8			PTR	cc8.ccu.edu.tw.
80			PTR	cc80.cc.ccu.edu.tw.
81			PTR	cc81.cc.ccu.edu.tw.
82			PTR	cc82.cc.ccu.edu.tw.
83			PTR	cc83.cc.ccu.edu.tw.
84			PTR	cc84.cc.ccu.edu.tw.
85			PTR	cc85.cc.ccu.edu.tw.
86			PTR	cc86.cc.ccu.edu.tw.
87			PTR	cc87.cc.ccu.edu.tw.
88			PTR	cc88.cc.ccu.edu.tw.
89			PTR	cc89.cc.ccu.edu.tw.
9			PTR	cc9.ccu.edu.tw.
90			PTR	cc90.cc.ccu.edu.tw.
91			PTR	cc91.cc.ccu.edu.tw.
92			PTR	cc92.cc.ccu.edu.tw.
93			PTR	cc93.cc.ccu.edu.tw.
94			PTR	cc94.cc.ccu.edu.tw.
95			PTR	cc95.cc.ccu.edu.tw.
96			PTR	cc96.cc.ccu.edu.tw.
97			PTR	cc97.cc.ccu.edu.tw.
98			PTR	cc98.cc.ccu.edu.tw.
99			PTR	cc99.cc.ccu.edu.tw.
