;
;	ccunix: /var/named/named.rev
;
;	ccunix.ccu zone reverse address hosts file for server ccunix
;
$ORIGIN 15.123.140.in-addr.arpa.
$TTL	360000

@       IN      SOA     suncc.ccu.edu.tw.	root.suncc.ccu.edu.tw.  (
			2006012401   ; Serial
			21600	     ; Refresh	 6 hours
			3600	     ; Retry	 1 hour
			1209600	     ; Expire	14 days
			172800 )     ; Minimum	 2 days
	IN	NS	suncc.ccu.edu.tw.
	IN	NS	dns2.ccu.edu.tw.


;
; reverse domain of 140.123.15
;
5	IN	PTR	pc05.cc-room123.ccu.edu.tw.
15	IN	PTR	pc15.cc-room123.ccu.edu.tw.
16	IN	PTR	pc16.cc-room123.ccu.edu.tw.
;
86	IN	PTR	mycvs.edoc.ccu.edu.tw.
