;
;       ccunix: /var/named/named.rev
;
;       ccunix.ccu zone reverse address hosts file for server ccunix
;
$ORIGIN 29.123.140.in-addr.arpa.
$TTL    360000

@       IN      SOA     suncc.ccu.edu.tw.       root.suncc.ccu.edu.tw.  (
                       2009110201   ; Serial
                       21600        ; Refresh   6 hours
                       3600         ; Retry     1 hour
                       1209600      ; Expire   14 days
                       172800 )     ; Minimum   2 days
       IN      NS      suncc.ccu.edu.tw.
       IN      NS      ccunix.ccu.edu.tw.
       IN      NS      dns2.ccu.edu.tw.

1		IN	PTR	DNS.nsc.ccu.edu.tw.
1		IN	PTR	SDNS.nsc.ccu.edu.tw.
2		IN	PTR	DB.nsc.ccu.edu.tw.
3		IN	PTR	nsc.ccu.edu.tw.
4		IN	PTR	FTP.nsc.ccu.edu.tw.
5		IN	PTR	PROXY.nsc.ccu.edu.tw.
6		IN	PTR	blackhole.nsc.ccu.edu.tw.
7		IN	PTR	NetFlow.nsc.ccu.edu.tw.
8		IN	PTR	IRC.nsc.ccu.edu.tw.
9		IN	PTR	BBS.nsc.ccu.edu.tw.
10		IN	PTR	NIS.nsc.ccu.edu.tw.
19		IN	PTR	tyson.nsc.ccu.edu.tw.
29		IN	PTR	knight.nsc.ccu.edu.tw.
250		IN	PTR	Gateway.nsc.ccu.edu.tw.

;
; center1 3F 140.123.29.61 ~
;
61		IN	PTR	cc61.nsc.ccu.edu.tw.
62		IN	PTR	cc62.nsc.ccu.edu.tw.
63		IN	PTR	cc63.nsc.ccu.edu.tw.
64		IN	PTR	cc64.nsc.ccu.edu.tw.
65		IN	PTR	cc65.nsc.ccu.edu.tw.
66		IN	PTR	cc66.nsc.ccu.edu.tw.
67		IN	PTR	cc67.nsc.ccu.edu.tw.
68		IN	PTR	cc68.nsc.ccu.edu.tw.
69		IN	PTR	cc69.nsc.ccu.edu.tw.
70		IN	PTR	cc70.nsc.ccu.edu.tw.
71		IN	PTR	cc71.nsc.ccu.edu.tw.
72		IN	PTR	cc72.nsc.ccu.edu.tw.
73		IN	PTR	cc73.nsc.ccu.edu.tw.
74		IN	PTR	cc74.nsc.ccu.edu.tw.
75		IN	PTR	cc75.nsc.ccu.edu.tw.
76		IN	PTR	cc76.nsc.ccu.edu.tw.
77		IN	PTR	cc77.nsc.ccu.edu.tw.
78		IN	PTR	cc78.nsc.ccu.edu.tw.
79		IN	PTR	cc79.nsc.ccu.edu.tw.
80		IN	PTR	cc80.nsc.ccu.edu.tw.
81		IN	PTR	cc81.nsc.ccu.edu.tw.
82		IN	PTR	cc82.nsc.ccu.edu.tw.
83		IN	PTR	cc83.nsc.ccu.edu.tw.
84		IN	PTR	cc84.nsc.ccu.edu.tw.
85		IN	PTR	cc85.nsc.ccu.edu.tw.
86		IN	PTR	cc86.nsc.ccu.edu.tw.
87		IN	PTR	cc87.nsc.ccu.edu.tw.
88		IN	PTR	cc88.nsc.ccu.edu.tw.
89		IN	PTR	cc89.nsc.ccu.edu.tw.
90		IN	PTR	cc90.nsc.ccu.edu.tw.
91		IN	PTR	cc91.nsc.ccu.edu.tw.
92		IN	PTR	cc92.nsc.ccu.edu.tw.
93		IN	PTR	cc93.nsc.ccu.edu.tw.
94		IN	PTR	cc94.nsc.ccu.edu.tw.
95		IN	PTR	cc95.nsc.ccu.edu.tw.
96		IN	PTR	cc96.nsc.ccu.edu.tw.
97		IN	PTR	cc97.nsc.ccu.edu.tw.
98		IN	PTR	cc98.nsc.ccu.edu.tw.
99		IN	PTR	cc99.nsc.ccu.edu.tw.
100		IN	PTR	cc100.nsc.ccu.edu.tw.
101		IN	PTR	cc101.nsc.ccu.edu.tw.
102		IN	PTR	cc102.nsc.ccu.edu.tw.
103		IN	PTR	cc103.nsc.ccu.edu.tw.
104		IN	PTR	cc104.nsc.ccu.edu.tw.
105		IN	PTR	cc105.nsc.ccu.edu.tw.
106		IN	PTR	cc106.nsc.ccu.edu.tw.
107		IN	PTR	cc107.nsc.ccu.edu.tw.
108		IN	PTR	cc108.nsc.ccu.edu.tw.
109		IN	PTR	cc109.nsc.ccu.edu.tw.
110		IN	PTR	cc110.nsc.ccu.edu.tw.
111		IN	PTR	cc111.nsc.ccu.edu.tw.
112		IN	PTR	cc112.nsc.ccu.edu.tw.
113		IN	PTR	cc113.nsc.ccu.edu.tw.
114		IN	PTR	cc114.nsc.ccu.edu.tw.
115		IN	PTR	cc115.nsc.ccu.edu.tw.
116		IN	PTR	cc116.nsc.ccu.edu.tw.
117		IN	PTR	cc117.nsc.ccu.edu.tw.
118		IN	PTR	cc118.nsc.ccu.edu.tw.
119		IN	PTR	cc119.nsc.ccu.edu.tw.
120		IN	PTR	cc120.nsc.ccu.edu.tw.
121		IN	PTR	cc121.nsc.ccu.edu.tw.
122		IN	PTR	cc122.nsc.ccu.edu.tw.
123		IN	PTR	cc123.nsc.ccu.edu.tw.
124		IN	PTR	cc124.nsc.ccu.edu.tw.
125		IN	PTR	cc125.nsc.ccu.edu.tw.
126		IN	PTR	cc126.nsc.ccu.edu.tw.
127		IN	PTR	cc127.nsc.ccu.edu.tw.
128		IN	PTR	cc128.nsc.ccu.edu.tw.
129		IN	PTR	cc129.nsc.ccu.edu.tw.
130		IN	PTR	cc130.nsc.ccu.edu.tw.
131		IN	PTR	cc131.nsc.ccu.edu.tw.
132		IN	PTR	cc132.nsc.ccu.edu.tw.
133		IN	PTR	cc133.nsc.ccu.edu.tw.
134		IN	PTR	cc134.nsc.ccu.edu.tw.
135		IN	PTR	cc135.nsc.ccu.edu.tw.
136		IN	PTR	cc136.nsc.ccu.edu.tw.
137		IN	PTR	cc137.nsc.ccu.edu.tw.
138		IN	PTR	cc138.nsc.ccu.edu.tw.
139		IN	PTR	cc139.nsc.ccu.edu.tw.
140		IN	PTR	cc140.nsc.ccu.edu.tw.
141		IN	PTR	cc141.nsc.ccu.edu.tw.
142		IN	PTR	cc142.nsc.ccu.edu.tw.
143		IN	PTR	cc143.nsc.ccu.edu.tw.
144		IN	PTR	cc144.nsc.ccu.edu.tw.
145		IN	PTR	cc145.nsc.ccu.edu.tw.
146		IN	PTR	cc146.nsc.ccu.edu.tw.
147		IN	PTR	cc147.nsc.ccu.edu.tw.
148		IN	PTR	cc148.nsc.ccu.edu.tw.
149		IN	PTR	cc149.nsc.ccu.edu.tw.
150		IN	PTR	cc150.nsc.ccu.edu.tw.
151		IN	PTR	cc151.nsc.ccu.edu.tw.
152		IN	PTR	cc152.nsc.ccu.edu.tw.
153		IN	PTR	cc153.nsc.ccu.edu.tw.
154		IN	PTR	cc154.nsc.ccu.edu.tw.
155		IN	PTR	cc155.nsc.ccu.edu.tw.
156		IN	PTR	cc156.nsc.ccu.edu.tw.
157		IN	PTR	cc157.nsc.ccu.edu.tw.
158		IN	PTR	cc158.nsc.ccu.edu.tw.
159		IN	PTR	cc159.nsc.ccu.edu.tw.
160		IN	PTR	cc160.nsc.ccu.edu.tw.
161		IN	PTR	cc161.nsc.ccu.edu.tw.
162		IN	PTR	cc162.nsc.ccu.edu.tw.
163		IN	PTR	cc163.nsc.ccu.edu.tw.
164		IN	PTR	cc164.nsc.ccu.edu.tw.
165		IN	PTR	cc165.nsc.ccu.edu.tw.
166		IN	PTR	cc166.nsc.ccu.edu.tw.
167		IN	PTR	cc167.nsc.ccu.edu.tw.
168		IN	PTR	cc168.nsc.ccu.edu.tw.
169		IN	PTR	cc169.nsc.ccu.edu.tw.
170		IN	PTR	cc170.nsc.ccu.edu.tw.
171		IN	PTR	cc171.nsc.ccu.edu.tw.
172		IN	PTR	cc172.nsc.ccu.edu.tw.
173		IN	PTR	cc173.nsc.ccu.edu.tw.
174		IN	PTR	cc174.nsc.ccu.edu.tw.
175		IN	PTR	cc175.nsc.ccu.edu.tw.
176		IN	PTR	cc176.nsc.ccu.edu.tw.
177		IN	PTR	cc177.nsc.ccu.edu.tw.
178		IN	PTR	cc178.nsc.ccu.edu.tw.
179		IN	PTR	cc179.nsc.ccu.edu.tw.
180		IN	PTR	cc180.nsc.ccu.edu.tw.
181		IN	PTR	cc181.nsc.ccu.edu.tw.
182		IN	PTR	cc182.nsc.ccu.edu.tw.
183		IN	PTR	cc183.nsc.ccu.edu.tw.
184		IN	PTR	cc184.nsc.ccu.edu.tw.
185		IN	PTR	cc185.nsc.ccu.edu.tw.
186		IN	PTR	cc186.nsc.ccu.edu.tw.
187		IN	PTR	cc187.nsc.ccu.edu.tw.
188		IN	PTR	cc188.nsc.ccu.edu.tw.
189		IN	PTR	cc189.nsc.ccu.edu.tw.
190		IN	PTR	cc190.nsc.ccu.edu.tw.
191		IN	PTR	cc191.nsc.ccu.edu.tw.
192		IN	PTR	cc192.nsc.ccu.edu.tw.
193		IN	PTR	cc193.nsc.ccu.edu.tw.
194		IN	PTR	cc194.nsc.ccu.edu.tw.
195		IN	PTR	cc195.nsc.ccu.edu.tw.
196		IN	PTR	cc196.nsc.ccu.edu.tw.
197		IN	PTR	cc197.nsc.ccu.edu.tw.
198		IN	PTR	cc198.nsc.ccu.edu.tw.
199		IN	PTR	cc199.nsc.ccu.edu.tw.
200		IN	PTR	cc200.nsc.ccu.edu.tw.
201		IN	PTR	cc201.nsc.ccu.edu.tw.
202		IN	PTR	cc202.nsc.ccu.edu.tw.
203		IN	PTR	cc203.nsc.ccu.edu.tw.
204		IN	PTR	cc204.nsc.ccu.edu.tw.
205		IN	PTR	cc205.nsc.ccu.edu.tw.
206		IN	PTR	cc206.nsc.ccu.edu.tw.
207		IN	PTR	cc207.nsc.ccu.edu.tw.
208		IN	PTR	cc208.nsc.ccu.edu.tw.
209		IN	PTR	cc209.nsc.ccu.edu.tw.
210		IN	PTR	cc210.nsc.ccu.edu.tw.
211		IN	PTR	cc211.nsc.ccu.edu.tw.
212		IN	PTR	cc212.nsc.ccu.edu.tw.
213		IN	PTR	cc213.nsc.ccu.edu.tw.
214		IN	PTR	cc214.nsc.ccu.edu.tw.
215		IN	PTR	cc215.nsc.ccu.edu.tw.
216		IN	PTR	cc216.nsc.ccu.edu.tw.
217		IN	PTR	cc217.nsc.ccu.edu.tw.
218		IN	PTR	cc218.nsc.ccu.edu.tw.
219		IN	PTR	cc219.nsc.ccu.edu.tw.
220		IN	PTR	cc220.nsc.ccu.edu.tw.
221		IN	PTR	cc221.nsc.ccu.edu.tw.
222		IN	PTR	cc222.nsc.ccu.edu.tw.
223		IN	PTR	cc223.nsc.ccu.edu.tw.
224		IN	PTR	cc224.nsc.ccu.edu.tw.
225		IN	PTR	cc225.nsc.ccu.edu.tw.
226		IN	PTR	cc226.nsc.ccu.edu.tw.
227		IN	PTR	cc227.nsc.ccu.edu.tw.
228		IN	PTR	cc228.nsc.ccu.edu.tw.
229		IN	PTR	cc229.nsc.ccu.edu.tw.
230		IN	PTR	cc230.nsc.ccu.edu.tw.
231		IN	PTR	cc231.nsc.ccu.edu.tw.
232		IN	PTR	cc232.nsc.ccu.edu.tw.
233		IN	PTR	cc233.nsc.ccu.edu.tw.
234		IN	PTR	cc234.nsc.ccu.edu.tw.
235		IN	PTR	cc235.nsc.ccu.edu.tw.
236		IN	PTR	cc236.nsc.ccu.edu.tw.
237		IN	PTR	cc237.nsc.ccu.edu.tw.
238		IN	PTR	cc238.nsc.ccu.edu.tw.
239		IN	PTR	cc239.nsc.ccu.edu.tw.
240		IN	PTR	cc240.nsc.ccu.edu.tw.
241		IN	PTR	cc241.nsc.ccu.edu.tw.
242		IN	PTR	cc242.nsc.ccu.edu.tw.
243		IN	PTR	cc243.nsc.ccu.edu.tw.
244		IN	PTR	cc244.nsc.ccu.edu.tw.
245		IN	PTR	cc245.nsc.ccu.edu.tw.
246		IN	PTR	cc246.nsc.ccu.edu.tw.
247		IN	PTR	cc247.nsc.ccu.edu.tw.
248		IN	PTR	cc248.nsc.ccu.edu.tw.
249		IN	PTR	cc249.nsc.ccu.edu.tw.
250		IN	PTR	cc250.nsc.ccu.edu.tw.
251		IN	PTR	cc251.nsc.ccu.edu.tw.
252		IN	PTR	cc252.nsc.ccu.edu.tw.
253		IN	PTR	cc253.nsc.ccu.edu.tw.
254		IN	PTR	cc254.nsc.ccu.edu.tw.

