;
;	ccunix: /var/named/named.rev
;
;	ccunix.ccu zone reverse address hosts file for server ccunix
;
$ORIGIN 5.123.140.in-addr.arpa.
$TTL	360000

@       IN      SOA     suncc.ccu.edu.tw.	root.suncc.ccu.edu.tw.  (
			2012061201   ; Serial
			21600	     ; Refresh	 6 hours
			3600	     ; Retry	 1 hour
			1209600	     ; Expire	14 days
			172800 )     ; Minimum	 2 days
	IN	NS	suncc.ccu.edu.tw.
	IN	NS	dns2.ccu.edu.tw.


;
; reverse domain of 140.123.5
;
1	IN	PTR	mdns.ccu.edu.tw.
2	IN	PTR	suncc.ccu.edu.tw.
5	IN	PTR	hero1.ccu.edu.tw.
6	IN	PTR	hero11.ccu.edu.tw.
8	IN	PTR	keystone.ccu.edu.tw.
10	IN	PTR	ccuproxy.ccu.edu.tw.
;10	IN	PTR	ccutest.ccu.edu.tw.
12	IN	PTR	ccuproxy1.ccu.edu.tw.
13	IN	PTR	ccuproxy2.ccu.edu.tw.
14	IN	PTR	ccuproxy3.ccu.edu.tw.
15	IN	PTR	ccuproxy4.ccu.edu.tw.
16	IN	PTR	ccuproxy5.ccu.edu.tw.
17	IN	PTR	ccuproxy6.ccu.edu.tw.
20	IN	PTR	i2cache.ccu.edu.tw.
;21	IN	PTR	ccuproxy4.ccu.edu.tw.
;24	IN	PTR	akira.dorm.ccu.edu.tw.
30	IN	PTR	search.ccu.edu.tw.
50	IN	PTR	news.ccu.edu.tw.
51	IN	PTR	reader.ccu.edu.tw.
;;65	IN	PTR	moffice.ccu.edu.tw.
100	IN	PTR	outgoingX.ccu.edu.tw.
101	IN	PTR	outgoing1.ccu.edu.tw.
102	IN	PTR	outgoing2.ccu.edu.tw.
111	IN	PTR	mail01.ccu.edu.tw.
112	IN	PTR	mail02.ccu.edu.tw.
113	IN	PTR	mail03.ccu.edu.tw.
114	IN	PTR	mail04.ccu.edu.tw.
115	IN	PTR	mail115.ccu.edu.tw.
116	IN	PTR	mail116.ccu.edu.tw.
117	IN	PTR	mail117.ccu.edu.tw.
118	IN	PTR	mail118.ccu.edu.tw.
119	IN	PTR	mail119.ccu.edu.tw.
120	IN	PTR	nopam.ccu.edu.tw.
121	IN	PTR	gsd01.nopam.ccu.edu.tw.
122	IN	PTR	dns.nopam.ccu.edu.tw.
123	IN	PTR	warehouse.nopam.ccu.edu.tw.
145	IN	PTR	mail145.ccu.edu.tw.
146	IN	PTR	mail146.ccu.edu.tw.
;
147	IN	PTR	mail147.ccu.edu.tw.
148	IN	PTR	mail148.ccu.edu.tw.
;
152	IN	PTR	proxy.nopam.ccu.edu.tw.
154	IN	PTR	proxy1.nopam.ccu.edu.tw.
;
