; BIND version named 8.1.2 Tue Jun  9 13:26:47 CST 1998
; BIND version shchen@leica:/leica/center/root/bind/src/bin/named
; zone 'net.tw'   last serial 97052340
; from 140.92.1.50   at Mon Oct 11 11:11:02 1999
$ORIGIN tw.
net		IN	SOA	aladdin.iii.org.tw. sysop.aladdin.iii.org.tw. (
		97052342 21600 7200 604800 86400 )
	518400	IN	NS	moevax.edu.tw.
	518400	IN	NS	aladdin.iii.org.tw.
; Ignoring info about moevax.edu.tw, not in zone net.tw.
; $ORIGIN edu.tw.
; moevax	517840	IN	A	140.111.1.2
; Ignoring info about moevax.edu.tw, not in zone net.tw.
; 	517840	IN	A	163.28.1.2
; Ignoring info about aladdin.iii.org.tw, not in zone net.tw.
; $ORIGIN iii.org.tw.
; aladdin		IN	A	140.92.1.50
