; BIND version named 8.1.2 Tue Jun  9 13:26:47 CST 1998
; BIND version shchen@leica:/leica/center/root/bind/src/bin/named
; zone 'org.tw'   last serial 88100904
; from 140.92.1.50   at Sun Oct 10 20:54:57 1999
$ORIGIN tw.
org		IN	SOA	aladdin.iii.org.tw. sysop.aladdin.iii.org.tw. (
		88101001 21600 7200 604800 86400 )
	518400	IN	NS	moevax.edu.tw.
	518400	IN	NS	aladdin.iii.org.tw.
; Ignoring info about moevax.edu.tw, not in zone org.tw.
; $ORIGIN edu.tw.
; moevax	517760	IN	A	163.28.1.2
; Ignoring info about moevax.edu.tw, not in zone org.tw.
; 	517760	IN	A	140.111.1.2
$ORIGIN iii.org.tw.
aladdin		IN	A	140.92.1.50
