;
;	ccunix: /var/named/named.hosts
;
;	ccunix.ccu.edu.tw zone hosts file for server ccunix
;
$ORIGIN	chm.ccu.edu.tw.
@       IN      SOA 	leica.ccu.edu.tw.     root.leica.ccu.edu.tw.  (
			1997100701   ; Serial
			21600	     ; Refresh	 6 hours
			3600	     ; Retry	 1 hour
			1209600      ; Expire	14 days
			172800 )     ; Minimum	 2 days
            	IN      NS      leica.ccu.edu.tw.
		IN	NS	suncc.ccu.edu.tw.


;
;  leica.ccu.edu.tw zone hosts list
;

cchhp1 		IN	A	140.123.126.81
		IN	MX	0 cchhp1.chm.ccu.edu.tw.

rheol1 		IN	A	140.123.126.82

